
[*] blq blq-total-ilha-centro-ns-ns ns 670.000000 386.670000 370.000000 200.000000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 766.250000, Y1: 566.250000, X2: 698.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 901.250000, Y1: 566.250000, X2: 833.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 1036.250000, Y1: 566.250000, X2: 968.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 833.750000, Y1: 566.250000, X2: 766.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 968.750000, Y1: 566.250000, X2: 901.250000, Y2: 566.250000

[*] blq blq-total-ilha-centro-ns-sn sn 670.000000 386.670000 370.000000 200.000000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: sn, X1: 766.250000, Y1: 471.250000, X2: 833.750000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: sn, X1: 901.250000, Y1: 471.250000, X2: 968.750000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: sn, X1: 698.750000, Y1: 471.250000, X2: 766.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: sn, X1: 833.750000, Y1: 471.250000, X2: 901.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: sn, X1: 968.750000, Y1: 471.250000, X2: 1036.250000, Y2: 471.250000

[*] blq blq-total-ilha-centro-ns-lo lo 670.000000 386.670000 370.000000 200.000000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 766.250000, Y1: 471.250000, X2: 833.750000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 901.250000, Y1: 471.250000, X2: 968.750000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 698.750000, Y1: 471.250000, X2: 766.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 833.750000, Y1: 471.250000, X2: 901.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 968.750000, Y1: 471.250000, X2: 1036.250000, Y2: 471.250000

[*] blq blq-total-ilha-centro-ns-ol ol 670.000000 386.670000 370.000000 200.000000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 766.250000, Y1: 566.250000, X2: 698.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 901.250000, Y1: 566.250000, X2: 833.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 1036.250000, Y1: 566.250000, X2: 968.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 833.750000, Y1: 566.250000, X2: 766.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 968.750000, Y1: 566.250000, X2: 901.250000, Y2: 566.250000

[*] blq blq-total-ilha-centro-sn-ns ns 670.000000 573.330000 370.000000 200.000000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 766.250000, Y1: 756.250000, X2: 698.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 901.250000, Y1: 756.250000, X2: 833.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 1036.250000, Y1: 756.250000, X2: 968.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 833.750000, Y1: 756.250000, X2: 766.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 968.750000, Y1: 756.250000, X2: 901.250000, Y2: 756.250000

[*] blq blq-total-ilha-centro-sn-sn sn 670.000000 573.330000 370.000000 200.000000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 766.250000, Y1: 661.250000, X2: 833.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 901.250000, Y1: 661.250000, X2: 968.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 698.750000, Y1: 661.250000, X2: 766.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 833.750000, Y1: 661.250000, X2: 901.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 968.750000, Y1: 661.250000, X2: 1036.250000, Y2: 661.250000

[*] blq blq-total-ilha-centro-sn-lo lo 670.000000 573.330000 370.000000 200.000000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 766.250000, Y1: 661.250000, X2: 833.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 901.250000, Y1: 661.250000, X2: 968.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 698.750000, Y1: 661.250000, X2: 766.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 833.750000, Y1: 661.250000, X2: 901.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 968.750000, Y1: 661.250000, X2: 1036.250000, Y2: 661.250000

[*] blq blq-total-ilha-centro-sn-ol ol 670.000000 573.330000 370.000000 200.000000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 766.250000, Y1: 756.250000, X2: 698.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 901.250000, Y1: 756.250000, X2: 833.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 1036.250000, Y1: 756.250000, X2: 968.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 833.750000, Y1: 756.250000, X2: 766.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 968.750000, Y1: 756.250000, X2: 901.250000, Y2: 756.250000

[*] blq blq-total-ilha-centro-lo-ns ns 520.000000 536.670000 200.000000 236.670000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 631.250000, Y1: 566.250000, X2: 563.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 698.750000, Y1: 566.250000, X2: 631.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 631.250000, Y1: 756.250000, X2: 563.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 698.750000, Y1: 756.250000, X2: 631.250000, Y2: 756.250000

[*] blq blq-total-ilha-centro-lo-sn sn 520.000000 536.670000 200.000000 236.670000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 631.250000, Y1: 661.250000, X2: 698.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 563.750000, Y1: 661.250000, X2: 631.250000, Y2: 661.250000

[*] blq blq-total-ilha-centro-lo-lo lo 520.000000 536.670000 200.000000 236.670000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 631.250000, Y1: 661.250000, X2: 698.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 563.750000, Y1: 661.250000, X2: 631.250000, Y2: 661.250000

[*] blq blq-total-ilha-centro-lo-ol ol 520.000000 536.670000 200.000000 236.670000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 631.250000, Y1: 566.250000, X2: 563.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 698.750000, Y1: 566.250000, X2: 631.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 631.250000, Y1: 756.250000, X2: 563.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 698.750000, Y1: 756.250000, X2: 631.250000, Y2: 756.250000

[*] blq blq-total-ilha-centro-ol-ns ns 840.000000 623.330000 200.000000 236.670000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 1036.250000, Y1: 756.250000, X2: 968.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ns, X1: 968.750000, Y1: 756.250000, X2: 901.250000, Y2: 756.250000

[*] blq blq-total-ilha-centro-ol-sn sn 840.000000 623.330000 200.000000 236.670000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 901.250000, Y1: 661.250000, X2: 968.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 968.750000, Y1: 661.250000, X2: 1036.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: sn, X1: 901.250000, Y1: 851.250000, X2: 968.750000, Y2: 851.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: sn, X1: 968.750000, Y1: 851.250000, X2: 1036.250000, Y2: 851.250000

[*] blq blq-total-ilha-centro-ol-lo lo 840.000000 623.330000 200.000000 236.670000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 901.250000, Y1: 661.250000, X2: 968.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 968.750000, Y1: 661.250000, X2: 1036.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: lo, X1: 901.250000, Y1: 851.250000, X2: 968.750000, Y2: 851.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: lo, X1: 968.750000, Y1: 851.250000, X2: 1036.250000, Y2: 851.250000

[*] blq blq-total-ilha-centro-ol-ol ol 840.000000 623.330000 200.000000 236.670000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 1036.250000, Y1: 756.250000, X2: 968.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 968.750000, Y1: 756.250000, X2: 901.250000, Y2: 756.250000

[*] pnt b010.1 #800080 #ff6600
CEP: b010.1, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt b01.9 #ff6600 #800080
CEP: b01.9, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? b010.1 N 76.000000
CEP: b010.1, FACE: N, NUM: 76.000000, X: 171.000000, Y: 1030.000000

[*] p? b01.9 S 43.000000 #660080 #d400aa
Iniciando percurso de CEP: b010.1 (X: 171.000000, Y: 1030.000000) para CEP: b01.9 (X: 1218.000000, Y: 95.000000)

Caminho mais curto:
Siga na direcao Oeste na Rua Palace_Dr. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Oeste na Rua Palace_Dr. Chegou em seu destino.
