
[*] blq f1 lo 249.600000 -5.000000 62.400000 1276.000000

[*] blq f2 lo 561.600000 -5.000000 62.400000 1276.000000

[*] blq f3 lo 873.600000 -5.000000 62.400000 1276.000000

[*] blq f4 lo 1185.600000 -5.000000 62.400000 1276.000000

[*] rf e.L Face.L 1.750000
REINICIANDO e inserindo nó 0 na floresta
REINICIANDO e inserindo nó 1 na floresta
REINICIANDO e inserindo nó 2 na floresta
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
Aresta de Árvore: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Praca_Central, Velocidade Máxima: 19.250000
Aresta de Árvore: Praca_Central, Velocidade Máxima: 19.250000
Aresta de Árvore: Praca_Central, Velocidade Máxima: 19.250000
Aresta de Avanço: Praca_Central, Velocidade Máxima: 19.250000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: ., Velocidade Máxima: 32.812500
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: ., Velocidade Máxima: 32.812500
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: Praca_Central3, Velocidade Máxima: 19.250000
Aresta de Árvore: Praca_Central3, Velocidade Máxima: 19.250000
Aresta de Árvore: Praca_Central3, Velocidade Máxima: 19.250000
Aresta de Avanço: Praca_Central3, Velocidade Máxima: 19.250000
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: ., Velocidade Máxima: 32.812500
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: ., Velocidade Máxima: 32.812500
PONTE em Aresta Cruzada: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: ., Velocidade Máxima: 32.812500
PONTE em Aresta Cruzada: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Young_Ct, Velocidade Máxima: 12.172681
Aresta de Árvore: Young_Ct, Velocidade Máxima: 12.172681
Aresta de Árvore: Young_Ct, Velocidade Máxima: 24.239287
Aresta de Árvore: Young_Ct, Velocidade Máxima: 24.239287
Aresta de Árvore: Young_Ct, Velocidade Máxima: 24.835104
Aresta de Árvore: Young_Ct, Velocidade Máxima: 24.835104
Aresta de Árvore: Young_Ct, Velocidade Máxima: 21.313518
Aresta de Árvore: Young_Ct, Velocidade Máxima: 21.313518
Aresta de Árvore: Young_Ct, Velocidade Máxima: 24.372449
Aresta de Árvore: Young_Ct, Velocidade Máxima: 24.372449
Aresta de Árvore: Young_Ct, Velocidade Máxima: 19.063047
Aresta de Árvore: Young_Ct, Velocidade Máxima: 19.063047
Aresta de Árvore: Young_Ct, Velocidade Máxima: 20.056568
Aresta de Árvore: Young_Ct, Velocidade Máxima: 20.056568
Aresta de Árvore: Young_Ct, Velocidade Máxima: 21.141530
Aresta de Árvore: Young_Ct, Velocidade Máxima: 21.141530
Aresta de Árvore: Young_Ct, Velocidade Máxima: 23.987541
Aresta de Árvore: Young_Ct, Velocidade Máxima: 23.987541
Aresta de Árvore: Young_Ct, Velocidade Máxima: 19.381154
Aresta de Árvore: Young_Ct, Velocidade Máxima: 19.381154
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Avanço: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Avanço: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Avanço: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Avanço: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Avanço: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
PONTE em Aresta Cruzada: Dr_Tom_Waddell_Pl, Velocidade Máxima: 26.250000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
Aresta de Árvore: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Praca_Central2, Velocidade Máxima: 19.250000
Aresta de Árvore: Praca_Central2, Velocidade Máxima: 19.250000
Aresta de Árvore: Praca_Central2, Velocidade Máxima: 19.250000
Aresta de Avanço: Praca_Central2, Velocidade Máxima: 19.250000
Aresta de Árvore: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
Aresta de Avanço: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yukon_St, Velocidade Máxima: 11.524816
Aresta de Árvore: Yukon_St, Velocidade Máxima: 11.524816
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
PONTE em Aresta Cruzada: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Young_St, Velocidade Máxima: 23.261717
Aresta de Avanço: Young_St, Velocidade Máxima: 23.261717
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 11.570452
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 11.570452
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
PONTE em Aresta Cruzada: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 25.501451
Aresta de Avanço: Zampa_Ln, Velocidade Máxima: 25.501451
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 13.502501
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 13.502501
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
PONTE em Aresta Cruzada: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 23.882898
Aresta de Avanço: Zanowitz_St, Velocidade Máxima: 23.882898
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Zoe_St, Velocidade Máxima: 22.777116
Aresta de Árvore: Zoe_St, Velocidade Máxima: 22.777116
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
PONTE em Aresta Cruzada: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 24.721086
Aresta de Avanço: Zircon_Pl, Velocidade Máxima: 24.721086
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Yosemite_Ave, Velocidade Máxima: 5.619331
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 23.131486
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 23.131486
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Zoe_St, Velocidade Máxima: 23.338116
Aresta de Avanço: Zoe_St, Velocidade Máxima: 23.338116
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 13.389589
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 13.389589
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 11.806107
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 11.806107
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yukon_St, Velocidade Máxima: 14.283815
Aresta de Avanço: Yukon_St, Velocidade Máxima: 14.283815
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Avanço: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Young_St, Velocidade Máxima: 25.305191
Aresta de Árvore: Young_St, Velocidade Máxima: 25.305191
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yukon_St, Velocidade Máxima: 15.136968
Aresta de Avanço: Yukon_St, Velocidade Máxima: 15.136968
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 12.541065
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 12.541065
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 16.705402
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 16.705402
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Zoe_St, Velocidade Máxima: 18.885219
Aresta de Avanço: Zoe_St, Velocidade Máxima: 18.885219
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 24.648430
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 24.648430
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Zoe_St, Velocidade Máxima: 18.819771
Aresta de Avanço: Zoe_St, Velocidade Máxima: 18.819771
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 22.582518
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 22.582518
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 17.494188
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 17.494188
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yukon_St, Velocidade Máxima: 22.217279
Aresta de Avanço: Yukon_St, Velocidade Máxima: 22.217279
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Avanço: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Young_St, Velocidade Máxima: 24.426318
Aresta de Árvore: Young_St, Velocidade Máxima: 24.426318
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yukon_St, Velocidade Máxima: 20.211532
Aresta de Avanço: Yukon_St, Velocidade Máxima: 20.211532
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 14.087351
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 14.087351
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 17.894564
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 17.894564
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Zoe_St, Velocidade Máxima: 16.351933
Aresta de Avanço: Zoe_St, Velocidade Máxima: 16.351933
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 25.452642
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 25.452642
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Zoe_St, Velocidade Máxima: 20.553050
Aresta de Avanço: Zoe_St, Velocidade Máxima: 20.553050
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 23.995967
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 23.995967
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 23.787141
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 23.787141
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Yukon_St, Velocidade Máxima: 17.285187
Aresta de Avanço: Yukon_St, Velocidade Máxima: 17.285187
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Avanço: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Young_St, Velocidade Máxima: 24.186082
Aresta de Árvore: Young_St, Velocidade Máxima: 24.186082
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Yukon_St, Velocidade Máxima: 22.815574
Aresta de Avanço: Yukon_St, Velocidade Máxima: 22.815574
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 18.776775
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 18.776775
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 10.774790
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 10.774790
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Zoe_St, Velocidade Máxima: 12.644511
Aresta de Avanço: Zoe_St, Velocidade Máxima: 12.644511
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 24.770482
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 24.770482
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Zoe_St, Velocidade Máxima: 15.800005
Aresta de Avanço: Zoe_St, Velocidade Máxima: 15.800005
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 17.057953
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 17.057953
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 14.683265
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 14.683265
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Yukon_St, Velocidade Máxima: 23.993230
Aresta de Avanço: Yukon_St, Velocidade Máxima: 23.993230
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
Aresta de Avanço: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Young_St, Velocidade Máxima: 25.286819
Aresta de Árvore: Young_St, Velocidade Máxima: 25.286819
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Yukon_St, Velocidade Máxima: 24.228236
Aresta de Avanço: Yukon_St, Velocidade Máxima: 24.228236
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 23.805528
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 23.805528
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 20.703275
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 20.703275
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Zoe_St, Velocidade Máxima: 22.755512
Aresta de Avanço: Zoe_St, Velocidade Máxima: 22.755512
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 24.086309
Aresta de Árvore: Zoo_Rd, Velocidade Máxima: 24.086309
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Avanço: Palace_Dr, Velocidade Máxima: 4.157158
Aresta de Árvore: ., Velocidade Máxima: 32.812500
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: Zoo_Rd, Velocidade Máxima: 26.083855
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: Zoo_Rd, Velocidade Máxima: 24.519794
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: Zoo_Rd, Velocidade Máxima: 24.309548
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: Zoo_Rd, Velocidade Máxima: 25.600661
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Avanço: Zoo_Rd, Velocidade Máxima: 23.382663
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Perimetral_Leste, Velocidade Máxima: 28.000000
Aresta de Árvore: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Al_Scoma_Way, Velocidade Máxima: 6.302083
PONTE em Aresta Cruzada: Al_Scoma_Way, Velocidade Máxima: 6.302083
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
PONTE em Aresta Cruzada: Zoo_Rd, Velocidade Máxima: 23.382663
Aresta de Árvore: ., Velocidade Máxima: 23.625000
Aresta de Avanço: ., Velocidade Máxima: 23.625000
PONTE em Aresta Cruzada: Perimetral_Sul, Velocidade Máxima: 31.500000
Aresta de Avanço: ., Velocidade Máxima: 21.000000
Aresta de Avanço: Perimetral_Leste, Velocidade Máxima: 28.000000
PONTE em Aresta Cruzada: Perimetral_Norte, Velocidade Máxima: 43.750000
PONTE em Aresta Cruzada: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Yukon_St, Velocidade Máxima: 13.627887
Aresta de Avanço: Yukon_St, Velocidade Máxima: 13.627887
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Zanowitz_Ave, Velocidade Máxima: 17.949694
Aresta de Avanço: Zanowitz_Ave, Velocidade Máxima: 17.949694
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Zeno_Pl, Velocidade Máxima: 19.593604
Aresta de Avanço: Zeno_Pl, Velocidade Máxima: 19.593604
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Árvore: Zoe_St, Velocidade Máxima: 11.673921
Aresta de Avanço: Zoe_St, Velocidade Máxima: 11.673921
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 32.812500
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 23.274991
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 23.274991
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 23.429707
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 23.429707
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 23.571853
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 23.571853
Aresta de Árvore: Young_St, Velocidade Máxima: 23.980941
PONTE em Aresta Cruzada: Young_St, Velocidade Máxima: 23.980941
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 23.509666
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 23.509666
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 25.459213
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 25.459213
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 23.468511
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 23.468511
Aresta de Retorno: Zoo_Rd, Velocidade Máxima: 26.083855
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 24.360696
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 24.360696
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 24.609466
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 24.609466
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 23.856863
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 23.856863
Aresta de Árvore: Young_St, Velocidade Máxima: 23.857878
PONTE em Aresta Cruzada: Young_St, Velocidade Máxima: 23.857878
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 24.039732
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 24.039732
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 26.095356
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 26.095356
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 25.805355
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 25.805355
Aresta de Retorno: Zoo_Rd, Velocidade Máxima: 24.519794
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 25.606478
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 25.606478
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 23.788133
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 23.788133
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 24.029285
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 24.029285
Aresta de Árvore: Young_St, Velocidade Máxima: 24.152581
PONTE em Aresta Cruzada: Young_St, Velocidade Máxima: 24.152581
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 24.601069
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 24.601069
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 25.286265
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 25.286265
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 25.434078
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 25.434078
Aresta de Retorno: Zoo_Rd, Velocidade Máxima: 24.309548
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 23.853142
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 23.853142
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 25.560572
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 25.560572
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 24.232827
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 24.232827
Aresta de Árvore: Young_St, Velocidade Máxima: 25.748345
PONTE em Aresta Cruzada: Young_St, Velocidade Máxima: 25.748345
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 23.689113
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 23.689113
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 26.248630
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 26.248630
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 24.886069
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 24.886069
Aresta de Retorno: Zoo_Rd, Velocidade Máxima: 25.600661
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Retorno: ., Velocidade Máxima: 21.000000
Aresta de Árvore: Zircon_Pl, Velocidade Máxima: 24.418240
PONTE em Aresta Cruzada: Zircon_Pl, Velocidade Máxima: 24.418240
Aresta de Árvore: Zanowitz_St, Velocidade Máxima: 23.258644
PONTE em Aresta Cruzada: Zanowitz_St, Velocidade Máxima: 23.258644
Aresta de Árvore: Zampa_Ln, Velocidade Máxima: 23.544826
PONTE em Aresta Cruzada: Zampa_Ln, Velocidade Máxima: 23.544826
Aresta de Árvore: Young_St, Velocidade Máxima: 26.095081
PONTE em Aresta Cruzada: Young_St, Velocidade Máxima: 26.095081
Aresta de Árvore: Yorba_St, Velocidade Máxima: 15.029697
PONTE em Aresta Cruzada: Yorba_St, Velocidade Máxima: 15.029697
Aresta de Árvore: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
PONTE em Aresta Cruzada: Yerba_Buena_Ln, Velocidade Máxima: 14.816757
Aresta de Árvore: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
PONTE em Aresta Cruzada: Yerba_Buena_Ave, Velocidade Máxima: 13.282587
Aresta de Árvore: Yacht_Rd, Velocidade Máxima: 5.927189
PONTE em Aresta Cruzada: Yacht_Rd, Velocidade Máxima: 5.927189
Aresta de Árvore: Wyman_Ave, Velocidade Máxima: 3.130523
PONTE em Aresta Cruzada: Wyman_Ave, Velocidade Máxima: 3.130523
Aresta de Árvore: Wright_Loop, Velocidade Máxima: 3.479271
PONTE em Aresta Cruzada: Wright_Loop, Velocidade Máxima: 3.479271
Aresta de Árvore: Worth_St, Velocidade Máxima: 11.716014
PONTE em Aresta Cruzada: Worth_St, Velocidade Máxima: 11.716014
Aresta de Árvore: Worcester_Ave, Velocidade Máxima: 4.157158
PONTE em Aresta Cruzada: Worcester_Ave, Velocidade Máxima: 4.157158
Aresta de Avanço: ., Velocidade Máxima: 32.812500
Aresta de Retorno: Perimetral_Norte, Velocidade Máxima: 43.750000
Aresta de Retorno: Perimetral_Sul, Velocidade Máxima: 31.500000
REINICIANDO e inserindo nó 6 na floresta
REINICIANDO e inserindo nó 7 na floresta
REINICIANDO e inserindo nó 8 na floresta
REINICIANDO e inserindo nó 10 na floresta
REINICIANDO e inserindo nó 436 na floresta
REINICIANDO e inserindo nó 441 na floresta

[*] pnt b03.1 #800080 #ff6600
CEP: b03.1, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt b08.10 #ff6600 #800080
CEP: b08.10, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? b03.1 N 64.000000
CEP: b03.1, FACE: N, NUM: 64.000000, X: 159.000000, Y: 365.000000

[*] p b08.10 L 44.000000 #660080 #d400aa
Iniciando percurso de CEP: b03.1 (X: 159.000000, Y: 365.000000) para CEP: b08.10 (X: 1310.000000, Y: 804.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS
