
[*] blq f1 lo 249.600000 -5.000000 62.400000 1276.000000

[*] blq f2 lo 561.600000 -5.000000 62.400000 1276.000000

[*] blq f3 lo 873.600000 -5.000000 62.400000 1276.000000

[*] blq f4 lo 1185.600000 -5.000000 62.400000 1276.000000

[*] blq vert lo 780.000000 -5.000000 156.000000 1276.000000
	ARESTA BLOQUEADA: Al_Scoma_Way, Sentido: lo, X1: 833.750000, Y1: 91.250000, X2: 901.250000, Y2: 91.250000
	ARESTA BLOQUEADA: Yorba_St, Sentido: lo, X1: 833.750000, Y1: 281.250000, X2: 901.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 833.750000, Y1: 471.250000, X2: 901.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 833.750000, Y1: 661.250000, X2: 901.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: lo, X1: 833.750000, Y1: 851.250000, X2: 901.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Palace_Dr, Sentido: lo, X1: 833.750000, Y1: 1033.750000, X2: 901.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 833.750000, Y1: 59.000000, X2: 901.250000, Y2: 59.000000

[*] blq horiz ns -5.000000 580.000000 1716.000000 116.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 91.250000, Y1: 661.250000, X2: 59.000000, Y2: 661.250000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 91.250000, Y1: 613.750000, X2: 59.000000, Y2: 613.750000

[*] b 520.000000 386.670000 1.750000
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 9.545944, VM_Final: 16.705402
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 9.545944, VM_Final: 16.705402
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 7.651194, VM_Final: 13.389589
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.630367, VM_Final: 23.853142
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 7.651194, VM_Final: 13.389589
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.630367, VM_Final: 23.853142
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 7.715715, VM_Final: 13.502501
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.999217, VM_Final: 26.248630
Aresta no percurso em Largura Zoe_St, VM_Inicial: 10.791554, VM_Final: 18.885219
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.533759, VM_Final: 25.434078
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 7.715715, VM_Final: 13.502501
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.999217, VM_Final: 26.248630
Aresta no percurso em Largura Zoe_St, VM_Inicial: 10.791554, VM_Final: 18.885219
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.533759, VM_Final: 25.434078
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.953280, VM_Final: 24.418240
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 6.746347, VM_Final: 11.806107
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.606041, VM_Final: 25.560572
Aresta no percurso em Largura Zoe_St, VM_Inicial: 13.336066, VM_Final: 23.338116
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.084817, VM_Final: 24.648430
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 12.904296, VM_Final: 22.582518
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.632273, VM_Final: 25.606478
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.953280, VM_Final: 24.418240
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 6.746347, VM_Final: 11.806107
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.606041, VM_Final: 25.560572
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.084817, VM_Final: 24.648430
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.632273, VM_Final: 25.606478
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.647370, VM_Final: 23.882898
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Zoe_St, VM_Inicial: 13.015495, VM_Final: 22.777116
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.220611, VM_Final: 24.886069
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 6.611687, VM_Final: 11.570452
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.536636, VM_Final: 23.689113
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.449294, VM_Final: 25.286265
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 13.891170, VM_Final: 24.309548
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Zoe_St, VM_Inicial: 9.343962, VM_Final: 16.351933
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.745917, VM_Final: 25.805355
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.647370, VM_Final: 23.882898
Aresta no percurso em Largura Zoe_St, VM_Inicial: 13.015495, VM_Final: 22.777116
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.536636, VM_Final: 23.689113
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.449294, VM_Final: 25.286265
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 13.891170, VM_Final: 24.309548
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.745917, VM_Final: 25.805355
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.290654, VM_Final: 23.258644
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 13.217992, VM_Final: 23.131486
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 8.162180, VM_Final: 14.283815
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.847330, VM_Final: 24.232827
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 9.996679, VM_Final: 17.494188
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.593219, VM_Final: 23.788133
Aresta no percurso em Largura Zoe_St, VM_Inicial: 10.754155, VM_Final: 18.819771
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.544367, VM_Final: 25.452642
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 13.711981, VM_Final: 23.995967
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.920398, VM_Final: 24.360696
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 8.162180, VM_Final: 14.283815
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.847330, VM_Final: 24.232827
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.593219, VM_Final: 23.788133
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.544367, VM_Final: 25.452642
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.920398, VM_Final: 24.360696
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 14.572258, VM_Final: 25.501451
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 14.126335, VM_Final: 24.721086
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 6.585609, VM_Final: 11.524816
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Young_St, VM_Inicial: 14.460109, VM_Final: 25.305191
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 7.166323, VM_Final: 12.541065
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 14.057754, VM_Final: 24.601069
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 10.225465, VM_Final: 17.894564
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.911632, VM_Final: 26.095356
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.011311, VM_Final: 24.519794
Aresta no percurso em Largura Zoe_St, VM_Inicial: 7.225435, VM_Final: 12.644511
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.410578, VM_Final: 23.468511
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 14.572258, VM_Final: 25.501451
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Young_St, VM_Inicial: 14.460109, VM_Final: 25.305191
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 14.057754, VM_Final: 24.601069
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.911632, VM_Final: 26.095356
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.011311, VM_Final: 24.519794
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.410578, VM_Final: 23.468511
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.454186, VM_Final: 23.544826
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Praca_Central, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 13.707166, VM_Final: 23.987541
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Young_St, VM_Inicial: 14.713340, VM_Final: 25.748345
Aresta no percurso em Largura Yukon_St, VM_Inicial: 12.695588, VM_Final: 22.217279
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.731020, VM_Final: 24.029285
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 13.592652, VM_Final: 23.787141
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.062552, VM_Final: 24.609466
Aresta no percurso em Largura Zoe_St, VM_Inicial: 11.744600, VM_Final: 20.553050
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.154561, VM_Final: 24.770482
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 9.747402, VM_Final: 17.057953
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.299995, VM_Final: 23.274991
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Praca_Central, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 13.707166, VM_Final: 23.987541
Aresta no percurso em Largura Yorba_St, VM_Inicial: 8.588398, VM_Final: 15.029697
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Young_St, VM_Inicial: 14.713340, VM_Final: 25.748345
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.731020, VM_Final: 24.029285
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.062552, VM_Final: 24.609466
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.154561, VM_Final: 24.770482
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zircon_Pl, VM_Inicial: 13.299995, VM_Final: 23.274991
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura Young_St, VM_Inicial: 13.292410, VM_Final: 23.261717
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Praca_Central, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 11.074945, VM_Final: 19.381154
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 8.649696, VM_Final: 15.136968
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Young_St, VM_Inicial: 13.957896, VM_Final: 24.426318
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 8.049915, VM_Final: 14.087351
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.736990, VM_Final: 24.039732
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 6.157023, VM_Final: 10.774790
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.548122, VM_Final: 25.459213
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.905060, VM_Final: 26.083855
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Zoe_St, VM_Inicial: 13.003150, VM_Final: 22.755512
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Young_St, VM_Inicial: 13.292410, VM_Final: 23.261717
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Perimetral_Leste, VM_Inicial: 16.000000, VM_Final: 28.000000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Young_St, VM_Inicial: 13.957896, VM_Final: 24.426318
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.736990, VM_Final: 24.039732
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 14.548122, VM_Final: 25.459213
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 14.905060, VM_Final: 26.083855
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Young_St, VM_Inicial: 14.911475, VM_Final: 26.095081
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 11.460896, VM_Final: 20.056568
Aresta no percurso em Largura Yerba_Buena_Ave, VM_Inicial: 7.590050, VM_Final: 13.282587
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Young_St, VM_Inicial: 13.801475, VM_Final: 24.152581
Aresta no percurso em Largura Yukon_St, VM_Inicial: 9.877250, VM_Final: 17.285187
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.632493, VM_Final: 23.856863
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 8.390437, VM_Final: 14.683265
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.388404, VM_Final: 23.429707
Aresta no percurso em Largura Zoe_St, VM_Inicial: 9.028574, VM_Final: 15.800005
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 13.763605, VM_Final: 24.086309
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 11.196345, VM_Final: 19.593604
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Al_Scoma_Way, VM_Inicial: 3.601190, VM_Final: 6.302083
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Young_St, VM_Inicial: 13.801475, VM_Final: 24.152581
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.632493, VM_Final: 23.856863
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zanowitz_St, VM_Inicial: 13.388404, VM_Final: 23.429707
Aresta no percurso em Largura Zoo_Rd, VM_Inicial: 13.763605, VM_Final: 24.086309
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 12.080874, VM_Final: 21.141530
Aresta no percurso em Largura Yerba_Buena_Ln, VM_Inicial: 8.466718, VM_Final: 14.816757
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 11.549447, VM_Final: 20.211532
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Young_St, VM_Inicial: 13.820618, VM_Final: 24.186082
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 10.729586, VM_Final: 18.776775
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.434095, VM_Final: 23.509666
Aresta no percurso em Largura Zeno_Pl, VM_Inicial: 11.830443, VM_Final: 20.703275
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura ., VM_Inicial: 12.000000, VM_Final: 21.000000
Aresta no percurso em Largura Zoe_St, VM_Inicial: 6.670812, VM_Final: 11.673921
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Perimetral_Sul, VM_Inicial: 18.000000, VM_Final: 31.500000
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Praca_Central3, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Young_St, VM_Inicial: 13.820618, VM_Final: 24.186082
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.434095, VM_Final: 23.509666
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Yosemite_Ave, VM_Inicial: 3.211046, VM_Final: 5.619331
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Perimetral_Sul, VM_Inicial: 18.000000, VM_Final: 31.500000
Aresta no percurso em Largura Praca_Central2, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Praca_Central3, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 13.927114, VM_Final: 24.372449
Aresta no percurso em Largura Wyman_Ave, VM_Inicial: 1.788870, VM_Final: 3.130523
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Young_St, VM_Inicial: 13.633073, VM_Final: 23.857878
Aresta no percurso em Largura Yukon_St, VM_Inicial: 13.710417, VM_Final: 23.993230
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.469630, VM_Final: 23.571853
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 10.256968, VM_Final: 17.949694
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Perimetral_Sul, VM_Inicial: 18.000000, VM_Final: 31.500000
Aresta no percurso em Largura Praca_Central2, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Praca_Central3, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Young_St, VM_Inicial: 13.633073, VM_Final: 23.857878
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Zampa_Ln, VM_Inicial: 13.469630, VM_Final: 23.571853
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura ., VM_Inicial: 13.500000, VM_Final: 23.625000
Aresta no percurso em Largura Praca_Central2, VM_Inicial: 11.000000, VM_Final: 19.250000
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 10.893170, VM_Final: 19.063047
Aresta no percurso em Largura Yacht_Rd, VM_Inicial: 3.386965, VM_Final: 5.927189
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 13.037471, VM_Final: 22.815574
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Young_St, VM_Inicial: 14.449611, VM_Final: 25.286819
Aresta no percurso em Largura Zanowitz_Ave, VM_Inicial: 13.603159, VM_Final: 23.805528
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Young_Ct, VM_Inicial: 6.955818, VM_Final: 12.172681
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Young_St, VM_Inicial: 14.449611, VM_Final: 25.286819
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Young_Ct, VM_Inicial: 6.955818, VM_Final: 12.172681
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Perimetral_Norte, VM_Inicial: 25.000000, VM_Final: 43.750000
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Young_Ct, VM_Inicial: 14.191488, VM_Final: 24.835104
Aresta no percurso em Largura Worth_St, VM_Inicial: 6.694865, VM_Final: 11.716014
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Young_St, VM_Inicial: 13.703395, VM_Final: 23.980941
Aresta no percurso em Largura Palace_Dr, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Yukon_St, VM_Inicial: 7.787364, VM_Final: 13.627887
Aresta no percurso em Largura ., VM_Inicial: 18.750000, VM_Final: 32.812500
Aresta no percurso em Largura Young_Ct, VM_Inicial: 13.851021, VM_Final: 24.239287
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Young_Ct, VM_Inicial: 12.179153, VM_Final: 21.313518
Aresta no percurso em Largura Wright_Loop, VM_Inicial: 1.988155, VM_Final: 3.479271
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Yukon_St, VM_Inicial: 13.844706, VM_Final: 24.228236
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000
Aresta no percurso em Largura Worcester_Ave, VM_Inicial: 2.375519, VM_Final: 4.157158
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VM_Inicial: 15.000000, VM_Final: 26.250000

[*] pnt b03.1 #800080 #ff6600
CEP: b03.1, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt b08.10 #ff6600 #800080
CEP: b08.10, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? b03.1 N 64.000000
CEP: b03.1, FACE: N, NUM: 64.000000, X: 159.000000, Y: 365.000000

[*] p? b08.10 L 44.000000 #660080 #d400aa
Iniciando percurso de CEP: b03.1 (X: 159.000000, Y: 365.000000) para CEP: b08.10 (X: 1310.000000, Y: 804.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Yerba_Buena_Ln ate o cruzamento com a Rua Wyman_Ave.
Siga na direcao Oeste na Rua Wyman_Ave. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Leste na Rua Yerba_Buena_Ln ate o cruzamento com a Rua Worth_St.
Siga na direcao Oeste na Rua Worth_St. Chegou em seu destino.
