
[*] catac 520.000000 386.670000 468.000000 348.000000
	QUADRA REMOVIDA: b05.5, X: 635.000000, Y: 475.000000
	QUADRA REMOVIDA: b06.5, X: 635.000000, Y: 570.000000
	QUADRA REMOVIDA: b05.6, X: 770.000000, Y: 475.000000
	QUADRA REMOVIDA: b06.6, X: 770.000000, Y: 570.000000
	ARESTA REMOVIDA: Yerba_Buena_Ave, X1: 631.250000, Y1: 471.250000, X2: 698.750000, Y2: 471.250000
	ARESTA REMOVIDA: Zanowitz_St, X1: 631.250000, Y1: 471.250000, X2: 631.250000, Y2: 518.750000
	ARESTA REMOVIDA: Zanowitz_St, X1: 631.250000, Y1: 423.750000, X2: 631.250000, Y2: 471.250000
	ARESTA REMOVIDA: Zanowitz_Ave, X1: 766.250000, Y1: 471.250000, X2: 766.250000, Y2: 423.750000
	ARESTA REMOVIDA: Yerba_Buena_Ave, X1: 766.250000, Y1: 471.250000, X2: 833.750000, Y2: 471.250000
	ARESTA REMOVIDA: Yerba_Buena_Ave, X1: 901.250000, Y1: 471.250000, X2: 968.750000, Y2: 471.250000
	ARESTA REMOVIDA: Zampa_Ln, X1: 901.250000, Y1: 471.250000, X2: 901.250000, Y2: 518.750000
	ARESTA REMOVIDA: Zampa_Ln, X1: 901.250000, Y1: 423.750000, X2: 901.250000, Y2: 471.250000
	ARESTA REMOVIDA: Yerba_Buena_Ave, X1: 563.750000, Y1: 471.250000, X2: 631.250000, Y2: 471.250000
	ARESTA REMOVIDA: Yerba_Buena_Ave, X1: 698.750000, Y1: 471.250000, X2: 766.250000, Y2: 471.250000
	ARESTA REMOVIDA: Yacht_Rd, X1: 631.250000, Y1: 566.250000, X2: 563.750000, Y2: 566.250000
	ARESTA REMOVIDA: Zanowitz_St, X1: 631.250000, Y1: 566.250000, X2: 631.250000, Y2: 613.750000
	ARESTA REMOVIDA: Zanowitz_St, X1: 631.250000, Y1: 518.750000, X2: 631.250000, Y2: 566.250000
	ARESTA REMOVIDA: Yerba_Buena_Ave, X1: 833.750000, Y1: 471.250000, X2: 901.250000, Y2: 471.250000
	ARESTA REMOVIDA: Zanowitz_Ave, X1: 766.250000, Y1: 566.250000, X2: 766.250000, Y2: 518.750000
	ARESTA REMOVIDA: Yacht_Rd, X1: 766.250000, Y1: 566.250000, X2: 698.750000, Y2: 566.250000
	ARESTA REMOVIDA: Zanowitz_Ave, X1: 766.250000, Y1: 518.750000, X2: 766.250000, Y2: 471.250000
	ARESTA REMOVIDA: Yacht_Rd, X1: 901.250000, Y1: 566.250000, X2: 833.750000, Y2: 566.250000
	ARESTA REMOVIDA: Zampa_Ln, X1: 901.250000, Y1: 566.250000, X2: 901.250000, Y2: 613.750000
	ARESTA REMOVIDA: Zampa_Ln, X1: 901.250000, Y1: 518.750000, X2: 901.250000, Y2: 566.250000
	ARESTA REMOVIDA: Yacht_Rd, X1: 698.750000, Y1: 566.250000, X2: 631.250000, Y2: 566.250000
	ARESTA REMOVIDA: Wyman_Ave, X1: 631.250000, Y1: 661.250000, X2: 698.750000, Y2: 661.250000
	ARESTA REMOVIDA: Zanowitz_St, X1: 631.250000, Y1: 661.250000, X2: 631.250000, Y2: 708.750000
	ARESTA REMOVIDA: Zanowitz_St, X1: 631.250000, Y1: 613.750000, X2: 631.250000, Y2: 661.250000
	ARESTA REMOVIDA: Yacht_Rd, X1: 833.750000, Y1: 566.250000, X2: 766.250000, Y2: 566.250000
	ARESTA REMOVIDA: Zanowitz_Ave, X1: 766.250000, Y1: 661.250000, X2: 766.250000, Y2: 613.750000
	ARESTA REMOVIDA: Wyman_Ave, X1: 766.250000, Y1: 661.250000, X2: 833.750000, Y2: 661.250000
	ARESTA REMOVIDA: Zanowitz_Ave, X1: 766.250000, Y1: 613.750000, X2: 766.250000, Y2: 566.250000
	ARESTA REMOVIDA: Yacht_Rd, X1: 968.750000, Y1: 566.250000, X2: 901.250000, Y2: 566.250000
	ARESTA REMOVIDA: Wyman_Ave, X1: 901.250000, Y1: 661.250000, X2: 968.750000, Y2: 661.250000
	ARESTA REMOVIDA: Zampa_Ln, X1: 901.250000, Y1: 661.250000, X2: 901.250000, Y2: 708.750000
	ARESTA REMOVIDA: Zampa_Ln, X1: 901.250000, Y1: 613.750000, X2: 901.250000, Y2: 661.250000
	ARESTA REMOVIDA: Wyman_Ave, X1: 563.750000, Y1: 661.250000, X2: 631.250000, Y2: 661.250000
	ARESTA REMOVIDA: Wyman_Ave, X1: 698.750000, Y1: 661.250000, X2: 766.250000, Y2: 661.250000
	ARESTA REMOVIDA: Wyman_Ave, X1: 833.750000, Y1: 661.250000, X2: 901.250000, Y2: 661.250000
	ARESTA REMOVIDA: Zanowitz_Ave, X1: 766.250000, Y1: 708.750000, X2: 766.250000, Y2: 661.250000

[*] @o? b08.9 S 106.000000
CEP: b08.9, FACE: S, NUM: 106.000000, X: 1281.000000, Y: 760.000000

[*] p? b02.5 O 18.000000 #660080 #d400aa
Iniciando percurso de CEP: b08.9 (X: 1281.000000, Y: 760.000000) para CEP: b02.5 (X: 635.000000, Y: 208.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Wright_Loop. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao direcaoAtual na Rua Young_Ct. Chegou em seu destino.

[*] p? b04.9 O 2.000000 #660080 #d400aa
Iniciando percurso de CEP: b08.9 (X: 1281.000000, Y: 760.000000) para CEP: b04.9 (X: 1175.000000, Y: 382.000000)

Caminho mais curto:
Siga na direcao direcaoAtual na Rua Young_Ct. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao direcaoAtual na Rua Young_Ct. Chegou em seu destino.

[*] p? b08.2 N 29.000000 #660080 #d400aa
Iniciando percurso de CEP: b08.9 (X: 1281.000000, Y: 760.000000) para CEP: b08.2 (X: 259.000000, Y: 760.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Wright_Loop. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Leste na Rua Wright_Loop. Chegou em seu destino.
