
[*] blq blq-ilha-top-ns ns 670.000000 0.000000 110.000000 200.000000
	ARESTA BLOQUEADA: Yosemite_Ave, Sentido: ns, X1: 766.250000, Y1: 186.250000, X2: 698.750000, Y2: 186.250000

[*] blq blq-ilha-top-sn sn 670.000000 380.000000 110.000000 200.000000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: sn, X1: 698.750000, Y1: 471.250000, X2: 766.250000, Y2: 471.250000

[*] blq blq-ilha-top-lo lo 520.000000 150.000000 200.000000 430.000000
	ARESTA BLOQUEADA: Yorba_St, Sentido: lo, X1: 631.250000, Y1: 281.250000, X2: 698.750000, Y2: 281.250000
	ARESTA BLOQUEADA: Yorba_St, Sentido: lo, X1: 563.750000, Y1: 281.250000, X2: 631.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 631.250000, Y1: 471.250000, X2: 698.750000, Y2: 471.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 563.750000, Y1: 471.250000, X2: 631.250000, Y2: 471.250000

[*] blq blq-ilha-top-ol ol 580.000000 430.000000 200.000000 430.000000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 766.250000, Y1: 566.250000, X2: 698.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ol, X1: 698.750000, Y1: 566.250000, X2: 631.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 766.250000, Y1: 756.250000, X2: 698.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 698.750000, Y1: 756.250000, X2: 631.250000, Y2: 756.250000

[*] blq blq-ilha-bot-ns ns 1179.600000 348.000000 110.000000 200.000000

[*] blq blq-ilha-bot-sn sn 1179.600000 728.000000 110.000000 200.000000

[*] blq blq-ilha-bot-lo lo 1029.600000 498.000000 200.000000 430.000000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 1036.250000, Y1: 661.250000, X2: 1103.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 1103.750000, Y1: 661.250000, X2: 1171.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: lo, X1: 1036.250000, Y1: 851.250000, X2: 1103.750000, Y2: 851.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: lo, X1: 1103.750000, Y1: 851.250000, X2: 1171.250000, Y2: 851.250000

[*] blq blq-ilha-bot-ol ol 1089.600000 778.000000 200.000000 430.000000
	ARESTA BLOQUEADA: Worcester_Ave, Sentido: ol, X1: 1171.250000, Y1: 946.250000, X2: 1103.750000, Y2: 946.250000
	ARESTA BLOQUEADA: Worcester_Ave, Sentido: ol, X1: 1238.750000, Y1: 946.250000, X2: 1171.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Perimetral_Norte, Sentido: ol, X1: 1171.250000, Y1: 1061.000000, X2: 1103.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Perimetral_Norte, Sentido: ol, X1: 1238.750000, Y1: 1061.000000, X2: 1171.250000, Y2: 1061.000000

[*] pnt b010.1 #800080 #ff6600
CEP: b010.1, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt b01.9 #ff6600 #800080
CEP: b01.9, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? b010.1 N 76.000000
CEP: b010.1, FACE: N, NUM: 76.000000, X: 171.000000, Y: 1030.000000

[*] p? b01.9 S 43.000000 #660080 #d400aa
Iniciando percurso de CEP: b010.1 (X: 171.000000, Y: 1030.000000) para CEP: b01.9 (X: 1218.000000, Y: 95.000000)

Caminho mais curto:
Siga na direcao Oeste na Rua Palace_Dr. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Oeste na Rua Palace_Dr. Chegou em seu destino.
