
[*] catac 225.400000 279.300000 144.000000 96.000000
	QUADRA REMOVIDA: b03.2, X: 230.000000, Y: 285.000000
	ARESTA REMOVIDA: Yorba_St, X1: 226.250000, Y1: 281.250000, X2: 293.750000, Y2: 281.250000
	ARESTA REMOVIDA: Zircon_Pl, X1: 361.250000, Y1: 281.250000, X2: 361.250000, Y2: 328.750000
	ARESTA REMOVIDA: Yorba_St, X1: 293.750000, Y1: 281.250000, X2: 361.250000, Y2: 281.250000
	ARESTA REMOVIDA: Zoe_St, X1: 226.250000, Y1: 328.750000, X2: 226.250000, Y2: 281.250000

[*] @o? b08.9 S 106.000000
CEP: b08.9, FACE: S, NUM: 106.000000, X: 1281.000000, Y: 760.000000

[*] p b02.5 O 18.000000 #660080 #d400aa
Iniciando percurso de CEP: b08.9 (X: 1281.000000, Y: 760.000000) para CEP: b02.5 (X: 635.000000, Y: 208.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS

[*] p b04.9 O 2.000000 #660080 #d400aa
Iniciando percurso de CEP: b08.9 (X: 1281.000000, Y: 760.000000) para CEP: b04.9 (X: 1175.000000, Y: 382.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS

[*] p b08.2 N 29.000000 #660080 #d400aa
Iniciando percurso de CEP: b08.9 (X: 1281.000000, Y: 760.000000) para CEP: b08.2 (X: 259.000000, Y: 760.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS
