
[*] blq vert lo 780.000000 -5.000000 156.000000 1276.000000
	ARESTA BLOQUEADA: Al_Scoma_Way, Sentido: lo, X1: 833.750000, Y1: 91.250000, X2: 901.250000, Y2: 91.250000
	ARESTA BLOQUEADA: Yorba_St, Sentido: lo, X1: 833.750000, Y1: 281.250000, X2: 901.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Yerba_Buena_Ave, Sentido: lo, X1: 833.750000, Y1: 471.250000, X2: 901.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 833.750000, Y1: 661.250000, X2: 901.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Worth_St, Sentido: lo, X1: 833.750000, Y1: 851.250000, X2: 901.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Palace_Dr, Sentido: lo, X1: 833.750000, Y1: 1033.750000, X2: 901.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 833.750000, Y1: 59.000000, X2: 901.250000, Y2: 59.000000

[*] blq horiz ns -5.000000 580.000000 1716.000000 116.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 91.250000, Y1: 661.250000, X2: 59.000000, Y2: 661.250000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 91.250000, Y1: 613.750000, X2: 59.000000, Y2: 613.750000

[*] b 520.000000 386.670000 1.750000
NÃO FOI ENCONTRADO NENHUM VÉRTICE COM AS COORDENADAS (520.000000, 386.670000)

[*] pnt b03.1 #800080 #ff6600
CEP: b03.1, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt b08.10 #ff6600 #800080
CEP: b08.10, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? b03.1 N 64.000000
CEP: b03.1, FACE: N, NUM: 64.000000, X: 159.000000, Y: 365.000000

[*] p b08.10 L 44.000000 #660080 #d400aa
Iniciando percurso de CEP: b03.1 (X: 159.000000, Y: 365.000000) para CEP: b08.10 (X: 1310.000000, Y: 804.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS
