
[*] blq blq-ilha-centro-ns ns 670.000000 386.670000 370.000000 200.000000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 766.250000, Y1: 566.250000, X2: 698.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 901.250000, Y1: 566.250000, X2: 833.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 1036.250000, Y1: 566.250000, X2: 968.750000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 833.750000, Y1: 566.250000, X2: 766.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Yacht_Rd, Sentido: ns, X1: 968.750000, Y1: 566.250000, X2: 901.250000, Y2: 566.250000

[*] blq blq-ilha-centro-sn sn 670.000000 573.330000 370.000000 200.000000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 766.250000, Y1: 661.250000, X2: 833.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 901.250000, Y1: 661.250000, X2: 968.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 698.750000, Y1: 661.250000, X2: 766.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 833.750000, Y1: 661.250000, X2: 901.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: sn, X1: 968.750000, Y1: 661.250000, X2: 1036.250000, Y2: 661.250000

[*] blq blq-ilha-centro-lo lo 520.000000 536.670000 200.000000 236.670000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 631.250000, Y1: 661.250000, X2: 698.750000, Y2: 661.250000
	ARESTA BLOQUEADA: Wyman_Ave, Sentido: lo, X1: 563.750000, Y1: 661.250000, X2: 631.250000, Y2: 661.250000

[*] blq blq-ilha-centro-ol ol 840.000000 623.330000 200.000000 236.670000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 1036.250000, Y1: 756.250000, X2: 968.750000, Y2: 756.250000
	ARESTA BLOQUEADA: Wright_Loop, Sentido: ol, X1: 968.750000, Y1: 756.250000, X2: 901.250000, Y2: 756.250000

[*] pnt b010.1 #800080 #ff6600
CEP: b010.1, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt b01.9 #ff6600 #800080
CEP: b01.9, CFILL_INICIAL: darkblue, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? b010.1 N 76.000000
CEP: b010.1, FACE: N, NUM: 76.000000, X: 171.000000, Y: 1030.000000

[*] p b01.9 S 43.000000 #660080 #d400aa
Iniciando percurso de CEP: b010.1 (X: 171.000000, Y: 1030.000000) para CEP: b01.9 (X: 1218.000000, Y: 95.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS
