
[*] @o? b02.1 S 18.000000
CEP: b02.1, FACE: S, NUM: 18.000000, X: 113.000000, Y: 190.000000

[*] p? b04.10 L 65.000000 #660080 #d400aa
Iniciando percurso de CEP: b02.1 (X: 113.000000, Y: 190.000000) para CEP: b04.10 (X: 1310.000000, Y: 445.000000)

Caminho mais curto:
Siga na direcao Norte na Rua Zoo_Rd ate o cruzamento com a Rua Wyman_Ave.
Siga na direcao Oeste na Rua Wyman_Ave. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Norte na Rua Zoo_Rd ate o cruzamento com a Rua Yerba_Buena_Ave.
Siga na direcao Oeste na Rua Yerba_Buena_Ave. Chegou em seu destino.
