
[*] b 766.250000 91.250000 1000.000000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.948647, VMf: 14948.647000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.948647, VMf: 14948.647000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.908001, VMf: 13908.001000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.908001, VMf: 13908.001000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura Young_St, VMi: 14.144085, VMf: 14144.085000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 13.701354, VMf: 13701.354000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.574418, VMf: 14574.418000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Young_St, VMi: 14.144085, VMf: 14144.085000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.574418, VMf: 14574.418000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Young_St, VMi: 14.331472, VMf: 14331.472000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.864541, VMf: 14864.541000
Aresta no percurso em Largura Yukon_St, VMi: 13.780652, VMf: 13780.652000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.343294, VMf: 13343.294000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Young_St, VMi: 14.331472, VMf: 14331.472000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.864541, VMf: 14864.541000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.343294, VMf: 13343.294000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yukon_St, VMi: 10.666155, VMf: 10666.155000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Young_St, VMi: 14.532217, VMf: 14532.217000
Aresta no percurso em Largura Zeno_Pl, VMi: 6.968230, VMf: 6968.230000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zanowitz_St, VMi: 13.885074, VMf: 13885.074000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 7.995937, VMf: 7995.937000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.867136, VMf: 13867.136000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Sul, VMi: 18.000000, VMf: 18000.000000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Young_St, VMi: 14.532217, VMf: 14532.217000
Aresta no percurso em Largura Zeno_Pl, VMi: 6.968230, VMf: 6968.230000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zanowitz_St, VMi: 13.885074, VMf: 13885.074000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.867136, VMf: 13867.136000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Sul, VMi: 18.000000, VMf: 18000.000000
Aresta no percurso em Largura Praca_Central2, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Young_Ct, VMi: 9.061208, VMf: 9061.208000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Young_St, VMi: 13.582038, VMf: 13582.038000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Zircon_Pl, VMi: 13.256210, VMf: 13256.210000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 8.002245, VMf: 8002.245000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.485750, VMf: 14485.750000
Aresta no percurso em Largura Yukon_St, VMi: 6.886794, VMf: 6886.794000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.979432, VMf: 14979.432000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Perimetral_Sul, VMi: 18.000000, VMf: 18000.000000
Aresta no percurso em Largura Praca_Central2, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Young_St, VMi: 13.582038, VMf: 13582.038000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Zircon_Pl, VMi: 13.256210, VMf: 13256.210000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.485750, VMf: 14485.750000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.979432, VMf: 14979.432000
Aresta no percurso em Largura Young_Ct, VMi: 9.518176, VMf: 9518.176000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Perimetral_Sul, VMi: 18.000000, VMf: 18000.000000
Aresta no percurso em Largura Praca_Central2, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Yukon_St, VMi: 14.273895, VMf: 14273.895000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Young_St, VMi: 14.802950, VMf: 14802.950000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.691717, VMf: 14691.717000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Zoe_St, VMi: 10.299347, VMf: 10299.347000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zircon_Pl, VMi: 13.405735, VMf: 13405.735000
Aresta no percurso em Largura Zeno_Pl, VMi: 10.478697, VMf: 10478.697000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zanowitz_St, VMi: 13.764305, VMf: 13764.305000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 11.367095, VMf: 11367.095000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.594649, VMf: 13594.649000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Sul, VMi: 18.000000, VMf: 18000.000000
Aresta no percurso em Largura Praca_Central, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Young_St, VMi: 14.802950, VMf: 14802.950000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Zoe_St, VMi: 10.299347, VMf: 10299.347000
Aresta no percurso em Largura Yosemite_Ave, VMi: 6.940380, VMf: 6940.380000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zircon_Pl, VMi: 13.405735, VMf: 13405.735000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zanowitz_St, VMi: 13.764305, VMf: 13764.305000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.594649, VMf: 13594.649000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Perimetral_Sul, VMi: 18.000000, VMf: 18000.000000
Aresta no percurso em Largura Praca_Central, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Young_Ct, VMi: 7.330631, VMf: 7330.631000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Young_St, VMi: 14.570954, VMf: 14570.954000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.361850, VMf: 13361.850000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zeno_Pl, VMi: 11.645644, VMf: 11645.644000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.016998, VMf: 14016.998000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 9.407006, VMf: 9407.006000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.430430, VMf: 14430.430000
Aresta no percurso em Largura Yukon_St, VMi: 11.197269, VMf: 11197.269000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.334519, VMf: 14334.519000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.491467, VMf: 13491.467000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Praca_Central, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Young_St, VMi: 14.570954, VMf: 14570.954000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.361850, VMf: 13361.850000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.016998, VMf: 14016.998000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.430430, VMf: 14430.430000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Zampa_Ln, VMi: 14.334519, VMf: 14334.519000
Aresta no percurso em Largura Young_Ct, VMi: 8.664420, VMf: 8664.420000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Yukon_St, VMi: 8.826330, VMf: 8826.330000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Young_St, VMi: 14.528840, VMf: 14528.840000
Aresta no percurso em Largura Al_Scoma_Way, VMi: 7.386963, VMf: 7386.963000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.002431, VMf: 14002.431000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.815920, VMf: 14815.920000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zoe_St, VMi: 10.924831, VMf: 10924.831000
Aresta no percurso em Largura Yerba_Buena_Ln, VMi: 8.253049, VMf: 8253.049000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zircon_Pl, VMi: 13.549497, VMf: 13549.497000
Aresta no percurso em Largura Zeno_Pl, VMi: 13.365507, VMf: 13365.507000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.597270, VMf: 14597.270000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 9.238094, VMf: 9238.094000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.539580, VMf: 13539.580000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Young_St, VMi: 14.528840, VMf: 14528.840000
Aresta no percurso em Largura ., VMi: 13.500000, VMf: 13500.000000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.815920, VMf: 14815.920000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zircon_Pl, VMi: 13.549497, VMf: 13549.497000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.597270, VMf: 14597.270000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.539580, VMf: 13539.580000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Young_Ct, VMi: 14.081522, VMf: 14081.522000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Young_St, VMi: 14.653777, VMf: 14653.777000
Aresta no percurso em Largura Zoe_St, VMi: 12.798451, VMf: 12798.451000
Aresta no percurso em Largura Yorba_St, VMi: 6.512681, VMf: 6512.681000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.420954, VMf: 14420.954000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zeno_Pl, VMi: 9.512673, VMf: 9512.673000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.528509, VMf: 14528.509000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 6.783302, VMf: 6783.302000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.024461, VMf: 14024.461000
Aresta no percurso em Largura Yukon_St, VMi: 9.941799, VMf: 9941.799000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.238207, VMf: 13238.207000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Perimetral_Leste, VMi: 16.000000, VMf: 16000.000000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Young_St, VMi: 14.653777, VMf: 14653.777000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.420954, VMf: 14420.954000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.528509, VMf: 14528.509000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.024461, VMf: 14024.461000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zampa_Ln, VMi: 13.238207, VMf: 13238.207000
Aresta no percurso em Largura Young_Ct, VMi: 11.328721, VMf: 11328.721000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Yukon_St, VMi: 11.783872, VMf: 11783.872000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Young_St, VMi: 14.307904, VMf: 14307.904000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.922639, VMf: 14922.639000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zoe_St, VMi: 6.096481, VMf: 6096.481000
Aresta no percurso em Largura Yacht_Rd, VMi: 4.563110, VMf: 4563.110000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.794167, VMf: 14794.167000
Aresta no percurso em Largura Zeno_Pl, VMi: 14.690059, VMf: 14690.059000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zanowitz_St, VMi: 13.580954, VMf: 13580.954000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 9.195858, VMf: 9195.858000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Young_St, VMi: 14.307904, VMf: 14307.904000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.922639, VMf: 14922.639000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.794167, VMf: 14794.167000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zanowitz_St, VMi: 13.580954, VMf: 13580.954000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Young_Ct, VMi: 8.831633, VMf: 8831.633000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Young_St, VMi: 14.598202, VMf: 14598.202000
Aresta no percurso em Largura Zoe_St, VMi: 10.741873, VMf: 10741.873000
Aresta no percurso em Largura Yerba_Buena_Ave, VMi: 4.110953, VMf: 4110.953000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.204488, VMf: 14204.488000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zeno_Pl, VMi: 14.594563, VMf: 14594.563000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.792728, VMf: 14792.728000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 8.954238, VMf: 8954.238000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.270830, VMf: 14270.830000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Yukon_St, VMi: 7.298951, VMf: 7298.951000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Praca_Central3, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Young_St, VMi: 14.598202, VMf: 14598.202000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.204488, VMf: 14204.488000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.792728, VMf: 14792.728000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zanowitz_St, VMi: 14.270830, VMf: 14270.830000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Young_Ct, VMi: 6.408532, VMf: 6408.532000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Praca_Central3, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Yukon_St, VMi: 9.154026, VMf: 9154.026000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.402381, VMf: 13402.381000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zoe_St, VMi: 11.054709, VMf: 11054.709000
Aresta no percurso em Largura Wright_Loop, VMi: 5.986043, VMf: 5986.043000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.561999, VMf: 14561.999000
Aresta no percurso em Largura Zeno_Pl, VMi: 8.181525, VMf: 8181.525000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Zanowitz_Ave, VMi: 11.619531, VMf: 11619.531000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Praca_Central3, VMi: 11.000000, VMf: 11000.000000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.402381, VMf: 13402.381000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.561999, VMf: 14561.999000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Dr_Tom_Waddell_Pl, VMi: 15.000000, VMf: 15000.000000
Aresta no percurso em Largura Young_Ct, VMi: 13.733957, VMf: 13733.957000
Aresta no percurso em Largura Zoe_St, VMi: 12.357769, VMf: 12357.769000
Aresta no percurso em Largura Wyman_Ave, VMi: 2.703855, VMf: 2703.855000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.189896, VMf: 14189.896000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zeno_Pl, VMi: 14.453549, VMf: 14453.549000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.030771, VMf: 14030.771000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zoo_Rd, VMi: 14.189896, VMf: 14189.896000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Zircon_Pl, VMi: 14.030771, VMf: 14030.771000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Young_Ct, VMi: 6.216855, VMf: 6216.855000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.660815, VMf: 13660.815000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zoe_St, VMi: 10.456493, VMf: 10456.493000
Aresta no percurso em Largura Worcester_Ave, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Zeno_Pl, VMi: 8.365381, VMf: 8365.381000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.660815, VMf: 13660.815000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Zoe_St, VMi: 8.790422, VMf: 8790.422000
Aresta no percurso em Largura Worth_St, VMi: 2.648521, VMf: 2648.521000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.646648, VMf: 13646.648000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Zoo_Rd, VMi: 13.646648, VMf: 13646.648000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Palace_Dr, VMi: 8.772832, VMf: 8772.832000
Aresta no percurso em Largura ., VMi: 18.750000, VMf: 18750.000000
Aresta no percurso em Largura ., VMi: 12.000000, VMf: 12000.000000
Aresta no percurso em Largura Zoe_St, VMi: 9.653724, VMf: 9653.724000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000
Aresta no percurso em Largura Perimetral_Norte, VMi: 25.000000, VMf: 25000.000000

[*] rbl teste1
