
[*] blq teste1 lo 0.000000 0.000000 6000.000000 6000.000000

[*] blq teste2 ol 0.000000 0.000000 6000.000000 6000.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 95.000000, Y1: 1140.000000, X2: 95.000000, Y2: 1114.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1445.000000, Y1: 1140.000000, X2: 1445.000000, Y2: 1114.000000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 91.250000, X2: 91.250000, Y2: 138.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 91.250000, X2: 91.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 91.250000, X2: 226.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 91.250000, X2: 158.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 186.250000, X2: 91.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 138.750000, X2: 91.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 91.250000, X2: 361.250000, Y2: 138.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 91.250000, X2: 361.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 91.250000, X2: 293.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 186.250000, X2: 226.250000, Y2: 138.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 138.750000, X2: 226.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 91.250000, X2: 496.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 91.250000, X2: 428.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 186.250000, X2: 361.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 138.750000, X2: 361.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 91.250000, X2: 631.250000, Y2: 138.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 91.250000, X2: 631.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 91.250000, X2: 563.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 186.250000, X2: 496.250000, Y2: 138.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 138.750000, X2: 496.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 91.250000, X2: 766.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 91.250000, X2: 698.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 186.250000, X2: 631.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 138.750000, X2: 631.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 91.250000, X2: 901.250000, Y2: 138.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 91.250000, X2: 901.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 91.250000, X2: 833.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 186.250000, X2: 766.250000, Y2: 138.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 138.750000, X2: 766.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 91.250000, X2: 1036.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 91.250000, X2: 968.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 186.250000, X2: 901.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 138.750000, X2: 901.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 91.250000, X2: 1171.250000, Y2: 138.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 91.250000, X2: 1171.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 91.250000, X2: 1103.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 186.250000, X2: 1036.250000, Y2: 138.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 138.750000, X2: 1036.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 91.250000, X2: 1306.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 91.250000, X2: 1238.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 186.250000, X2: 1171.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 138.750000, X2: 1171.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 91.250000, X2: 1441.250000, Y2: 138.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 91.250000, X2: 1441.250000, Y2: 59.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 91.250000, X2: 1373.750000, Y2: 59.000000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 186.250000, X2: 1306.250000, Y2: 138.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 138.750000, X2: 1306.250000, Y2: 91.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 186.250000, X2: 1441.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 138.750000, X2: 1441.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 281.250000, X2: 91.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 233.750000, X2: 91.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 281.250000, X2: 226.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 233.750000, X2: 226.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 281.250000, X2: 361.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 233.750000, X2: 361.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 281.250000, X2: 496.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 233.750000, X2: 496.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 281.250000, X2: 631.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 233.750000, X2: 631.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 281.250000, X2: 766.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 233.750000, X2: 766.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 281.250000, X2: 901.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 233.750000, X2: 901.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 281.250000, X2: 1036.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 233.750000, X2: 1036.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 281.250000, X2: 1171.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 233.750000, X2: 1171.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 281.250000, X2: 1306.250000, Y2: 233.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 233.750000, X2: 1306.250000, Y2: 186.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 281.250000, X2: 1441.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 233.750000, X2: 1441.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 376.250000, X2: 91.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 328.750000, X2: 91.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 376.250000, X2: 226.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 328.750000, X2: 226.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 376.250000, X2: 361.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 328.750000, X2: 361.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 376.250000, X2: 496.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 328.750000, X2: 496.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 376.250000, X2: 631.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 328.750000, X2: 631.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 376.250000, X2: 766.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 328.750000, X2: 766.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 376.250000, X2: 901.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 328.750000, X2: 901.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 376.250000, X2: 1036.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 328.750000, X2: 1036.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 376.250000, X2: 1171.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 328.750000, X2: 1171.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 376.250000, X2: 1306.250000, Y2: 328.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 328.750000, X2: 1306.250000, Y2: 281.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 376.250000, X2: 1441.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 328.750000, X2: 1441.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 471.250000, X2: 91.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 423.750000, X2: 91.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 471.250000, X2: 226.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 423.750000, X2: 226.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 471.250000, X2: 361.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 423.750000, X2: 361.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 471.250000, X2: 496.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 423.750000, X2: 496.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 471.250000, X2: 631.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 423.750000, X2: 631.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 471.250000, X2: 766.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 423.750000, X2: 766.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 471.250000, X2: 901.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 423.750000, X2: 901.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 471.250000, X2: 1036.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 423.750000, X2: 1036.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 471.250000, X2: 1171.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 423.750000, X2: 1171.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 471.250000, X2: 1306.250000, Y2: 423.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 423.750000, X2: 1306.250000, Y2: 376.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 471.250000, X2: 1441.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 423.750000, X2: 1441.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 566.250000, X2: 91.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 518.750000, X2: 91.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 566.250000, X2: 226.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 518.750000, X2: 226.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 566.250000, X2: 361.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 518.750000, X2: 361.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 566.250000, X2: 496.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 518.750000, X2: 496.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 566.250000, X2: 631.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 518.750000, X2: 631.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 566.250000, X2: 766.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 518.750000, X2: 766.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 566.250000, X2: 901.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 518.750000, X2: 901.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 566.250000, X2: 1036.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 518.750000, X2: 1036.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 566.250000, X2: 1171.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 518.750000, X2: 1171.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 566.250000, X2: 1306.250000, Y2: 518.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 518.750000, X2: 1306.250000, Y2: 471.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 566.250000, X2: 1441.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 518.750000, X2: 1441.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 661.250000, X2: 91.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 613.750000, X2: 91.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 661.250000, X2: 226.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 613.750000, X2: 226.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 661.250000, X2: 361.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 613.750000, X2: 361.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 661.250000, X2: 496.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 613.750000, X2: 496.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 661.250000, X2: 631.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 613.750000, X2: 631.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 661.250000, X2: 766.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 613.750000, X2: 766.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 661.250000, X2: 901.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 613.750000, X2: 901.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 661.250000, X2: 1036.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 613.750000, X2: 1036.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 661.250000, X2: 1171.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 613.750000, X2: 1171.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 661.250000, X2: 1306.250000, Y2: 613.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 613.750000, X2: 1306.250000, Y2: 566.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 661.250000, X2: 1441.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 613.750000, X2: 1441.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 756.250000, X2: 91.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 708.750000, X2: 91.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 756.250000, X2: 226.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 708.750000, X2: 226.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 756.250000, X2: 361.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 708.750000, X2: 361.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 756.250000, X2: 496.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 708.750000, X2: 496.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 756.250000, X2: 631.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 708.750000, X2: 631.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 756.250000, X2: 766.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 708.750000, X2: 766.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 756.250000, X2: 901.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 708.750000, X2: 901.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 756.250000, X2: 1036.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 708.750000, X2: 1036.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 756.250000, X2: 1171.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 708.750000, X2: 1171.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 756.250000, X2: 1306.250000, Y2: 708.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 708.750000, X2: 1306.250000, Y2: 661.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 756.250000, X2: 1441.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 708.750000, X2: 1441.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 851.250000, X2: 91.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 803.750000, X2: 91.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 851.250000, X2: 226.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 803.750000, X2: 226.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 851.250000, X2: 361.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 803.750000, X2: 361.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 851.250000, X2: 496.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 803.750000, X2: 496.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 851.250000, X2: 631.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 803.750000, X2: 631.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 851.250000, X2: 766.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 803.750000, X2: 766.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 851.250000, X2: 901.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 803.750000, X2: 901.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 851.250000, X2: 1036.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 803.750000, X2: 1036.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 851.250000, X2: 1171.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 803.750000, X2: 1171.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 851.250000, X2: 1306.250000, Y2: 803.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 803.750000, X2: 1306.250000, Y2: 756.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 851.250000, X2: 1441.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 803.750000, X2: 1441.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 946.250000, X2: 91.250000, Y2: 990.000000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 898.750000, X2: 91.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 946.250000, X2: 226.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 898.750000, X2: 226.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 946.250000, X2: 361.250000, Y2: 990.000000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 898.750000, X2: 361.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 946.250000, X2: 496.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 898.750000, X2: 496.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 946.250000, X2: 631.250000, Y2: 990.000000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 898.750000, X2: 631.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 946.250000, X2: 766.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 898.750000, X2: 766.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 946.250000, X2: 901.250000, Y2: 990.000000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 898.750000, X2: 901.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 946.250000, X2: 1036.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 898.750000, X2: 1036.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 946.250000, X2: 1171.250000, Y2: 990.000000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 898.750000, X2: 1171.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 946.250000, X2: 1306.250000, Y2: 898.750000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 898.750000, X2: 1306.250000, Y2: 851.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 946.250000, X2: 1441.250000, Y2: 990.000000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 898.750000, X2: 1441.250000, Y2: 946.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 1033.750000, X2: 91.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 1033.750000, X2: 226.250000, Y2: 990.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 1033.750000, X2: 226.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 1033.750000, X2: 158.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 990.000000, X2: 91.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 1033.750000, X2: 361.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 1033.750000, X2: 293.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 990.000000, X2: 226.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 1033.750000, X2: 496.250000, Y2: 990.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 1033.750000, X2: 496.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 1033.750000, X2: 428.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 990.000000, X2: 361.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 1033.750000, X2: 631.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 1033.750000, X2: 563.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 990.000000, X2: 496.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 1033.750000, X2: 766.250000, Y2: 990.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 1033.750000, X2: 766.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 1033.750000, X2: 698.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 990.000000, X2: 631.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 1033.750000, X2: 901.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 1033.750000, X2: 833.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 990.000000, X2: 766.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 1033.750000, X2: 1036.250000, Y2: 990.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 1033.750000, X2: 1036.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 1033.750000, X2: 968.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 990.000000, X2: 901.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 1033.750000, X2: 1171.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 1033.750000, X2: 1103.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 990.000000, X2: 1036.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 1033.750000, X2: 1306.250000, Y2: 990.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 1033.750000, X2: 1306.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 1033.750000, X2: 1238.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 990.000000, X2: 1171.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 1033.750000, X2: 1441.250000, Y2: 1061.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 1033.750000, X2: 1373.750000, Y2: 1061.000000
	ARESTA BLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 990.000000, X2: 1306.250000, Y2: 946.250000
	ARESTA BLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 990.000000, X2: 1441.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 59.000000, X2: 91.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 59.000000, X2: 158.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 59.000000, X2: 226.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 59.000000, X2: 293.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 59.000000, X2: 361.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 59.000000, X2: 428.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 59.000000, X2: 496.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 59.000000, X2: 563.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 59.000000, X2: 631.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 59.000000, X2: 698.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 59.000000, X2: 766.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 59.000000, X2: 833.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 59.000000, X2: 901.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 59.000000, X2: 968.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 59.000000, X2: 1036.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 59.000000, X2: 1103.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 59.000000, X2: 1171.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 59.000000, X2: 1238.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 59.000000, X2: 1306.250000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 59.000000, X2: 1373.750000, Y2: 91.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 59.000000, X2: 1441.250000, Y2: 91.250000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ol, X1: 95.000000, Y1: 6.000000, X2: 95.000000, Y2: 47.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 1061.000000, X2: 91.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 1061.000000, X2: 158.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 1061.000000, X2: 226.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 1061.000000, X2: 293.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 1061.000000, X2: 361.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 1061.000000, X2: 428.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 1061.000000, X2: 496.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 1061.000000, X2: 563.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 1061.000000, X2: 631.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 1061.000000, X2: 698.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 1061.000000, X2: 766.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 1061.000000, X2: 833.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 1061.000000, X2: 901.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 1061.000000, X2: 968.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 1061.000000, X2: 1036.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 1061.000000, X2: 1103.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 1061.000000, X2: 1171.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 1061.000000, X2: 1238.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 1061.000000, X2: 1306.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 1061.000000, X2: 1373.750000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 1061.000000, X2: 1441.250000, Y2: 1033.750000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 95.000000, Y1: 1114.000000, X2: 95.000000, Y2: 1140.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 1445.000000, Y1: 1114.000000, X2: 1445.000000, Y2: 1140.000000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 138.750000, X2: 59.000000, Y2: 91.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 186.250000, X2: 59.000000, Y2: 138.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 233.750000, X2: 59.000000, Y2: 186.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 281.250000, X2: 59.000000, Y2: 233.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 328.750000, X2: 59.000000, Y2: 281.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 376.250000, X2: 59.000000, Y2: 328.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 423.750000, X2: 59.000000, Y2: 376.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 471.250000, X2: 59.000000, Y2: 423.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 518.750000, X2: 59.000000, Y2: 471.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 566.250000, X2: 59.000000, Y2: 518.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 613.750000, X2: 59.000000, Y2: 566.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 661.250000, X2: 59.000000, Y2: 613.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 708.750000, X2: 59.000000, Y2: 661.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 756.250000, X2: 59.000000, Y2: 708.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 803.750000, X2: 59.000000, Y2: 756.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 851.250000, X2: 59.000000, Y2: 803.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 898.750000, X2: 59.000000, Y2: 851.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 946.250000, X2: 59.000000, Y2: 898.750000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 990.000000, X2: 59.000000, Y2: 946.250000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 1033.750000, X2: 59.000000, Y2: 990.000000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 6.000000, Y1: 95.000000, X2: 6.000000, Y2: 1045.000000
	ARESTA BLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 15.000000, Y1: 1062.500000, X2: 15.000000, Y2: 1112.500000

[*] blq teste3 sn 0.000000 0.000000 2000.000000 2000.000000

[*] blq teste4 ns 0.000000 0.000000 2000.000000 2000.000000

[*] rbl teste1

[*] rbl teste2
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 95.000000, Y1: 1140.000000, X2: 95.000000, Y2: 1114.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1445.000000, Y1: 1140.000000, X2: 1445.000000, Y2: 1114.000000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 91.250000, X2: 91.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 91.250000, X2: 91.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 91.250000, X2: 226.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 91.250000, X2: 158.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 186.250000, X2: 91.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 138.750000, X2: 91.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 91.250000, X2: 361.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 91.250000, X2: 361.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 91.250000, X2: 293.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 186.250000, X2: 226.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 138.750000, X2: 226.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 91.250000, X2: 496.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 91.250000, X2: 428.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 186.250000, X2: 361.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 138.750000, X2: 361.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 91.250000, X2: 631.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 91.250000, X2: 631.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 91.250000, X2: 563.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 186.250000, X2: 496.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 138.750000, X2: 496.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 91.250000, X2: 766.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 91.250000, X2: 698.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 186.250000, X2: 631.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 138.750000, X2: 631.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 91.250000, X2: 901.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 91.250000, X2: 901.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 91.250000, X2: 833.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 186.250000, X2: 766.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 138.750000, X2: 766.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 91.250000, X2: 1036.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 91.250000, X2: 968.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 186.250000, X2: 901.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 138.750000, X2: 901.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 91.250000, X2: 1171.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 91.250000, X2: 1171.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 91.250000, X2: 1103.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 186.250000, X2: 1036.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 138.750000, X2: 1036.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 91.250000, X2: 1306.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 91.250000, X2: 1238.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 186.250000, X2: 1171.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 138.750000, X2: 1171.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 91.250000, X2: 1441.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 91.250000, X2: 1441.250000, Y2: 59.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 91.250000, X2: 1373.750000, Y2: 59.000000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 186.250000, X2: 1306.250000, Y2: 138.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 138.750000, X2: 1306.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 186.250000, X2: 1441.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 138.750000, X2: 1441.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 281.250000, X2: 91.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 233.750000, X2: 91.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 281.250000, X2: 226.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 233.750000, X2: 226.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 281.250000, X2: 361.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 233.750000, X2: 361.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 281.250000, X2: 496.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 233.750000, X2: 496.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 281.250000, X2: 631.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 233.750000, X2: 631.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 281.250000, X2: 766.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 233.750000, X2: 766.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 281.250000, X2: 901.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 233.750000, X2: 901.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 281.250000, X2: 1036.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 233.750000, X2: 1036.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 281.250000, X2: 1171.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 233.750000, X2: 1171.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 281.250000, X2: 1306.250000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 233.750000, X2: 1306.250000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 281.250000, X2: 1441.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 233.750000, X2: 1441.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 376.250000, X2: 91.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 328.750000, X2: 91.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 376.250000, X2: 226.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 328.750000, X2: 226.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 376.250000, X2: 361.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 328.750000, X2: 361.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 376.250000, X2: 496.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 328.750000, X2: 496.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 376.250000, X2: 631.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 328.750000, X2: 631.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 376.250000, X2: 766.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 328.750000, X2: 766.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 376.250000, X2: 901.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 328.750000, X2: 901.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 376.250000, X2: 1036.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 328.750000, X2: 1036.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 376.250000, X2: 1171.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 328.750000, X2: 1171.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 376.250000, X2: 1306.250000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 328.750000, X2: 1306.250000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 376.250000, X2: 1441.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 328.750000, X2: 1441.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 471.250000, X2: 91.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 423.750000, X2: 91.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 471.250000, X2: 226.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 423.750000, X2: 226.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 471.250000, X2: 361.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 423.750000, X2: 361.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 471.250000, X2: 496.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 423.750000, X2: 496.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 471.250000, X2: 631.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 423.750000, X2: 631.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 471.250000, X2: 766.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 423.750000, X2: 766.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 471.250000, X2: 901.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 423.750000, X2: 901.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 471.250000, X2: 1036.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 423.750000, X2: 1036.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 471.250000, X2: 1171.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 423.750000, X2: 1171.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 471.250000, X2: 1306.250000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 423.750000, X2: 1306.250000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 471.250000, X2: 1441.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 423.750000, X2: 1441.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 566.250000, X2: 91.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 518.750000, X2: 91.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 566.250000, X2: 226.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 518.750000, X2: 226.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 566.250000, X2: 361.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 518.750000, X2: 361.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 566.250000, X2: 496.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 518.750000, X2: 496.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 566.250000, X2: 631.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 518.750000, X2: 631.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 566.250000, X2: 766.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 518.750000, X2: 766.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 566.250000, X2: 901.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 518.750000, X2: 901.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 566.250000, X2: 1036.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 518.750000, X2: 1036.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 566.250000, X2: 1171.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 518.750000, X2: 1171.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 566.250000, X2: 1306.250000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 518.750000, X2: 1306.250000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 566.250000, X2: 1441.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 518.750000, X2: 1441.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 661.250000, X2: 91.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 613.750000, X2: 91.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 661.250000, X2: 226.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 613.750000, X2: 226.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 661.250000, X2: 361.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 613.750000, X2: 361.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 661.250000, X2: 496.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 613.750000, X2: 496.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 661.250000, X2: 631.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 613.750000, X2: 631.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 661.250000, X2: 766.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 613.750000, X2: 766.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 661.250000, X2: 901.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 613.750000, X2: 901.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 661.250000, X2: 1036.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 613.750000, X2: 1036.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 661.250000, X2: 1171.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 613.750000, X2: 1171.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 661.250000, X2: 1306.250000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 613.750000, X2: 1306.250000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 661.250000, X2: 1441.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 613.750000, X2: 1441.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 756.250000, X2: 91.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 708.750000, X2: 91.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 756.250000, X2: 226.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 708.750000, X2: 226.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 756.250000, X2: 361.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 708.750000, X2: 361.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 756.250000, X2: 496.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 708.750000, X2: 496.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 756.250000, X2: 631.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 708.750000, X2: 631.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 756.250000, X2: 766.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 708.750000, X2: 766.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 756.250000, X2: 901.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 708.750000, X2: 901.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 756.250000, X2: 1036.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 708.750000, X2: 1036.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 756.250000, X2: 1171.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 708.750000, X2: 1171.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 756.250000, X2: 1306.250000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 708.750000, X2: 1306.250000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 756.250000, X2: 1441.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 708.750000, X2: 1441.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 851.250000, X2: 91.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 803.750000, X2: 91.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 851.250000, X2: 226.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 803.750000, X2: 226.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 851.250000, X2: 361.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 803.750000, X2: 361.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 851.250000, X2: 496.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 803.750000, X2: 496.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 851.250000, X2: 631.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 803.750000, X2: 631.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 851.250000, X2: 766.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 803.750000, X2: 766.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 851.250000, X2: 901.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 803.750000, X2: 901.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 851.250000, X2: 1036.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 803.750000, X2: 1036.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 851.250000, X2: 1171.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 803.750000, X2: 1171.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 851.250000, X2: 1306.250000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 803.750000, X2: 1306.250000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 851.250000, X2: 1441.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 803.750000, X2: 1441.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 946.250000, X2: 91.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 898.750000, X2: 91.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 946.250000, X2: 226.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 898.750000, X2: 226.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 946.250000, X2: 361.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 898.750000, X2: 361.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 946.250000, X2: 496.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 898.750000, X2: 496.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 946.250000, X2: 631.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 898.750000, X2: 631.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 946.250000, X2: 766.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 898.750000, X2: 766.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 946.250000, X2: 901.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 898.750000, X2: 901.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 946.250000, X2: 1036.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 898.750000, X2: 1036.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 946.250000, X2: 1171.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 898.750000, X2: 1171.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 946.250000, X2: 1306.250000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 898.750000, X2: 1306.250000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 946.250000, X2: 1441.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 898.750000, X2: 1441.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 1033.750000, X2: 91.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 1033.750000, X2: 226.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 1033.750000, X2: 226.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 1033.750000, X2: 158.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zoo_Rd, Sentido: ol, X1: 91.250000, Y1: 990.000000, X2: 91.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 1033.750000, X2: 361.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 1033.750000, X2: 293.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zoe_St, Sentido: ol, X1: 226.250000, Y1: 990.000000, X2: 226.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 1033.750000, X2: 496.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 1033.750000, X2: 496.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 1033.750000, X2: 428.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zircon_Pl, Sentido: ol, X1: 361.250000, Y1: 990.000000, X2: 361.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 1033.750000, X2: 631.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 1033.750000, X2: 563.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zeno_Pl, Sentido: ol, X1: 496.250000, Y1: 990.000000, X2: 496.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 1033.750000, X2: 766.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 1033.750000, X2: 766.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 1033.750000, X2: 698.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zanowitz_St, Sentido: ol, X1: 631.250000, Y1: 990.000000, X2: 631.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 1033.750000, X2: 901.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 1033.750000, X2: 833.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zanowitz_Ave, Sentido: ol, X1: 766.250000, Y1: 990.000000, X2: 766.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 1033.750000, X2: 1036.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 1033.750000, X2: 1036.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 1033.750000, X2: 968.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Zampa_Ln, Sentido: ol, X1: 901.250000, Y1: 990.000000, X2: 901.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 1033.750000, X2: 1171.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 1033.750000, X2: 1103.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Yukon_St, Sentido: ol, X1: 1036.250000, Y1: 990.000000, X2: 1036.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 1033.750000, X2: 1306.250000, Y2: 990.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 1033.750000, X2: 1306.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 1033.750000, X2: 1238.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Young_St, Sentido: ol, X1: 1171.250000, Y1: 990.000000, X2: 1171.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 1033.750000, X2: 1441.250000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 1033.750000, X2: 1373.750000, Y2: 1061.000000
	ARESTA DESBLOQUEADA: Young_Ct, Sentido: ol, X1: 1306.250000, Y1: 990.000000, X2: 1306.250000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Dr_Tom_Waddell_Pl, Sentido: ol, X1: 1441.250000, Y1: 990.000000, X2: 1441.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 59.000000, X2: 91.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 59.000000, X2: 158.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 59.000000, X2: 226.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 59.000000, X2: 293.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 59.000000, X2: 361.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 59.000000, X2: 428.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 59.000000, X2: 496.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 59.000000, X2: 563.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 59.000000, X2: 631.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 59.000000, X2: 698.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 59.000000, X2: 766.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 59.000000, X2: 833.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 59.000000, X2: 901.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 59.000000, X2: 968.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 59.000000, X2: 1036.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 59.000000, X2: 1103.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 59.000000, X2: 1171.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 59.000000, X2: 1238.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 59.000000, X2: 1306.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 59.000000, X2: 1373.750000, Y2: 91.250000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 59.000000, X2: 1441.250000, Y2: 91.250000
	ARESTA DESBLOQUEADA: Perimetral_Sul, Sentido: ol, X1: 95.000000, Y1: 6.000000, X2: 95.000000, Y2: 47.500000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 91.250000, Y1: 1061.000000, X2: 91.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 158.750000, Y1: 1061.000000, X2: 158.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 226.250000, Y1: 1061.000000, X2: 226.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 293.750000, Y1: 1061.000000, X2: 293.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 361.250000, Y1: 1061.000000, X2: 361.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 428.750000, Y1: 1061.000000, X2: 428.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 496.250000, Y1: 1061.000000, X2: 496.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 563.750000, Y1: 1061.000000, X2: 563.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 631.250000, Y1: 1061.000000, X2: 631.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 698.750000, Y1: 1061.000000, X2: 698.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 766.250000, Y1: 1061.000000, X2: 766.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 833.750000, Y1: 1061.000000, X2: 833.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 901.250000, Y1: 1061.000000, X2: 901.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 968.750000, Y1: 1061.000000, X2: 968.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1036.250000, Y1: 1061.000000, X2: 1036.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1103.750000, Y1: 1061.000000, X2: 1103.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1171.250000, Y1: 1061.000000, X2: 1171.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1238.750000, Y1: 1061.000000, X2: 1238.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1306.250000, Y1: 1061.000000, X2: 1306.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1373.750000, Y1: 1061.000000, X2: 1373.750000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1441.250000, Y1: 1061.000000, X2: 1441.250000, Y2: 1033.750000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 95.000000, Y1: 1114.000000, X2: 95.000000, Y2: 1140.000000
	ARESTA DESBLOQUEADA: ., Sentido: ol, X1: 1445.000000, Y1: 1114.000000, X2: 1445.000000, Y2: 1140.000000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 138.750000, X2: 59.000000, Y2: 91.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 186.250000, X2: 59.000000, Y2: 138.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 233.750000, X2: 59.000000, Y2: 186.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 281.250000, X2: 59.000000, Y2: 233.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 328.750000, X2: 59.000000, Y2: 281.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 376.250000, X2: 59.000000, Y2: 328.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 423.750000, X2: 59.000000, Y2: 376.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 471.250000, X2: 59.000000, Y2: 423.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 518.750000, X2: 59.000000, Y2: 471.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 566.250000, X2: 59.000000, Y2: 518.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 613.750000, X2: 59.000000, Y2: 566.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 661.250000, X2: 59.000000, Y2: 613.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 708.750000, X2: 59.000000, Y2: 661.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 756.250000, X2: 59.000000, Y2: 708.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 803.750000, X2: 59.000000, Y2: 756.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 851.250000, X2: 59.000000, Y2: 803.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 898.750000, X2: 59.000000, Y2: 851.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 946.250000, X2: 59.000000, Y2: 898.750000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 990.000000, X2: 59.000000, Y2: 946.250000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 59.000000, Y1: 1033.750000, X2: 59.000000, Y2: 990.000000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 6.000000, Y1: 95.000000, X2: 6.000000, Y2: 1045.000000
	ARESTA DESBLOQUEADA: Perimetral_Leste, Sentido: ol, X1: 15.000000, Y1: 1062.500000, X2: 15.000000, Y2: 1112.500000

[*] rbl teste3

[*] rbl teste4
