
[*] catac 3175.200000 1572.900000 120.000000 90.000000
	ARESTA REMOVIDA: Vinton_Ct, X1: 3237.500000, Y1: 1602.500000, X2: 3292.500000, Y2: 1602.500000
	ARESTA REMOVIDA: Vinton_Ct, X1: 3182.500000, Y1: 1602.500000, X2: 3237.500000, Y2: 1602.500000
	ARESTA REMOVIDA: Watt_Ave, X1: 3237.500000, Y1: 1645.000000, X2: 3237.500000, Y2: 1602.500000

[*] @o? B44-2.4 L 23.000000
CEP: B44-2.4, FACE: L, NUM: 23.000000, X: 8655.000000, Y: 2318.000000

[*] p? B30-17.7 L 5.000000 #660080 #d400aa
Iniciando percurso de CEP: B44-2.4 (X: 8655.000000, Y: 2318.000000) para CEP: B30-17.7 (X: 905.000000, Y: 1610.000000)

Caminho mais curto:
Siga na direcao direcaoAtual na Rua Stanford_St. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Leste na Rua Spear_St. Chegou em seu destino.
