
[*] blq f1 lo 1572.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1672.500000, Y1: 242.500000, X2: 1727.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1617.500000, Y1: 242.500000, X2: 1672.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1782.500000, Y1: 242.500000, X2: 1837.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1727.500000, Y1: 242.500000, X2: 1782.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1892.500000, Y1: 242.500000, X2: 1947.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1837.500000, Y1: 242.500000, X2: 1892.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1672.500000, Y1: 412.500000, X2: 1727.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1782.500000, Y1: 412.500000, X2: 1837.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1892.500000, Y1: 412.500000, X2: 1947.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1617.500000, Y1: 412.500000, X2: 1672.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1727.500000, Y1: 412.500000, X2: 1782.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1837.500000, Y1: 412.500000, X2: 1892.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1672.500000, Y1: 582.500000, X2: 1727.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1782.500000, Y1: 582.500000, X2: 1837.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1892.500000, Y1: 582.500000, X2: 1947.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1617.500000, Y1: 582.500000, X2: 1672.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1727.500000, Y1: 582.500000, X2: 1782.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1837.500000, Y1: 582.500000, X2: 1892.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1672.500000, Y1: 752.500000, X2: 1727.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1782.500000, Y1: 752.500000, X2: 1837.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1892.500000, Y1: 752.500000, X2: 1947.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1617.500000, Y1: 752.500000, X2: 1672.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1727.500000, Y1: 752.500000, X2: 1782.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1837.500000, Y1: 752.500000, X2: 1892.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1672.500000, Y1: 922.500000, X2: 1727.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1782.500000, Y1: 922.500000, X2: 1837.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1892.500000, Y1: 922.500000, X2: 1947.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1617.500000, Y1: 922.500000, X2: 1672.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1727.500000, Y1: 922.500000, X2: 1782.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1837.500000, Y1: 922.500000, X2: 1892.500000, Y2: 922.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1672.500000, Y1: 1092.500000, X2: 1727.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1782.500000, Y1: 1092.500000, X2: 1837.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1892.500000, Y1: 1092.500000, X2: 1947.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1617.500000, Y1: 1092.500000, X2: 1672.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1727.500000, Y1: 1092.500000, X2: 1782.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1837.500000, Y1: 1092.500000, X2: 1892.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1672.500000, Y1: 1262.500000, X2: 1727.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1782.500000, Y1: 1262.500000, X2: 1837.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1892.500000, Y1: 1262.500000, X2: 1947.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1617.500000, Y1: 1262.500000, X2: 1672.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1727.500000, Y1: 1262.500000, X2: 1782.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1837.500000, Y1: 1262.500000, X2: 1892.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1672.500000, Y1: 1432.500000, X2: 1727.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1782.500000, Y1: 1432.500000, X2: 1837.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1892.500000, Y1: 1432.500000, X2: 1947.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1617.500000, Y1: 1432.500000, X2: 1672.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1727.500000, Y1: 1432.500000, X2: 1782.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1837.500000, Y1: 1432.500000, X2: 1892.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1672.500000, Y1: 1602.500000, X2: 1727.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1782.500000, Y1: 1602.500000, X2: 1837.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1892.500000, Y1: 1602.500000, X2: 1947.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1617.500000, Y1: 1602.500000, X2: 1672.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1727.500000, Y1: 1602.500000, X2: 1782.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1837.500000, Y1: 1602.500000, X2: 1892.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1672.500000, Y1: 1772.500000, X2: 1727.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1782.500000, Y1: 1772.500000, X2: 1837.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1892.500000, Y1: 1772.500000, X2: 1947.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1617.500000, Y1: 1772.500000, X2: 1672.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1727.500000, Y1: 1772.500000, X2: 1782.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1837.500000, Y1: 1772.500000, X2: 1892.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1672.500000, Y1: 1937.500000, X2: 1727.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1617.500000, Y1: 1937.500000, X2: 1672.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1782.500000, Y1: 1937.500000, X2: 1837.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1727.500000, Y1: 1937.500000, X2: 1782.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1892.500000, Y1: 1937.500000, X2: 1947.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1837.500000, Y1: 1937.500000, X2: 1892.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Tulane_St, Sentido: lo, X1: 1672.500000, Y1: 2187.500000, X2: 1737.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tulane_St, Sentido: lo, X1: 1607.500000, Y1: 2187.500000, X2: 1672.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tulane_St, Sentido: lo, X1: 1737.500000, Y1: 2187.500000, X2: 1802.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Transbay_Hump, Sentido: lo, X1: 1672.500000, Y1: 2397.500000, X2: 1737.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Transbay_Hump, Sentido: lo, X1: 1607.500000, Y1: 2397.500000, X2: 1672.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Transbay_Hump, Sentido: lo, X1: 1737.500000, Y1: 2397.500000, X2: 1802.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Townsend_St, Sentido: lo, X1: 1672.500000, Y1: 2607.500000, X2: 1737.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Townsend_St, Sentido: lo, X1: 1607.500000, Y1: 2607.500000, X2: 1672.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Townsend_St, Sentido: lo, X1: 1737.500000, Y1: 2607.500000, X2: 1802.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Torney_Ave, Sentido: lo, X1: 1672.500000, Y1: 2817.500000, X2: 1737.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Torney_Ave, Sentido: lo, X1: 1607.500000, Y1: 2817.500000, X2: 1672.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Torney_Ave, Sentido: lo, X1: 1737.500000, Y1: 2817.500000, X2: 1802.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Tompkins_Ave, Sentido: lo, X1: 1672.500000, Y1: 3027.500000, X2: 1737.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tompkins_Ave, Sentido: lo, X1: 1607.500000, Y1: 3027.500000, X2: 1672.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tompkins_Ave, Sentido: lo, X1: 1737.500000, Y1: 3027.500000, X2: 1802.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tulare_St, Sentido: lo, X1: 1672.500000, Y1: 3232.500000, X2: 1737.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Tulare_St, Sentido: lo, X1: 1607.500000, Y1: 3232.500000, X2: 1672.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Tulare_St, Sentido: lo, X1: 1737.500000, Y1: 3232.500000, X2: 1802.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1617.500000, Y1: 179.000000, X2: 1672.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1672.500000, Y1: 179.000000, X2: 1727.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1727.500000, Y1: 179.000000, X2: 1782.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1782.500000, Y1: 179.000000, X2: 1837.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1837.500000, Y1: 179.000000, X2: 1892.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1892.500000, Y1: 179.000000, X2: 1947.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 1607.500000, Y1: 2149.000000, X2: 1672.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 1672.500000, Y1: 2149.000000, X2: 1737.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 1737.500000, Y1: 2149.000000, X2: 1802.500000, Y2: 2149.000000

[*] blq f2 lo 3537.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3567.500000, Y1: 242.500000, X2: 3622.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3677.500000, Y1: 242.500000, X2: 3732.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3622.500000, Y1: 242.500000, X2: 3677.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3787.500000, Y1: 242.500000, X2: 3842.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3732.500000, Y1: 242.500000, X2: 3787.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3842.500000, Y1: 242.500000, X2: 3897.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3567.500000, Y1: 412.500000, X2: 3622.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3677.500000, Y1: 412.500000, X2: 3732.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3787.500000, Y1: 412.500000, X2: 3842.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3622.500000, Y1: 412.500000, X2: 3677.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3732.500000, Y1: 412.500000, X2: 3787.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3842.500000, Y1: 412.500000, X2: 3897.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3567.500000, Y1: 582.500000, X2: 3622.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3677.500000, Y1: 582.500000, X2: 3732.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3787.500000, Y1: 582.500000, X2: 3842.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3622.500000, Y1: 582.500000, X2: 3677.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3732.500000, Y1: 582.500000, X2: 3787.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3842.500000, Y1: 582.500000, X2: 3897.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3567.500000, Y1: 752.500000, X2: 3622.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3677.500000, Y1: 752.500000, X2: 3732.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3787.500000, Y1: 752.500000, X2: 3842.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3622.500000, Y1: 752.500000, X2: 3677.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3732.500000, Y1: 752.500000, X2: 3787.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3842.500000, Y1: 752.500000, X2: 3897.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3567.500000, Y1: 922.500000, X2: 3622.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3677.500000, Y1: 922.500000, X2: 3732.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3787.500000, Y1: 922.500000, X2: 3842.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3622.500000, Y1: 922.500000, X2: 3677.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3732.500000, Y1: 922.500000, X2: 3787.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3842.500000, Y1: 922.500000, X2: 3897.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3567.500000, Y1: 1092.500000, X2: 3622.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3677.500000, Y1: 1092.500000, X2: 3732.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3787.500000, Y1: 1092.500000, X2: 3842.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3622.500000, Y1: 1092.500000, X2: 3677.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3732.500000, Y1: 1092.500000, X2: 3787.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3842.500000, Y1: 1092.500000, X2: 3897.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3567.500000, Y1: 1262.500000, X2: 3622.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3677.500000, Y1: 1262.500000, X2: 3732.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3787.500000, Y1: 1262.500000, X2: 3842.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3622.500000, Y1: 1262.500000, X2: 3677.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3732.500000, Y1: 1262.500000, X2: 3787.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3842.500000, Y1: 1262.500000, X2: 3897.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3567.500000, Y1: 1432.500000, X2: 3622.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3677.500000, Y1: 1432.500000, X2: 3732.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3787.500000, Y1: 1432.500000, X2: 3842.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3622.500000, Y1: 1432.500000, X2: 3677.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3732.500000, Y1: 1432.500000, X2: 3787.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3842.500000, Y1: 1432.500000, X2: 3897.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3567.500000, Y1: 1602.500000, X2: 3622.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3677.500000, Y1: 1602.500000, X2: 3732.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3787.500000, Y1: 1602.500000, X2: 3842.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3622.500000, Y1: 1602.500000, X2: 3677.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3732.500000, Y1: 1602.500000, X2: 3787.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3842.500000, Y1: 1602.500000, X2: 3897.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3567.500000, Y1: 1772.500000, X2: 3622.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3677.500000, Y1: 1772.500000, X2: 3732.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3787.500000, Y1: 1772.500000, X2: 3842.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3622.500000, Y1: 1772.500000, X2: 3677.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3732.500000, Y1: 1772.500000, X2: 3787.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3842.500000, Y1: 1772.500000, X2: 3897.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3567.500000, Y1: 1937.500000, X2: 3622.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3677.500000, Y1: 1937.500000, X2: 3732.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3622.500000, Y1: 1937.500000, X2: 3677.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3787.500000, Y1: 1937.500000, X2: 3842.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3732.500000, Y1: 1937.500000, X2: 3787.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3842.500000, Y1: 1937.500000, X2: 3897.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3647.500000, Y1: 2187.500000, X2: 3712.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3582.500000, Y1: 2187.500000, X2: 3647.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3777.500000, Y1: 2187.500000, X2: 3842.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3712.500000, Y1: 2187.500000, X2: 3777.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3842.500000, Y1: 2187.500000, X2: 3907.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3647.500000, Y1: 2397.500000, X2: 3712.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3777.500000, Y1: 2397.500000, X2: 3842.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3582.500000, Y1: 2397.500000, X2: 3647.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3712.500000, Y1: 2397.500000, X2: 3777.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3842.500000, Y1: 2397.500000, X2: 3907.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3647.500000, Y1: 2607.500000, X2: 3712.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3777.500000, Y1: 2607.500000, X2: 3842.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3582.500000, Y1: 2607.500000, X2: 3647.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3712.500000, Y1: 2607.500000, X2: 3777.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3842.500000, Y1: 2607.500000, X2: 3907.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3647.500000, Y1: 2817.500000, X2: 3712.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3777.500000, Y1: 2817.500000, X2: 3842.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3582.500000, Y1: 2817.500000, X2: 3647.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3712.500000, Y1: 2817.500000, X2: 3777.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3842.500000, Y1: 2817.500000, X2: 3907.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3647.500000, Y1: 3027.500000, X2: 3712.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3777.500000, Y1: 3027.500000, X2: 3842.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3582.500000, Y1: 3027.500000, X2: 3647.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3712.500000, Y1: 3027.500000, X2: 3777.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3842.500000, Y1: 3027.500000, X2: 3907.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3647.500000, Y1: 3232.500000, X2: 3712.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3582.500000, Y1: 3232.500000, X2: 3647.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3777.500000, Y1: 3232.500000, X2: 3842.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3712.500000, Y1: 3232.500000, X2: 3777.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3842.500000, Y1: 3232.500000, X2: 3907.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3567.500000, Y1: 179.000000, X2: 3622.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3622.500000, Y1: 179.000000, X2: 3677.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3677.500000, Y1: 179.000000, X2: 3732.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3732.500000, Y1: 179.000000, X2: 3787.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3787.500000, Y1: 179.000000, X2: 3842.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3842.500000, Y1: 179.000000, X2: 3897.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3582.500000, Y1: 2149.000000, X2: 3647.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3647.500000, Y1: 2149.000000, X2: 3712.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3712.500000, Y1: 2149.000000, X2: 3777.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3777.500000, Y1: 2149.000000, X2: 3842.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3842.500000, Y1: 2149.000000, X2: 3907.500000, Y2: 2149.000000

[*] blq f3 lo 5502.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5572.500000, Y1: 242.500000, X2: 5627.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5517.500000, Y1: 242.500000, X2: 5572.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5682.500000, Y1: 242.500000, X2: 5737.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5627.500000, Y1: 242.500000, X2: 5682.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5792.500000, Y1: 242.500000, X2: 5847.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5737.500000, Y1: 242.500000, X2: 5792.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5572.500000, Y1: 412.500000, X2: 5627.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5682.500000, Y1: 412.500000, X2: 5737.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5792.500000, Y1: 412.500000, X2: 5847.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5517.500000, Y1: 412.500000, X2: 5572.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5627.500000, Y1: 412.500000, X2: 5682.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5737.500000, Y1: 412.500000, X2: 5792.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5572.500000, Y1: 582.500000, X2: 5627.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5682.500000, Y1: 582.500000, X2: 5737.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5792.500000, Y1: 582.500000, X2: 5847.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5517.500000, Y1: 582.500000, X2: 5572.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5627.500000, Y1: 582.500000, X2: 5682.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5737.500000, Y1: 582.500000, X2: 5792.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5572.500000, Y1: 752.500000, X2: 5627.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5682.500000, Y1: 752.500000, X2: 5737.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5792.500000, Y1: 752.500000, X2: 5847.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5517.500000, Y1: 752.500000, X2: 5572.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5627.500000, Y1: 752.500000, X2: 5682.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5737.500000, Y1: 752.500000, X2: 5792.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5572.500000, Y1: 922.500000, X2: 5627.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5682.500000, Y1: 922.500000, X2: 5737.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5792.500000, Y1: 922.500000, X2: 5847.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5517.500000, Y1: 922.500000, X2: 5572.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5627.500000, Y1: 922.500000, X2: 5682.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5737.500000, Y1: 922.500000, X2: 5792.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5572.500000, Y1: 1092.500000, X2: 5627.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5682.500000, Y1: 1092.500000, X2: 5737.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5792.500000, Y1: 1092.500000, X2: 5847.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5517.500000, Y1: 1092.500000, X2: 5572.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5627.500000, Y1: 1092.500000, X2: 5682.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5737.500000, Y1: 1092.500000, X2: 5792.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5572.500000, Y1: 1262.500000, X2: 5627.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5682.500000, Y1: 1262.500000, X2: 5737.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5792.500000, Y1: 1262.500000, X2: 5847.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5517.500000, Y1: 1262.500000, X2: 5572.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5627.500000, Y1: 1262.500000, X2: 5682.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5737.500000, Y1: 1262.500000, X2: 5792.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5572.500000, Y1: 1432.500000, X2: 5627.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5682.500000, Y1: 1432.500000, X2: 5737.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5792.500000, Y1: 1432.500000, X2: 5847.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5517.500000, Y1: 1432.500000, X2: 5572.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5627.500000, Y1: 1432.500000, X2: 5682.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5737.500000, Y1: 1432.500000, X2: 5792.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5572.500000, Y1: 1602.500000, X2: 5627.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5682.500000, Y1: 1602.500000, X2: 5737.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5792.500000, Y1: 1602.500000, X2: 5847.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5517.500000, Y1: 1602.500000, X2: 5572.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5627.500000, Y1: 1602.500000, X2: 5682.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5737.500000, Y1: 1602.500000, X2: 5792.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5572.500000, Y1: 1772.500000, X2: 5627.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5682.500000, Y1: 1772.500000, X2: 5737.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5792.500000, Y1: 1772.500000, X2: 5847.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5517.500000, Y1: 1772.500000, X2: 5572.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5627.500000, Y1: 1772.500000, X2: 5682.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5737.500000, Y1: 1772.500000, X2: 5792.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5572.500000, Y1: 1937.500000, X2: 5627.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5517.500000, Y1: 1937.500000, X2: 5572.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5682.500000, Y1: 1937.500000, X2: 5737.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5627.500000, Y1: 1937.500000, X2: 5682.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5792.500000, Y1: 1937.500000, X2: 5847.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5737.500000, Y1: 1937.500000, X2: 5792.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5522.500000, Y1: 2187.500000, X2: 5587.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5652.500000, Y1: 2187.500000, X2: 5717.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5587.500000, Y1: 2187.500000, X2: 5652.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5782.500000, Y1: 2187.500000, X2: 5847.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5717.500000, Y1: 2187.500000, X2: 5782.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5522.500000, Y1: 2397.500000, X2: 5587.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5652.500000, Y1: 2397.500000, X2: 5717.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5782.500000, Y1: 2397.500000, X2: 5847.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5587.500000, Y1: 2397.500000, X2: 5652.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5717.500000, Y1: 2397.500000, X2: 5782.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5522.500000, Y1: 2607.500000, X2: 5587.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5652.500000, Y1: 2607.500000, X2: 5717.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5782.500000, Y1: 2607.500000, X2: 5847.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5587.500000, Y1: 2607.500000, X2: 5652.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5717.500000, Y1: 2607.500000, X2: 5782.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5522.500000, Y1: 2817.500000, X2: 5587.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5652.500000, Y1: 2817.500000, X2: 5717.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5782.500000, Y1: 2817.500000, X2: 5847.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5587.500000, Y1: 2817.500000, X2: 5652.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5717.500000, Y1: 2817.500000, X2: 5782.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5522.500000, Y1: 3027.500000, X2: 5587.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5652.500000, Y1: 3027.500000, X2: 5717.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5782.500000, Y1: 3027.500000, X2: 5847.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5587.500000, Y1: 3027.500000, X2: 5652.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5717.500000, Y1: 3027.500000, X2: 5782.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5522.500000, Y1: 3232.500000, X2: 5587.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5652.500000, Y1: 3232.500000, X2: 5717.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5587.500000, Y1: 3232.500000, X2: 5652.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5782.500000, Y1: 3232.500000, X2: 5847.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5717.500000, Y1: 3232.500000, X2: 5782.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5517.500000, Y1: 179.000000, X2: 5572.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5572.500000, Y1: 179.000000, X2: 5627.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5627.500000, Y1: 179.000000, X2: 5682.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5682.500000, Y1: 179.000000, X2: 5737.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5737.500000, Y1: 179.000000, X2: 5792.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5792.500000, Y1: 179.000000, X2: 5847.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5522.500000, Y1: 2149.000000, X2: 5587.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5587.500000, Y1: 2149.000000, X2: 5652.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5652.500000, Y1: 2149.000000, X2: 5717.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5717.500000, Y1: 2149.000000, X2: 5782.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5782.500000, Y1: 2149.000000, X2: 5847.500000, Y2: 2149.000000

[*] blq f4 lo 7467.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7527.500000, Y1: 2187.500000, X2: 7592.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7657.500000, Y1: 2187.500000, X2: 7722.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7592.500000, Y1: 2187.500000, X2: 7657.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7787.500000, Y1: 2187.500000, X2: 7852.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7722.500000, Y1: 2187.500000, X2: 7787.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7527.500000, Y1: 2397.500000, X2: 7592.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7657.500000, Y1: 2397.500000, X2: 7722.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7787.500000, Y1: 2397.500000, X2: 7852.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7592.500000, Y1: 2397.500000, X2: 7657.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7722.500000, Y1: 2397.500000, X2: 7787.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7527.500000, Y1: 2607.500000, X2: 7592.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7657.500000, Y1: 2607.500000, X2: 7722.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7787.500000, Y1: 2607.500000, X2: 7852.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7592.500000, Y1: 2607.500000, X2: 7657.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7722.500000, Y1: 2607.500000, X2: 7787.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7527.500000, Y1: 2817.500000, X2: 7592.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7657.500000, Y1: 2817.500000, X2: 7722.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7787.500000, Y1: 2817.500000, X2: 7852.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7592.500000, Y1: 2817.500000, X2: 7657.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7722.500000, Y1: 2817.500000, X2: 7787.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7527.500000, Y1: 3027.500000, X2: 7592.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7657.500000, Y1: 3027.500000, X2: 7722.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7787.500000, Y1: 3027.500000, X2: 7852.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7592.500000, Y1: 3027.500000, X2: 7657.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7722.500000, Y1: 3027.500000, X2: 7787.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Summit_Way, Sentido: lo, X1: 7527.500000, Y1: 3232.500000, X2: 7592.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Summit_Way, Sentido: lo, X1: 7657.500000, Y1: 3232.500000, X2: 7722.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Summit_Way, Sentido: lo, X1: 7592.500000, Y1: 3232.500000, X2: 7657.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Summit_Way, Sentido: lo, X1: 7787.500000, Y1: 3232.500000, X2: 7852.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Summit_Way, Sentido: lo, X1: 7722.500000, Y1: 3232.500000, X2: 7787.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 7527.500000, Y1: 2149.000000, X2: 7592.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 7592.500000, Y1: 2149.000000, X2: 7657.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 7657.500000, Y1: 2149.000000, X2: 7722.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 7722.500000, Y1: 2149.000000, X2: 7787.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 7787.500000, Y1: 2149.000000, X2: 7852.500000, Y2: 2149.000000

[*] blq vert lo 4912.500000 -5.000000 982.500000 3888.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 4912.500000, Y1: 242.500000, X2: 4967.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5022.500000, Y1: 242.500000, X2: 5077.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 4967.500000, Y1: 242.500000, X2: 5022.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5132.500000, Y1: 242.500000, X2: 5187.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5077.500000, Y1: 242.500000, X2: 5132.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5242.500000, Y1: 242.500000, X2: 5297.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5187.500000, Y1: 242.500000, X2: 5242.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5352.500000, Y1: 242.500000, X2: 5407.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5297.500000, Y1: 242.500000, X2: 5352.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5462.500000, Y1: 242.500000, X2: 5517.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5407.500000, Y1: 242.500000, X2: 5462.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5572.500000, Y1: 242.500000, X2: 5627.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5517.500000, Y1: 242.500000, X2: 5572.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5682.500000, Y1: 242.500000, X2: 5737.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5627.500000, Y1: 242.500000, X2: 5682.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5792.500000, Y1: 242.500000, X2: 5847.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5737.500000, Y1: 242.500000, X2: 5792.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 4912.500000, Y1: 412.500000, X2: 4967.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5022.500000, Y1: 412.500000, X2: 5077.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5132.500000, Y1: 412.500000, X2: 5187.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5242.500000, Y1: 412.500000, X2: 5297.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5352.500000, Y1: 412.500000, X2: 5407.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5462.500000, Y1: 412.500000, X2: 5517.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5572.500000, Y1: 412.500000, X2: 5627.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5682.500000, Y1: 412.500000, X2: 5737.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5792.500000, Y1: 412.500000, X2: 5847.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 4967.500000, Y1: 412.500000, X2: 5022.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5077.500000, Y1: 412.500000, X2: 5132.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5187.500000, Y1: 412.500000, X2: 5242.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5297.500000, Y1: 412.500000, X2: 5352.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5407.500000, Y1: 412.500000, X2: 5462.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5517.500000, Y1: 412.500000, X2: 5572.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5627.500000, Y1: 412.500000, X2: 5682.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5737.500000, Y1: 412.500000, X2: 5792.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 4912.500000, Y1: 582.500000, X2: 4967.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5022.500000, Y1: 582.500000, X2: 5077.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5132.500000, Y1: 582.500000, X2: 5187.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5242.500000, Y1: 582.500000, X2: 5297.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5352.500000, Y1: 582.500000, X2: 5407.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5462.500000, Y1: 582.500000, X2: 5517.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5572.500000, Y1: 582.500000, X2: 5627.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5682.500000, Y1: 582.500000, X2: 5737.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5792.500000, Y1: 582.500000, X2: 5847.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 4967.500000, Y1: 582.500000, X2: 5022.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5077.500000, Y1: 582.500000, X2: 5132.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5187.500000, Y1: 582.500000, X2: 5242.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5297.500000, Y1: 582.500000, X2: 5352.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5407.500000, Y1: 582.500000, X2: 5462.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5517.500000, Y1: 582.500000, X2: 5572.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5627.500000, Y1: 582.500000, X2: 5682.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5737.500000, Y1: 582.500000, X2: 5792.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 4912.500000, Y1: 752.500000, X2: 4967.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5022.500000, Y1: 752.500000, X2: 5077.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5132.500000, Y1: 752.500000, X2: 5187.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5242.500000, Y1: 752.500000, X2: 5297.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5352.500000, Y1: 752.500000, X2: 5407.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5462.500000, Y1: 752.500000, X2: 5517.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5572.500000, Y1: 752.500000, X2: 5627.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5682.500000, Y1: 752.500000, X2: 5737.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5792.500000, Y1: 752.500000, X2: 5847.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 4967.500000, Y1: 752.500000, X2: 5022.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5077.500000, Y1: 752.500000, X2: 5132.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5187.500000, Y1: 752.500000, X2: 5242.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5297.500000, Y1: 752.500000, X2: 5352.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5407.500000, Y1: 752.500000, X2: 5462.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5517.500000, Y1: 752.500000, X2: 5572.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5627.500000, Y1: 752.500000, X2: 5682.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5737.500000, Y1: 752.500000, X2: 5792.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 4912.500000, Y1: 922.500000, X2: 4967.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5022.500000, Y1: 922.500000, X2: 5077.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5132.500000, Y1: 922.500000, X2: 5187.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5242.500000, Y1: 922.500000, X2: 5297.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5352.500000, Y1: 922.500000, X2: 5407.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5462.500000, Y1: 922.500000, X2: 5517.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5572.500000, Y1: 922.500000, X2: 5627.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5682.500000, Y1: 922.500000, X2: 5737.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5792.500000, Y1: 922.500000, X2: 5847.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 4967.500000, Y1: 922.500000, X2: 5022.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5077.500000, Y1: 922.500000, X2: 5132.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5187.500000, Y1: 922.500000, X2: 5242.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5297.500000, Y1: 922.500000, X2: 5352.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5407.500000, Y1: 922.500000, X2: 5462.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5517.500000, Y1: 922.500000, X2: 5572.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5627.500000, Y1: 922.500000, X2: 5682.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5737.500000, Y1: 922.500000, X2: 5792.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 4912.500000, Y1: 1092.500000, X2: 4967.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5022.500000, Y1: 1092.500000, X2: 5077.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5132.500000, Y1: 1092.500000, X2: 5187.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5242.500000, Y1: 1092.500000, X2: 5297.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5352.500000, Y1: 1092.500000, X2: 5407.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5462.500000, Y1: 1092.500000, X2: 5517.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5572.500000, Y1: 1092.500000, X2: 5627.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5682.500000, Y1: 1092.500000, X2: 5737.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5792.500000, Y1: 1092.500000, X2: 5847.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 4967.500000, Y1: 1092.500000, X2: 5022.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5077.500000, Y1: 1092.500000, X2: 5132.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5187.500000, Y1: 1092.500000, X2: 5242.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5297.500000, Y1: 1092.500000, X2: 5352.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5407.500000, Y1: 1092.500000, X2: 5462.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5517.500000, Y1: 1092.500000, X2: 5572.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5627.500000, Y1: 1092.500000, X2: 5682.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5737.500000, Y1: 1092.500000, X2: 5792.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 4912.500000, Y1: 1262.500000, X2: 4967.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5022.500000, Y1: 1262.500000, X2: 5077.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5132.500000, Y1: 1262.500000, X2: 5187.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5242.500000, Y1: 1262.500000, X2: 5297.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5352.500000, Y1: 1262.500000, X2: 5407.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5462.500000, Y1: 1262.500000, X2: 5517.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5572.500000, Y1: 1262.500000, X2: 5627.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5682.500000, Y1: 1262.500000, X2: 5737.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5792.500000, Y1: 1262.500000, X2: 5847.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 4967.500000, Y1: 1262.500000, X2: 5022.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5077.500000, Y1: 1262.500000, X2: 5132.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5187.500000, Y1: 1262.500000, X2: 5242.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5297.500000, Y1: 1262.500000, X2: 5352.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5407.500000, Y1: 1262.500000, X2: 5462.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5517.500000, Y1: 1262.500000, X2: 5572.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5627.500000, Y1: 1262.500000, X2: 5682.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5737.500000, Y1: 1262.500000, X2: 5792.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 4912.500000, Y1: 1432.500000, X2: 4967.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5022.500000, Y1: 1432.500000, X2: 5077.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5132.500000, Y1: 1432.500000, X2: 5187.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5242.500000, Y1: 1432.500000, X2: 5297.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5352.500000, Y1: 1432.500000, X2: 5407.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5462.500000, Y1: 1432.500000, X2: 5517.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5572.500000, Y1: 1432.500000, X2: 5627.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5682.500000, Y1: 1432.500000, X2: 5737.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5792.500000, Y1: 1432.500000, X2: 5847.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 4967.500000, Y1: 1432.500000, X2: 5022.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5077.500000, Y1: 1432.500000, X2: 5132.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5187.500000, Y1: 1432.500000, X2: 5242.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5297.500000, Y1: 1432.500000, X2: 5352.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5407.500000, Y1: 1432.500000, X2: 5462.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5517.500000, Y1: 1432.500000, X2: 5572.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5627.500000, Y1: 1432.500000, X2: 5682.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5737.500000, Y1: 1432.500000, X2: 5792.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 4912.500000, Y1: 1602.500000, X2: 4967.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5022.500000, Y1: 1602.500000, X2: 5077.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5132.500000, Y1: 1602.500000, X2: 5187.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5242.500000, Y1: 1602.500000, X2: 5297.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5352.500000, Y1: 1602.500000, X2: 5407.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5462.500000, Y1: 1602.500000, X2: 5517.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5572.500000, Y1: 1602.500000, X2: 5627.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5682.500000, Y1: 1602.500000, X2: 5737.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5792.500000, Y1: 1602.500000, X2: 5847.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 4967.500000, Y1: 1602.500000, X2: 5022.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5077.500000, Y1: 1602.500000, X2: 5132.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5187.500000, Y1: 1602.500000, X2: 5242.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5297.500000, Y1: 1602.500000, X2: 5352.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5407.500000, Y1: 1602.500000, X2: 5462.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5517.500000, Y1: 1602.500000, X2: 5572.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5627.500000, Y1: 1602.500000, X2: 5682.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5737.500000, Y1: 1602.500000, X2: 5792.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 4912.500000, Y1: 1772.500000, X2: 4967.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5022.500000, Y1: 1772.500000, X2: 5077.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5132.500000, Y1: 1772.500000, X2: 5187.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5242.500000, Y1: 1772.500000, X2: 5297.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5352.500000, Y1: 1772.500000, X2: 5407.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5462.500000, Y1: 1772.500000, X2: 5517.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5572.500000, Y1: 1772.500000, X2: 5627.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5682.500000, Y1: 1772.500000, X2: 5737.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5792.500000, Y1: 1772.500000, X2: 5847.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 4967.500000, Y1: 1772.500000, X2: 5022.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5077.500000, Y1: 1772.500000, X2: 5132.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5187.500000, Y1: 1772.500000, X2: 5242.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5297.500000, Y1: 1772.500000, X2: 5352.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5407.500000, Y1: 1772.500000, X2: 5462.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5517.500000, Y1: 1772.500000, X2: 5572.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5627.500000, Y1: 1772.500000, X2: 5682.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5737.500000, Y1: 1772.500000, X2: 5792.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 4912.500000, Y1: 1937.500000, X2: 4967.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5022.500000, Y1: 1937.500000, X2: 5077.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 4967.500000, Y1: 1937.500000, X2: 5022.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5132.500000, Y1: 1937.500000, X2: 5187.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5077.500000, Y1: 1937.500000, X2: 5132.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5242.500000, Y1: 1937.500000, X2: 5297.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5187.500000, Y1: 1937.500000, X2: 5242.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5352.500000, Y1: 1937.500000, X2: 5407.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5297.500000, Y1: 1937.500000, X2: 5352.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5462.500000, Y1: 1937.500000, X2: 5517.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5407.500000, Y1: 1937.500000, X2: 5462.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5572.500000, Y1: 1937.500000, X2: 5627.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5517.500000, Y1: 1937.500000, X2: 5572.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5682.500000, Y1: 1937.500000, X2: 5737.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5627.500000, Y1: 1937.500000, X2: 5682.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5792.500000, Y1: 1937.500000, X2: 5847.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5737.500000, Y1: 1937.500000, X2: 5792.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5002.500000, Y1: 2187.500000, X2: 5067.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 4937.500000, Y1: 2187.500000, X2: 5002.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5132.500000, Y1: 2187.500000, X2: 5197.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5067.500000, Y1: 2187.500000, X2: 5132.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5262.500000, Y1: 2187.500000, X2: 5327.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5197.500000, Y1: 2187.500000, X2: 5262.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5392.500000, Y1: 2187.500000, X2: 5457.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5327.500000, Y1: 2187.500000, X2: 5392.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5522.500000, Y1: 2187.500000, X2: 5587.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5457.500000, Y1: 2187.500000, X2: 5522.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5652.500000, Y1: 2187.500000, X2: 5717.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5587.500000, Y1: 2187.500000, X2: 5652.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5782.500000, Y1: 2187.500000, X2: 5847.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5717.500000, Y1: 2187.500000, X2: 5782.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5002.500000, Y1: 2397.500000, X2: 5067.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5132.500000, Y1: 2397.500000, X2: 5197.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5262.500000, Y1: 2397.500000, X2: 5327.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5392.500000, Y1: 2397.500000, X2: 5457.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5522.500000, Y1: 2397.500000, X2: 5587.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5652.500000, Y1: 2397.500000, X2: 5717.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5782.500000, Y1: 2397.500000, X2: 5847.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 4937.500000, Y1: 2397.500000, X2: 5002.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5067.500000, Y1: 2397.500000, X2: 5132.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5197.500000, Y1: 2397.500000, X2: 5262.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5327.500000, Y1: 2397.500000, X2: 5392.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5457.500000, Y1: 2397.500000, X2: 5522.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5587.500000, Y1: 2397.500000, X2: 5652.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5717.500000, Y1: 2397.500000, X2: 5782.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5002.500000, Y1: 2607.500000, X2: 5067.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5132.500000, Y1: 2607.500000, X2: 5197.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5262.500000, Y1: 2607.500000, X2: 5327.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5392.500000, Y1: 2607.500000, X2: 5457.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5522.500000, Y1: 2607.500000, X2: 5587.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5652.500000, Y1: 2607.500000, X2: 5717.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5782.500000, Y1: 2607.500000, X2: 5847.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 4937.500000, Y1: 2607.500000, X2: 5002.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5067.500000, Y1: 2607.500000, X2: 5132.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5197.500000, Y1: 2607.500000, X2: 5262.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5327.500000, Y1: 2607.500000, X2: 5392.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5457.500000, Y1: 2607.500000, X2: 5522.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5587.500000, Y1: 2607.500000, X2: 5652.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5717.500000, Y1: 2607.500000, X2: 5782.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5002.500000, Y1: 2817.500000, X2: 5067.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5132.500000, Y1: 2817.500000, X2: 5197.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5262.500000, Y1: 2817.500000, X2: 5327.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5392.500000, Y1: 2817.500000, X2: 5457.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5522.500000, Y1: 2817.500000, X2: 5587.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5652.500000, Y1: 2817.500000, X2: 5717.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5782.500000, Y1: 2817.500000, X2: 5847.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 4937.500000, Y1: 2817.500000, X2: 5002.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5067.500000, Y1: 2817.500000, X2: 5132.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5197.500000, Y1: 2817.500000, X2: 5262.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5327.500000, Y1: 2817.500000, X2: 5392.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5457.500000, Y1: 2817.500000, X2: 5522.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5587.500000, Y1: 2817.500000, X2: 5652.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5717.500000, Y1: 2817.500000, X2: 5782.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5002.500000, Y1: 3027.500000, X2: 5067.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5132.500000, Y1: 3027.500000, X2: 5197.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5262.500000, Y1: 3027.500000, X2: 5327.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5392.500000, Y1: 3027.500000, X2: 5457.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5522.500000, Y1: 3027.500000, X2: 5587.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5652.500000, Y1: 3027.500000, X2: 5717.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5782.500000, Y1: 3027.500000, X2: 5847.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 4937.500000, Y1: 3027.500000, X2: 5002.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5067.500000, Y1: 3027.500000, X2: 5132.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5197.500000, Y1: 3027.500000, X2: 5262.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5327.500000, Y1: 3027.500000, X2: 5392.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5457.500000, Y1: 3027.500000, X2: 5522.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5587.500000, Y1: 3027.500000, X2: 5652.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5717.500000, Y1: 3027.500000, X2: 5782.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5002.500000, Y1: 3232.500000, X2: 5067.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 4937.500000, Y1: 3232.500000, X2: 5002.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5132.500000, Y1: 3232.500000, X2: 5197.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5067.500000, Y1: 3232.500000, X2: 5132.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5262.500000, Y1: 3232.500000, X2: 5327.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5197.500000, Y1: 3232.500000, X2: 5262.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5392.500000, Y1: 3232.500000, X2: 5457.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5327.500000, Y1: 3232.500000, X2: 5392.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5522.500000, Y1: 3232.500000, X2: 5587.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5457.500000, Y1: 3232.500000, X2: 5522.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5652.500000, Y1: 3232.500000, X2: 5717.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5587.500000, Y1: 3232.500000, X2: 5652.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5782.500000, Y1: 3232.500000, X2: 5847.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5717.500000, Y1: 3232.500000, X2: 5782.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 4912.500000, Y1: 179.000000, X2: 4967.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 4967.500000, Y1: 179.000000, X2: 5022.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5022.500000, Y1: 179.000000, X2: 5077.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5077.500000, Y1: 179.000000, X2: 5132.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5132.500000, Y1: 179.000000, X2: 5187.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5187.500000, Y1: 179.000000, X2: 5242.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5242.500000, Y1: 179.000000, X2: 5297.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5297.500000, Y1: 179.000000, X2: 5352.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5352.500000, Y1: 179.000000, X2: 5407.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5407.500000, Y1: 179.000000, X2: 5462.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5462.500000, Y1: 179.000000, X2: 5517.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5517.500000, Y1: 179.000000, X2: 5572.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5572.500000, Y1: 179.000000, X2: 5627.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5627.500000, Y1: 179.000000, X2: 5682.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5682.500000, Y1: 179.000000, X2: 5737.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5737.500000, Y1: 179.000000, X2: 5792.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5792.500000, Y1: 179.000000, X2: 5847.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 4937.500000, Y1: 2149.000000, X2: 5002.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5002.500000, Y1: 2149.000000, X2: 5067.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5067.500000, Y1: 2149.000000, X2: 5132.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5132.500000, Y1: 2149.000000, X2: 5197.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5197.500000, Y1: 2149.000000, X2: 5262.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5262.500000, Y1: 2149.000000, X2: 5327.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5327.500000, Y1: 2149.000000, X2: 5392.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5392.500000, Y1: 2149.000000, X2: 5457.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5457.500000, Y1: 2149.000000, X2: 5522.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5522.500000, Y1: 2149.000000, X2: 5587.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5587.500000, Y1: 2149.000000, X2: 5652.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5652.500000, Y1: 2149.000000, X2: 5717.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5717.500000, Y1: 2149.000000, X2: 5782.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5782.500000, Y1: 2149.000000, X2: 5847.500000, Y2: 2149.000000

[*] blq horiz ns -5.000000 1767.500000 10807.500000 353.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 242.500000, Y1: 1772.500000, X2: 179.000000, Y2: 1772.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 242.500000, Y1: 1857.500000, X2: 179.000000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 242.500000, Y1: 1815.000000, X2: 179.000000, Y2: 1815.000000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 352.500000, Y1: 1857.500000, X2: 297.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 462.500000, Y1: 1857.500000, X2: 407.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 572.500000, Y1: 1857.500000, X2: 517.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 682.500000, Y1: 1857.500000, X2: 627.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 792.500000, Y1: 1857.500000, X2: 737.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 902.500000, Y1: 1857.500000, X2: 847.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1012.500000, Y1: 1857.500000, X2: 957.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1122.500000, Y1: 1857.500000, X2: 1067.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1232.500000, Y1: 1857.500000, X2: 1177.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1342.500000, Y1: 1857.500000, X2: 1287.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1452.500000, Y1: 1857.500000, X2: 1397.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1562.500000, Y1: 1857.500000, X2: 1507.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1672.500000, Y1: 1857.500000, X2: 1617.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1782.500000, Y1: 1857.500000, X2: 1727.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1892.500000, Y1: 1857.500000, X2: 1837.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 2002.500000, Y1: 1857.500000, X2: 1947.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 297.500000, Y1: 1857.500000, X2: 242.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 242.500000, Y1: 1937.500000, X2: 179.000000, Y2: 1937.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 242.500000, Y1: 1897.500000, X2: 179.000000, Y2: 1897.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 407.500000, Y1: 1857.500000, X2: 352.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 517.500000, Y1: 1857.500000, X2: 462.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 627.500000, Y1: 1857.500000, X2: 572.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 737.500000, Y1: 1857.500000, X2: 682.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 847.500000, Y1: 1857.500000, X2: 792.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 957.500000, Y1: 1857.500000, X2: 902.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1067.500000, Y1: 1857.500000, X2: 1012.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1177.500000, Y1: 1857.500000, X2: 1122.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1287.500000, Y1: 1857.500000, X2: 1232.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1397.500000, Y1: 1857.500000, X2: 1342.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1507.500000, Y1: 1857.500000, X2: 1452.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1617.500000, Y1: 1857.500000, X2: 1562.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1727.500000, Y1: 1857.500000, X2: 1672.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1837.500000, Y1: 1857.500000, X2: 1782.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: West_Clay_St, Sentido: ns, X1: 1947.500000, Y1: 1857.500000, X2: 1892.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2247.500000, Y1: 1772.500000, X2: 2209.000000, Y2: 1772.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2247.500000, Y1: 1857.500000, X2: 2209.000000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2247.500000, Y1: 1815.000000, X2: 2209.000000, Y2: 1815.000000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2357.500000, Y1: 1857.500000, X2: 2302.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2467.500000, Y1: 1857.500000, X2: 2412.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2577.500000, Y1: 1857.500000, X2: 2522.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2687.500000, Y1: 1857.500000, X2: 2632.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2797.500000, Y1: 1857.500000, X2: 2742.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2907.500000, Y1: 1857.500000, X2: 2852.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3017.500000, Y1: 1857.500000, X2: 2962.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3127.500000, Y1: 1857.500000, X2: 3072.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3237.500000, Y1: 1857.500000, X2: 3182.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3347.500000, Y1: 1857.500000, X2: 3292.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3457.500000, Y1: 1857.500000, X2: 3402.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3567.500000, Y1: 1857.500000, X2: 3512.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3677.500000, Y1: 1857.500000, X2: 3622.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3787.500000, Y1: 1857.500000, X2: 3732.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3897.500000, Y1: 1857.500000, X2: 3842.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 4007.500000, Y1: 1857.500000, X2: 3952.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2302.500000, Y1: 1857.500000, X2: 2247.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2247.500000, Y1: 1937.500000, X2: 2209.000000, Y2: 1937.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2247.500000, Y1: 1897.500000, X2: 2209.000000, Y2: 1897.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2412.500000, Y1: 1857.500000, X2: 2357.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2522.500000, Y1: 1857.500000, X2: 2467.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2632.500000, Y1: 1857.500000, X2: 2577.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2742.500000, Y1: 1857.500000, X2: 2687.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2852.500000, Y1: 1857.500000, X2: 2797.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 2962.500000, Y1: 1857.500000, X2: 2907.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3072.500000, Y1: 1857.500000, X2: 3017.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3182.500000, Y1: 1857.500000, X2: 3127.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3292.500000, Y1: 1857.500000, X2: 3237.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3402.500000, Y1: 1857.500000, X2: 3347.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3512.500000, Y1: 1857.500000, X2: 3457.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3622.500000, Y1: 1857.500000, X2: 3567.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3732.500000, Y1: 1857.500000, X2: 3677.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3842.500000, Y1: 1857.500000, X2: 3787.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Vicksburg_St, Sentido: ns, X1: 3952.500000, Y1: 1857.500000, X2: 3897.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4252.500000, Y1: 1772.500000, X2: 4214.000000, Y2: 1772.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4252.500000, Y1: 1857.500000, X2: 4214.000000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4252.500000, Y1: 1815.000000, X2: 4214.000000, Y2: 1815.000000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4362.500000, Y1: 1857.500000, X2: 4307.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4472.500000, Y1: 1857.500000, X2: 4417.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4582.500000, Y1: 1857.500000, X2: 4527.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4692.500000, Y1: 1857.500000, X2: 4637.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4802.500000, Y1: 1857.500000, X2: 4747.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4912.500000, Y1: 1857.500000, X2: 4857.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5022.500000, Y1: 1857.500000, X2: 4967.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5132.500000, Y1: 1857.500000, X2: 5077.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5242.500000, Y1: 1857.500000, X2: 5187.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5352.500000, Y1: 1857.500000, X2: 5297.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5462.500000, Y1: 1857.500000, X2: 5407.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5572.500000, Y1: 1857.500000, X2: 5517.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5682.500000, Y1: 1857.500000, X2: 5627.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5792.500000, Y1: 1857.500000, X2: 5737.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5902.500000, Y1: 1857.500000, X2: 5847.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 6012.500000, Y1: 1857.500000, X2: 5957.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4307.500000, Y1: 1857.500000, X2: 4252.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4252.500000, Y1: 1937.500000, X2: 4214.000000, Y2: 1937.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4252.500000, Y1: 1897.500000, X2: 4214.000000, Y2: 1897.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4417.500000, Y1: 1857.500000, X2: 4362.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4527.500000, Y1: 1857.500000, X2: 4472.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4637.500000, Y1: 1857.500000, X2: 4582.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4747.500000, Y1: 1857.500000, X2: 4692.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4857.500000, Y1: 1857.500000, X2: 4802.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 4967.500000, Y1: 1857.500000, X2: 4912.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5077.500000, Y1: 1857.500000, X2: 5022.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5187.500000, Y1: 1857.500000, X2: 5132.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5297.500000, Y1: 1857.500000, X2: 5242.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5407.500000, Y1: 1857.500000, X2: 5352.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5517.500000, Y1: 1857.500000, X2: 5462.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5627.500000, Y1: 1857.500000, X2: 5572.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5737.500000, Y1: 1857.500000, X2: 5682.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5847.500000, Y1: 1857.500000, X2: 5792.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ns, X1: 5957.500000, Y1: 1857.500000, X2: 5902.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 297.500000, Y1: 1986.000000, X2: 242.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 352.500000, Y1: 1986.000000, X2: 297.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 407.500000, Y1: 1986.000000, X2: 352.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 462.500000, Y1: 1986.000000, X2: 407.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 517.500000, Y1: 1986.000000, X2: 462.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 572.500000, Y1: 1986.000000, X2: 517.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 627.500000, Y1: 1986.000000, X2: 572.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 682.500000, Y1: 1986.000000, X2: 627.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 737.500000, Y1: 1986.000000, X2: 682.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 792.500000, Y1: 1986.000000, X2: 737.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 847.500000, Y1: 1986.000000, X2: 792.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 902.500000, Y1: 1986.000000, X2: 847.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 957.500000, Y1: 1986.000000, X2: 902.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1012.500000, Y1: 1986.000000, X2: 957.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1067.500000, Y1: 1986.000000, X2: 1012.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1122.500000, Y1: 1986.000000, X2: 1067.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1177.500000, Y1: 1986.000000, X2: 1122.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1232.500000, Y1: 1986.000000, X2: 1177.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1287.500000, Y1: 1986.000000, X2: 1232.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1342.500000, Y1: 1986.000000, X2: 1287.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1397.500000, Y1: 1986.000000, X2: 1342.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1452.500000, Y1: 1986.000000, X2: 1397.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1507.500000, Y1: 1986.000000, X2: 1452.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1562.500000, Y1: 1986.000000, X2: 1507.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1617.500000, Y1: 1986.000000, X2: 1562.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1672.500000, Y1: 1986.000000, X2: 1617.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1727.500000, Y1: 1986.000000, X2: 1672.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1782.500000, Y1: 1986.000000, X2: 1727.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1837.500000, Y1: 1986.000000, X2: 1782.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1892.500000, Y1: 1986.000000, X2: 1837.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 1947.500000, Y1: 1986.000000, X2: 1892.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2002.500000, Y1: 1986.000000, X2: 1947.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2247.500000, Y1: 1986.000000, X2: 2180.000000, Y2: 1985.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2302.500000, Y1: 1986.000000, X2: 2247.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2357.500000, Y1: 1986.000000, X2: 2302.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2412.500000, Y1: 1986.000000, X2: 2357.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2467.500000, Y1: 1986.000000, X2: 2412.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2522.500000, Y1: 1986.000000, X2: 2467.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2577.500000, Y1: 1986.000000, X2: 2522.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2632.500000, Y1: 1986.000000, X2: 2577.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2687.500000, Y1: 1986.000000, X2: 2632.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2742.500000, Y1: 1986.000000, X2: 2687.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2797.500000, Y1: 1986.000000, X2: 2742.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2852.500000, Y1: 1986.000000, X2: 2797.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2907.500000, Y1: 1986.000000, X2: 2852.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 2962.500000, Y1: 1986.000000, X2: 2907.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3017.500000, Y1: 1986.000000, X2: 2962.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3072.500000, Y1: 1986.000000, X2: 3017.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3127.500000, Y1: 1986.000000, X2: 3072.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3182.500000, Y1: 1986.000000, X2: 3127.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3237.500000, Y1: 1986.000000, X2: 3182.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3292.500000, Y1: 1986.000000, X2: 3237.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3347.500000, Y1: 1986.000000, X2: 3292.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3402.500000, Y1: 1986.000000, X2: 3347.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3457.500000, Y1: 1986.000000, X2: 3402.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3512.500000, Y1: 1986.000000, X2: 3457.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3567.500000, Y1: 1986.000000, X2: 3512.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3622.500000, Y1: 1986.000000, X2: 3567.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3677.500000, Y1: 1986.000000, X2: 3622.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3732.500000, Y1: 1986.000000, X2: 3677.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3787.500000, Y1: 1986.000000, X2: 3732.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3842.500000, Y1: 1986.000000, X2: 3787.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3897.500000, Y1: 1986.000000, X2: 3842.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 3952.500000, Y1: 1986.000000, X2: 3897.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4007.500000, Y1: 1986.000000, X2: 3952.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4307.500000, Y1: 1986.000000, X2: 4252.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4362.500000, Y1: 1986.000000, X2: 4307.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4417.500000, Y1: 1986.000000, X2: 4362.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4472.500000, Y1: 1986.000000, X2: 4417.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4527.500000, Y1: 1986.000000, X2: 4472.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4582.500000, Y1: 1986.000000, X2: 4527.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4637.500000, Y1: 1986.000000, X2: 4582.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4692.500000, Y1: 1986.000000, X2: 4637.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4747.500000, Y1: 1986.000000, X2: 4692.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4802.500000, Y1: 1986.000000, X2: 4747.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4857.500000, Y1: 1986.000000, X2: 4802.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4912.500000, Y1: 1986.000000, X2: 4857.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4967.500000, Y1: 1986.000000, X2: 4912.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5022.500000, Y1: 1986.000000, X2: 4967.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5077.500000, Y1: 1986.000000, X2: 5022.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5132.500000, Y1: 1986.000000, X2: 5077.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5187.500000, Y1: 1986.000000, X2: 5132.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5242.500000, Y1: 1986.000000, X2: 5187.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5297.500000, Y1: 1986.000000, X2: 5242.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5352.500000, Y1: 1986.000000, X2: 5297.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5407.500000, Y1: 1986.000000, X2: 5352.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5462.500000, Y1: 1986.000000, X2: 5407.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5517.500000, Y1: 1986.000000, X2: 5462.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5572.500000, Y1: 1986.000000, X2: 5517.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5627.500000, Y1: 1986.000000, X2: 5572.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5682.500000, Y1: 1986.000000, X2: 5627.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5737.500000, Y1: 1986.000000, X2: 5682.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5792.500000, Y1: 1986.000000, X2: 5737.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5847.500000, Y1: 1986.000000, X2: 5792.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5902.500000, Y1: 1986.000000, X2: 5847.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 5957.500000, Y1: 1986.000000, X2: 5902.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 6012.500000, Y1: 1986.000000, X2: 5957.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2046.000000, Y1: 1772.500000, X2: 2002.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2046.000000, Y1: 1815.000000, X2: 2002.500000, Y2: 1815.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2046.000000, Y1: 1857.500000, X2: 2002.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2046.000000, Y1: 1897.500000, X2: 2002.500000, Y2: 1897.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 2046.000000, Y1: 1937.500000, X2: 2002.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Interbairros_I, Sentido: ns, X1: 2046.000000, Y1: 1937.500000, X2: 2045.000000, Y2: 1965.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4051.000000, Y1: 1772.500000, X2: 4007.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4051.000000, Y1: 1815.000000, X2: 4007.500000, Y2: 1815.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4051.000000, Y1: 1857.500000, X2: 4007.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4051.000000, Y1: 1897.500000, X2: 4007.500000, Y2: 1897.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 4051.000000, Y1: 1937.500000, X2: 4007.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 6056.000000, Y1: 1772.500000, X2: 6012.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 6056.000000, Y1: 1815.000000, X2: 6012.500000, Y2: 1815.000000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 6056.000000, Y1: 1857.500000, X2: 6012.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 6056.000000, Y1: 1897.500000, X2: 6012.500000, Y2: 1897.500000
	ARESTA BLOQUEADA: ., Sentido: ns, X1: 6056.000000, Y1: 1937.500000, X2: 6012.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 4010.000000, Y1: 2067.500000, X2: 4007.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: Praca_Central, Sentido: ns, X1: 4255.000000, Y1: 2067.500000, X2: 4132.500000, Y2: 1945.000000
	ARESTA BLOQUEADA: Praca_Central, Sentido: ns, X1: 4132.500000, Y1: 1945.000000, X2: 4010.000000, Y2: 2067.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ns, X1: 9850.000000, Y1: 2092.500000, X2: 6012.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: Praca_Noroeste, Sentido: ns, X1: 10095.000000, Y1: 2092.500000, X2: 9972.500000, Y2: 1970.000000
	ARESTA BLOQUEADA: Praca_Noroeste, Sentido: ns, X1: 9972.500000, Y1: 1970.000000, X2: 9850.000000, Y2: 