
[*] blq blq-ilha-top-ns ns 3436.250000 0.000000 1476.250000 215.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 4255.000000, Y1: 16.000000, X2: 4185.000000, Y2: 40.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 4030.000000, Y1: 40.000000, X2: 4010.000000, Y2: 16.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 4185.000000, Y1: 40.000000, X2: 4165.000000, Y2: 20.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 4185.000000, Y1: 40.000000, X2: 4030.000000, Y2: 40.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 4185.000000, Y1: 40.000000, X2: 4050.000000, Y2: 175.000000
	ARESTA BLOQUEADA: Interbairros_II, Sentido: ns, X1: 4165.000000, Y1: 175.000000, X2: 4030.000000, Y2: 40.000000

[*] blq blq-ilha-top-sn sn 3436.250000 1552.500000 1476.250000 215.000000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3457.500000, Y1: 1602.500000, X2: 3512.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3567.500000, Y1: 1602.500000, X2: 3622.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3677.500000, Y1: 1602.500000, X2: 3732.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3787.500000, Y1: 1602.500000, X2: 3842.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3897.500000, Y1: 1602.500000, X2: 3952.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4007.500000, Y1: 1602.500000, X2: 4051.000000, Y2: 1602.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4007.500000, Y1: 1560.000000, X2: 4051.000000, Y2: 1560.000000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3512.500000, Y1: 1602.500000, X2: 3567.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3622.500000, Y1: 1602.500000, X2: 3677.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3732.500000, Y1: 1602.500000, X2: 3787.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3842.500000, Y1: 1602.500000, X2: 3897.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: sn, X1: 3952.500000, Y1: 1602.500000, X2: 4007.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4007.500000, Y1: 1687.500000, X2: 4051.000000, Y2: 1687.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4007.500000, Y1: 1645.000000, X2: 4051.000000, Y2: 1645.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4007.500000, Y1: 1730.000000, X2: 4051.000000, Y2: 1730.000000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4252.500000, Y1: 1602.500000, X2: 4307.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4362.500000, Y1: 1602.500000, X2: 4417.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4472.500000, Y1: 1602.500000, X2: 4527.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4582.500000, Y1: 1602.500000, X2: 4637.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4692.500000, Y1: 1602.500000, X2: 4747.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4802.500000, Y1: 1602.500000, X2: 4857.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4307.500000, Y1: 1602.500000, X2: 4362.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4417.500000, Y1: 1602.500000, X2: 4472.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4527.500000, Y1: 1602.500000, X2: 4582.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4637.500000, Y1: 1602.500000, X2: 4692.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4747.500000, Y1: 1602.500000, X2: 4802.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: sn, X1: 4857.500000, Y1: 1602.500000, X2: 4912.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4214.000000, Y1: 1560.000000, X2: 4252.500000, Y2: 1560.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4214.000000, Y1: 1602.500000, X2: 4252.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4214.000000, Y1: 1645.000000, X2: 4252.500000, Y2: 1645.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4214.000000, Y1: 1687.500000, X2: 4252.500000, Y2: 1687.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 4214.000000, Y1: 1730.000000, X2: 4252.500000, Y2: 1730.000000

[*] blq blq-ilha-top-lo lo 3275.000000 161.250000 215.000000 1606.250000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3347.500000, Y1: 242.500000, X2: 3402.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3292.500000, Y1: 242.500000, X2: 3347.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3402.500000, Y1: 242.500000, X2: 3457.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3347.500000, Y1: 412.500000, X2: 3402.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3292.500000, Y1: 412.500000, X2: 3347.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3402.500000, Y1: 412.500000, X2: 3457.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3347.500000, Y1: 582.500000, X2: 3402.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3292.500000, Y1: 582.500000, X2: 3347.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3402.500000, Y1: 582.500000, X2: 3457.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3347.500000, Y1: 752.500000, X2: 3402.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3292.500000, Y1: 752.500000, X2: 3347.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3402.500000, Y1: 752.500000, X2: 3457.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3347.500000, Y1: 922.500000, X2: 3402.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3292.500000, Y1: 922.500000, X2: 3347.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3402.500000, Y1: 922.500000, X2: 3457.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3347.500000, Y1: 1092.500000, X2: 3402.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3292.500000, Y1: 1092.500000, X2: 3347.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3402.500000, Y1: 1092.500000, X2: 3457.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3347.500000, Y1: 1262.500000, X2: 3402.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3292.500000, Y1: 1262.500000, X2: 3347.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3402.500000, Y1: 1262.500000, X2: 3457.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3347.500000, Y1: 1432.500000, X2: 3402.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3292.500000, Y1: 1432.500000, X2: 3347.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3402.500000, Y1: 1432.500000, X2: 3457.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3347.500000, Y1: 1602.500000, X2: 3402.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3292.500000, Y1: 1602.500000, X2: 3347.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3402.500000, Y1: 1602.500000, X2: 3457.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3292.500000, Y1: 179.000000, X2: 3347.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3347.500000, Y1: 179.000000, X2: 3402.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3402.500000, Y1: 179.000000, X2: 3457.500000, Y2: 179.000000

[*] blq blq-ilha-top-ol ol 4697.500000 1606.250000 215.000000 1606.250000
	ARESTA BLOQUEADA: Turner_Ter, Sentido: ol, X1: 4802.500000, Y1: 1687.500000, X2: 4747.500000, Y2: 1687.500000
	ARESTA BLOQUEADA: Turner_Ter, Sentido: ol, X1: 4912.500000, Y1: 1687.500000, X2: 4857.500000, Y2: 1687.500000
	ARESTA BLOQUEADA: Turner_Ter, Sentido: ol, X1: 4857.500000, Y1: 1687.500000, X2: 4802.500000, Y2: 1687.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ol, X1: 4802.500000, Y1: 1857.500000, X2: 4747.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ol, X1: 4912.500000, Y1: 1857.500000, X2: 4857.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Tunnel_Ave, Sentido: ol, X1: 4857.500000, Y1: 1857.500000, X2: 4802.500000, Y2: 1857.500000
	ARESTA BLOQUEADA: Sylvan_Dr, Sentido: ol, X1: 4872.500000, Y1: 2292.500000, X2: 4807.500000, Y2: 2292.500000
	ARESTA BLOQUEADA: Sylvan_Dr, Sentido: ol, X1: 4807.500000, Y1: 2292.500000, X2: 4742.500000, Y2: 2292.500000
	ARESTA BLOQUEADA: Sweeny_St, Sentido: ol, X1: 4872.500000, Y1: 2502.500000, X2: 4807.500000, Y2: 2502.500000
	ARESTA BLOQUEADA: Sweeny_St, Sentido: ol, X1: 4807.500000, Y1: 2502.500000, X2: 4742.500000, Y2: 2502.500000
	ARESTA BLOQUEADA: Surrey_St, Sentido: ol, X1: 4872.500000, Y1: 2712.500000, X2: 4807.500000, Y2: 2712.500000
	ARESTA BLOQUEADA: Surrey_St, Sentido: ol, X1: 4807.500000, Y1: 2712.500000, X2: 4742.500000, Y2: 2712.500000
	ARESTA BLOQUEADA: Sunnyside_Ter, Sentido: ol, X1: 4872.500000, Y1: 2922.500000, X2: 4807.500000, Y2: 2922.500000
	ARESTA BLOQUEADA: Sunnyside_Ter, Sentido: ol, X1: 4807.500000, Y1: 2922.500000, X2: 4742.500000, Y2: 2922.500000
	ARESTA BLOQUEADA: Sumner_St, Sentido: ol, X1: 4872.500000, Y1: 3132.500000, X2: 4807.500000, Y2: 3132.500000
	ARESTA BLOQUEADA: Sumner_St, Sentido: ol, X1: 4807.500000, Y1: 3132.500000, X2: 4742.500000, Y2: 3132.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ol, X1: 4802.500000, Y1: 1986.000000, X2: 4747.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ol, X1: 4857.500000, Y1: 1986.000000, X2: 4802.500000, Y2: 1986.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ol, X1: 4912.500000, Y1: 1986.000000, X2: 4857.500000, Y2: 1986.000000

[*] blq blq-ilha-bot-ns ns 6645.750000 1060.500000 1476.250000 215.000000

[*] blq blq-ilha-bot-sn sn 6645.750000 2613.000000 1476.250000 215.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 7917.500000, Y1: 2712.500000, X2: 7986.000000, Y2: 2712.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 7917.500000, Y1: 2660.000000, X2: 7986.000000, Y2: 2660.000000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 6747.500000, Y1: 2817.500000, X2: 6812.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 6877.500000, Y1: 2817.500000, X2: 6942.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7007.500000, Y1: 2817.500000, X2: 7072.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7137.500000, Y1: 2817.500000, X2: 7202.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7267.500000, Y1: 2817.500000, X2: 7332.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7397.500000, Y1: 2817.500000, X2: 7462.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7527.500000, Y1: 2817.500000, X2: 7592.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7657.500000, Y1: 2817.500000, X2: 7722.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7787.500000, Y1: 2817.500000, X2: 7852.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 7917.500000, Y1: 2817.500000, X2: 7986.000000, Y2: 2817.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 7917.500000, Y1: 2765.000000, X2: 7986.000000, Y2: 2765.000000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 6682.500000, Y1: 2817.500000, X2: 6747.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 6812.500000, Y1: 2817.500000, X2: 6877.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 6942.500000, Y1: 2817.500000, X2: 7007.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7072.500000, Y1: 2817.500000, X2: 7137.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7202.500000, Y1: 2817.500000, X2: 7267.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7332.500000, Y1: 2817.500000, X2: 7397.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7462.500000, Y1: 2817.500000, X2: 7527.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7592.500000, Y1: 2817.500000, X2: 7657.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7722.500000, Y1: 2817.500000, X2: 7787.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: sn, X1: 7852.500000, Y1: 2817.500000, X2: 7917.500000, Y2: 2817.500000

[*] blq blq-ilha-bot-lo lo 6484.500000 1221.750000 215.000000 1606.250000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 6487.500000, Y1: 2187.500000, X2: 6552.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 6617.500000, Y1: 2187.500000, X2: 6682.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 6552.500000, Y1: 2187.500000, X2: 6617.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 6487.500000, Y1: 2397.500000, X2: 6552.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 6617.500000, Y1: 2397.500000, X2: 6682.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 6552.500000, Y1: 2397.500000, X2: 6617.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 6487.500000, Y1: 2607.500000, X2: 6552.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 6617.500000, Y1: 2607.500000, X2: 6682.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 6552.500000, Y1: 2607.500000, X2: 6617.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 6487.500000, Y1: 2817.500000, X2: 6552.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 6617.500000, Y1: 2817.500000, X2: 6682.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 6552.500000, Y1: 2817.500000, X2: 6617.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 6487.500000, Y1: 2149.000000, X2: 6552.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 6552.500000, Y1: 2149.000000, X2: 6617.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 6617.500000, Y1: 2149.000000, X2: 6682.500000, Y2: 2149.000000

[*] blq blq-ilha-bot-ol ol 7907.000000 2666.750000 215.000000 1606.250000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 2712.500000, X2: 7917.500000, Y2: 2712.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 2765.000000, X2: 7917.500000, Y2: 2765.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 2817.500000, X2: 7917.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 2870.000000, X2: 7917.500000, Y2: 2870.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 2922.500000, X2: 7917.500000, Y2: 2922.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 2975.000000, X2: 7917.500000, Y2: 2975.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 3027.500000, X2: 7917.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 3080.000000, X2: 7917.500000, Y2: 3080.000000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 3132.500000, X2: 7917.500000, Y2: 3132.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 3182.500000, X2: 7917.500000, Y2: 3182.500000
	ARESTA BLOQUEADA: ., Sentido: ol, X1: 7986.000000, Y1: 3232.500000, X2: 7917.500000, Y2: 3232.500000

[*] pnt B44-9.6 #800080 #ff6600
CEP: B44-9.6, CFILL_INICIAL: cyan, CSTRK_INICIAL: black, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt B41-8.1 #ff6600 #800080
CEP: B41-8.1, CFILL_INICIAL: grey, CSTRK_INICIAL: black, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? B44-9.6 O 74.000000
CEP: B44-9.6, FACE: O, NUM: 74.000000, X: 9035.000000, Y: 3104.000000

[*] p? B41-8.1 L 22.000000 #660080 #d400aa
Iniciando percurso de CEP: B44-9.6 (X: 9035.000000, Y: 3104.000000) para CEP: B41-8.1 (X: 2350.000000, Y: 2947.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Sotelo_Ave. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Norte na Rua Sproule_Ln. Chegou em seu destino.
