
[*] catac 3175.200000 1572.900000 120.000000 90.000000
	ARESTA REMOVIDA: Vinton_Ct, X1: 3237.500000, Y1: 1602.500000, X2: 3292.500000, Y2: 1602.500000
	ARESTA REMOVIDA: Vinton_Ct, X1: 3182.500000, Y1: 1602.500000, X2: 3237.500000, Y2: 1602.500000
	ARESTA REMOVIDA: Watt_Ave, X1: 3237.500000, Y1: 1645.000000, X2: 3237.500000, Y2: 1602.500000

[*] @o? B31-1.14 N 39.000000
CEP: B31-1.14, FACE: N, NUM: 39.000000, X: 3719.000000, Y: 320.000000

[*] p? B42-5.8 L 40.000000 #660080 #d400aa
Iniciando percurso de CEP: B31-1.14 (X: 3719.000000, Y: 320.000000) para CEP: B42-5.8 (X: 5265.000000, Y: 2650.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Washburn_St ate o cruzamento com a Rua Perimetral_Leste.
Siga na direcao Oeste na Rua Perimetral_Leste. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao direcaoAtual na Rua Watchman_Way ate o cruzamento com a Rua Interbairros_II.
Siga na direcao Oeste na Rua Interbairros_II ate o cruzamento com a Rua ExpressaLesteOeste.
Siga na direcao Oeste na Rua ExpressaLesteOeste ate o cruzamento com a Rua Sutro_Heights_Ave.
Siga na direcao Oeste na Rua Sutro_Heights_Ave. Chegou em seu destino.

[*] p? B40-10.12 O 4.000000 #660080 #d400aa
Iniciando percurso de CEP: B31-1.14 (X: 3719.000000, Y: 320.000000) para CEP: B40-10.12 (X: 1675.000000, Y: 3139.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Washburn_St. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Leste na Rua Washburn_St. Chegou em seu destino.

[*] p? B40-6.3 S 29.000000 #660080 #d400aa
Iniciando percurso de CEP: B31-1.14 (X: 3719.000000, Y: 320.000000) para CEP: B40-6.3 (X: 534.000000, Y: 2715.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Washburn_St. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Leste na Rua Washburn_St. Chegou em seu destino.
