
[*] blq f1 lo 1572.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1672.500000, Y1: 242.500000, X2: 1727.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1617.500000, Y1: 242.500000, X2: 1672.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1782.500000, Y1: 242.500000, X2: 1837.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1727.500000, Y1: 242.500000, X2: 1782.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1892.500000, Y1: 242.500000, X2: 1947.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wool_Ct, Sentido: lo, X1: 1837.500000, Y1: 242.500000, X2: 1892.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1672.500000, Y1: 412.500000, X2: 1727.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1782.500000, Y1: 412.500000, X2: 1837.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1892.500000, Y1: 412.500000, X2: 1947.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1617.500000, Y1: 412.500000, X2: 1672.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1727.500000, Y1: 412.500000, X2: 1782.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willie_B_Kennedy_Dr, Sentido: lo, X1: 1837.500000, Y1: 412.500000, X2: 1892.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1672.500000, Y1: 582.500000, X2: 1727.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1782.500000, Y1: 582.500000, X2: 1837.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1892.500000, Y1: 582.500000, X2: 1947.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1617.500000, Y1: 582.500000, X2: 1672.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1727.500000, Y1: 582.500000, X2: 1782.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Willard_St, Sentido: lo, X1: 1837.500000, Y1: 582.500000, X2: 1892.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1672.500000, Y1: 752.500000, X2: 1727.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1782.500000, Y1: 752.500000, X2: 1837.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1892.500000, Y1: 752.500000, X2: 1947.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1617.500000, Y1: 752.500000, X2: 1672.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1727.500000, Y1: 752.500000, X2: 1782.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Wiese_St, Sentido: lo, X1: 1837.500000, Y1: 752.500000, X2: 1892.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1672.500000, Y1: 922.500000, X2: 1727.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1782.500000, Y1: 922.500000, X2: 1837.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1892.500000, Y1: 922.500000, X2: 1947.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1617.500000, Y1: 922.500000, X2: 1672.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1727.500000, Y1: 922.500000, X2: 1782.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Whiting_Way, Sentido: lo, X1: 1837.500000, Y1: 922.500000, X2: 1892.500000, Y2: 922.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1672.500000, Y1: 1092.500000, X2: 1727.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1782.500000, Y1: 1092.500000, X2: 1837.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1892.500000, Y1: 1092.500000, X2: 1947.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1617.500000, Y1: 1092.500000, X2: 1672.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1727.500000, Y1: 1092.500000, X2: 1782.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: White_St, Sentido: lo, X1: 1837.500000, Y1: 1092.500000, X2: 1892.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1672.500000, Y1: 1262.500000, X2: 1727.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1782.500000, Y1: 1262.500000, X2: 1837.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1892.500000, Y1: 1262.500000, X2: 1947.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1617.500000, Y1: 1262.500000, X2: 1672.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1727.500000, Y1: 1262.500000, X2: 1782.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Wetmore_St, Sentido: lo, X1: 1837.500000, Y1: 1262.500000, X2: 1892.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1672.500000, Y1: 1432.500000, X2: 1727.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1782.500000, Y1: 1432.500000, X2: 1837.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1892.500000, Y1: 1432.500000, X2: 1947.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1617.500000, Y1: 1432.500000, X2: 1672.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1727.500000, Y1: 1432.500000, X2: 1782.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Westmoorland_Dr, Sentido: lo, X1: 1837.500000, Y1: 1432.500000, X2: 1892.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1672.500000, Y1: 1602.500000, X2: 1727.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1782.500000, Y1: 1602.500000, X2: 1837.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1892.500000, Y1: 1602.500000, X2: 1947.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1617.500000, Y1: 1602.500000, X2: 1672.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1727.500000, Y1: 1602.500000, X2: 1782.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_View_Ave, Sentido: lo, X1: 1837.500000, Y1: 1602.500000, X2: 1892.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1672.500000, Y1: 1772.500000, X2: 1727.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1782.500000, Y1: 1772.500000, X2: 1837.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1892.500000, Y1: 1772.500000, X2: 1947.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1617.500000, Y1: 1772.500000, X2: 1672.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1727.500000, Y1: 1772.500000, X2: 1782.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Halleck_St, Sentido: lo, X1: 1837.500000, Y1: 1772.500000, X2: 1892.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1672.500000, Y1: 1937.500000, X2: 1727.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1617.500000, Y1: 1937.500000, X2: 1672.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1782.500000, Y1: 1937.500000, X2: 1837.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1727.500000, Y1: 1937.500000, X2: 1782.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1892.500000, Y1: 1937.500000, X2: 1947.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Wool_St, Sentido: lo, X1: 1837.500000, Y1: 1937.500000, X2: 1892.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Tulane_St, Sentido: lo, X1: 1672.500000, Y1: 2187.500000, X2: 1737.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tulane_St, Sentido: lo, X1: 1607.500000, Y1: 2187.500000, X2: 1672.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tulane_St, Sentido: lo, X1: 1737.500000, Y1: 2187.500000, X2: 1802.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Transbay_Hump, Sentido: lo, X1: 1672.500000, Y1: 2397.500000, X2: 1737.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Transbay_Hump, Sentido: lo, X1: 1607.500000, Y1: 2397.500000, X2: 1672.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Transbay_Hump, Sentido: lo, X1: 1737.500000, Y1: 2397.500000, X2: 1802.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Townsend_St, Sentido: lo, X1: 1672.500000, Y1: 2607.500000, X2: 1737.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Townsend_St, Sentido: lo, X1: 1607.500000, Y1: 2607.500000, X2: 1672.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Townsend_St, Sentido: lo, X1: 1737.500000, Y1: 2607.500000, X2: 1802.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Torney_Ave, Sentido: lo, X1: 1672.500000, Y1: 2817.500000, X2: 1737.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Torney_Ave, Sentido: lo, X1: 1607.500000, Y1: 2817.500000, X2: 1672.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Torney_Ave, Sentido: lo, X1: 1737.500000, Y1: 2817.500000, X2: 1802.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Tompkins_Ave, Sentido: lo, X1: 1672.500000, Y1: 3027.500000, X2: 1737.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tompkins_Ave, Sentido: lo, X1: 1607.500000, Y1: 3027.500000, X2: 1672.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tompkins_Ave, Sentido: lo, X1: 1737.500000, Y1: 3027.500000, X2: 1802.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tulare_St, Sentido: lo, X1: 1672.500000, Y1: 3232.500000, X2: 1737.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Tulare_St, Sentido: lo, X1: 1607.500000, Y1: 3232.500000, X2: 1672.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Tulare_St, Sentido: lo, X1: 1737.500000, Y1: 3232.500000, X2: 1802.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1617.500000, Y1: 179.000000, X2: 1672.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1672.500000, Y1: 179.000000, X2: 1727.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1727.500000, Y1: 179.000000, X2: 1782.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1782.500000, Y1: 179.000000, X2: 1837.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1837.500000, Y1: 179.000000, X2: 1892.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 1892.500000, Y1: 179.000000, X2: 1947.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 1607.500000, Y1: 2149.000000, X2: 1672.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 1672.500000, Y1: 2149.000000, X2: 1737.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 1737.500000, Y1: 2149.000000, X2: 1802.500000, Y2: 2149.000000

[*] blq f2 lo 3537.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3567.500000, Y1: 242.500000, X2: 3622.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3677.500000, Y1: 242.500000, X2: 3732.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3622.500000, Y1: 242.500000, X2: 3677.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3787.500000, Y1: 242.500000, X2: 3842.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3732.500000, Y1: 242.500000, X2: 3787.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Wentworth_Pl, Sentido: lo, X1: 3842.500000, Y1: 242.500000, X2: 3897.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3567.500000, Y1: 412.500000, X2: 3622.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3677.500000, Y1: 412.500000, X2: 3732.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3787.500000, Y1: 412.500000, X2: 3842.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3622.500000, Y1: 412.500000, X2: 3677.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3732.500000, Y1: 412.500000, X2: 3787.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Warner_Pl, Sentido: lo, X1: 3842.500000, Y1: 412.500000, X2: 3897.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3567.500000, Y1: 582.500000, X2: 3622.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3677.500000, Y1: 582.500000, X2: 3732.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3787.500000, Y1: 582.500000, X2: 3842.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3622.500000, Y1: 582.500000, X2: 3677.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3732.500000, Y1: 582.500000, X2: 3787.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waltham_St, Sentido: lo, X1: 3842.500000, Y1: 582.500000, X2: 3897.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3567.500000, Y1: 752.500000, X2: 3622.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3677.500000, Y1: 752.500000, X2: 3732.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3787.500000, Y1: 752.500000, X2: 3842.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3622.500000, Y1: 752.500000, X2: 3677.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3732.500000, Y1: 752.500000, X2: 3787.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Waller_St, Sentido: lo, X1: 3842.500000, Y1: 752.500000, X2: 3897.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3567.500000, Y1: 922.500000, X2: 3622.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3677.500000, Y1: 922.500000, X2: 3732.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3787.500000, Y1: 922.500000, X2: 3842.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3622.500000, Y1: 922.500000, X2: 3677.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3732.500000, Y1: 922.500000, X2: 3787.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Walkway, Sentido: lo, X1: 3842.500000, Y1: 922.500000, X2: 3897.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3567.500000, Y1: 1092.500000, X2: 3622.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3677.500000, Y1: 1092.500000, X2: 3732.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3787.500000, Y1: 1092.500000, X2: 3842.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3622.500000, Y1: 1092.500000, X2: 3677.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3732.500000, Y1: 1092.500000, X2: 3787.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Waithman_Way, Sentido: lo, X1: 3842.500000, Y1: 1092.500000, X2: 3897.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3567.500000, Y1: 1262.500000, X2: 3622.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3677.500000, Y1: 1262.500000, X2: 3732.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3787.500000, Y1: 1262.500000, X2: 3842.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3622.500000, Y1: 1262.500000, X2: 3677.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3732.500000, Y1: 1262.500000, X2: 3787.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Von_Schmidt_St, Sentido: lo, X1: 3842.500000, Y1: 1262.500000, X2: 3897.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3567.500000, Y1: 1432.500000, X2: 3622.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3677.500000, Y1: 1432.500000, X2: 3732.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3787.500000, Y1: 1432.500000, X2: 3842.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3622.500000, Y1: 1432.500000, X2: 3677.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3732.500000, Y1: 1432.500000, X2: 3787.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vista_Ct, Sentido: lo, X1: 3842.500000, Y1: 1432.500000, X2: 3897.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3567.500000, Y1: 1602.500000, X2: 3622.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3677.500000, Y1: 1602.500000, X2: 3732.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3787.500000, Y1: 1602.500000, X2: 3842.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3622.500000, Y1: 1602.500000, X2: 3677.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3732.500000, Y1: 1602.500000, X2: 3787.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vinton_Ct, Sentido: lo, X1: 3842.500000, Y1: 1602.500000, X2: 3897.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3567.500000, Y1: 1772.500000, X2: 3622.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3677.500000, Y1: 1772.500000, X2: 3732.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3787.500000, Y1: 1772.500000, X2: 3842.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3622.500000, Y1: 1772.500000, X2: 3677.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3732.500000, Y1: 1772.500000, X2: 3787.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Vidal_Dr, Sentido: lo, X1: 3842.500000, Y1: 1772.500000, X2: 3897.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3567.500000, Y1: 1937.500000, X2: 3622.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3677.500000, Y1: 1937.500000, X2: 3732.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3622.500000, Y1: 1937.500000, X2: 3677.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3787.500000, Y1: 1937.500000, X2: 3842.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3732.500000, Y1: 1937.500000, X2: 3787.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: West_Rd, Sentido: lo, X1: 3842.500000, Y1: 1937.500000, X2: 3897.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3647.500000, Y1: 2187.500000, X2: 3712.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3582.500000, Y1: 2187.500000, X2: 3647.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3777.500000, Y1: 2187.500000, X2: 3842.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3712.500000, Y1: 2187.500000, X2: 3777.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Todd_St, Sentido: lo, X1: 3842.500000, Y1: 2187.500000, X2: 3907.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3647.500000, Y1: 2397.500000, X2: 3712.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3777.500000, Y1: 2397.500000, X2: 3842.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3582.500000, Y1: 2397.500000, X2: 3647.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3712.500000, Y1: 2397.500000, X2: 3777.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Thomas_Ct, Sentido: lo, X1: 3842.500000, Y1: 2397.500000, X2: 3907.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3647.500000, Y1: 2607.500000, X2: 3712.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3777.500000, Y1: 2607.500000, X2: 3842.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3582.500000, Y1: 2607.500000, X2: 3647.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3712.500000, Y1: 2607.500000, X2: 3777.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Texas_St, Sentido: lo, X1: 3842.500000, Y1: 2607.500000, X2: 3907.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3647.500000, Y1: 2817.500000, X2: 3712.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3777.500000, Y1: 2817.500000, X2: 3842.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3582.500000, Y1: 2817.500000, X2: 3647.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3712.500000, Y1: 2817.500000, X2: 3777.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Terrace_Dr, Sentido: lo, X1: 3842.500000, Y1: 2817.500000, X2: 3907.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3647.500000, Y1: 3027.500000, X2: 3712.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3777.500000, Y1: 3027.500000, X2: 3842.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3582.500000, Y1: 3027.500000, X2: 3647.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3712.500000, Y1: 3027.500000, X2: 3777.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Tennessee_St, Sentido: lo, X1: 3842.500000, Y1: 3027.500000, X2: 3907.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3647.500000, Y1: 3232.500000, X2: 3712.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3582.500000, Y1: 3232.500000, X2: 3647.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3777.500000, Y1: 3232.500000, X2: 3842.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3712.500000, Y1: 3232.500000, X2: 3777.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Toland_St, Sentido: lo, X1: 3842.500000, Y1: 3232.500000, X2: 3907.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3567.500000, Y1: 179.000000, X2: 3622.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3622.500000, Y1: 179.000000, X2: 3677.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3677.500000, Y1: 179.000000, X2: 3732.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3732.500000, Y1: 179.000000, X2: 3787.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3787.500000, Y1: 179.000000, X2: 3842.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 3842.500000, Y1: 179.000000, X2: 3897.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3582.500000, Y1: 2149.000000, X2: 3647.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3647.500000, Y1: 2149.000000, X2: 3712.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3712.500000, Y1: 2149.000000, X2: 3777.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3777.500000, Y1: 2149.000000, X2: 3842.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 3842.500000, Y1: 2149.000000, X2: 3907.500000, Y2: 2149.000000

[*] blq f3 lo 5502.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5572.500000, Y1: 242.500000, X2: 5627.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5517.500000, Y1: 242.500000, X2: 5572.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5682.500000, Y1: 242.500000, X2: 5737.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5627.500000, Y1: 242.500000, X2: 5682.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5792.500000, Y1: 242.500000, X2: 5847.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Via_Bufano, Sentido: lo, X1: 5737.500000, Y1: 242.500000, X2: 5792.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5572.500000, Y1: 412.500000, X2: 5627.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5682.500000, Y1: 412.500000, X2: 5737.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5792.500000, Y1: 412.500000, X2: 5847.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5517.500000, Y1: 412.500000, X2: 5572.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5627.500000, Y1: 412.500000, X2: 5682.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Vandewater_St, Sentido: lo, X1: 5737.500000, Y1: 412.500000, X2: 5792.500000, Y2: 412.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5572.500000, Y1: 582.500000, X2: 5627.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5682.500000, Y1: 582.500000, X2: 5737.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5792.500000, Y1: 582.500000, X2: 5847.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5517.500000, Y1: 582.500000, X2: 5572.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5627.500000, Y1: 582.500000, X2: 5682.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Van_Buren_St, Sentido: lo, X1: 5737.500000, Y1: 582.500000, X2: 5792.500000, Y2: 582.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5572.500000, Y1: 752.500000, X2: 5627.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5682.500000, Y1: 752.500000, X2: 5737.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5792.500000, Y1: 752.500000, X2: 5847.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5517.500000, Y1: 752.500000, X2: 5572.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5627.500000, Y1: 752.500000, X2: 5682.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Valletta_Ct, Sentido: lo, X1: 5737.500000, Y1: 752.500000, X2: 5792.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5572.500000, Y1: 922.500000, X2: 5627.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5682.500000, Y1: 922.500000, X2: 5737.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5792.500000, Y1: 922.500000, X2: 5847.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5517.500000, Y1: 922.500000, X2: 5572.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5627.500000, Y1: 922.500000, X2: 5682.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Vale_Ave, Sentido: lo, X1: 5737.500000, Y1: 922.500000, X2: 5792.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5572.500000, Y1: 1092.500000, X2: 5627.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5682.500000, Y1: 1092.500000, X2: 5737.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5792.500000, Y1: 1092.500000, X2: 5847.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5517.500000, Y1: 1092.500000, X2: 5572.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5627.500000, Y1: 1092.500000, X2: 5682.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Uranus_Ter, Sentido: lo, X1: 5737.500000, Y1: 1092.500000, X2: 5792.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5572.500000, Y1: 1262.500000, X2: 5627.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5682.500000, Y1: 1262.500000, X2: 5737.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5792.500000, Y1: 1262.500000, X2: 5847.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5517.500000, Y1: 1262.500000, X2: 5572.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5627.500000, Y1: 1262.500000, X2: 5682.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Upper_Ter, Sentido: lo, X1: 5737.500000, Y1: 1262.500000, X2: 5792.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5572.500000, Y1: 1432.500000, X2: 5627.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5682.500000, Y1: 1432.500000, X2: 5737.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5792.500000, Y1: 1432.500000, X2: 5847.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5517.500000, Y1: 1432.500000, X2: 5572.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5627.500000, Y1: 1432.500000, X2: 5682.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Union_St, Sentido: lo, X1: 5737.500000, Y1: 1432.500000, X2: 5792.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5572.500000, Y1: 1602.500000, X2: 5627.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5682.500000, Y1: 1602.500000, X2: 5737.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5792.500000, Y1: 1602.500000, X2: 5847.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5517.500000, Y1: 1602.500000, X2: 5572.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5627.500000, Y1: 1602.500000, X2: 5682.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Tuscany_Aly, Sentido: lo, X1: 5737.500000, Y1: 1602.500000, X2: 5792.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5572.500000, Y1: 1772.500000, X2: 5627.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5682.500000, Y1: 1772.500000, X2: 5737.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5792.500000, Y1: 1772.500000, X2: 5847.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5517.500000, Y1: 1772.500000, X2: 5572.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5627.500000, Y1: 1772.500000, X2: 5682.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Turk_St, Sentido: lo, X1: 5737.500000, Y1: 1772.500000, X2: 5792.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5572.500000, Y1: 1937.500000, X2: 5627.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5517.500000, Y1: 1937.500000, X2: 5572.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5682.500000, Y1: 1937.500000, X2: 5737.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5627.500000, Y1: 1937.500000, X2: 5682.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5792.500000, Y1: 1937.500000, X2: 5847.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Via_Ferlinghetti, Sentido: lo, X1: 5737.500000, Y1: 1937.500000, X2: 5792.500000, Y2: 1937.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5522.500000, Y1: 2187.500000, X2: 5587.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5652.500000, Y1: 2187.500000, X2: 5717.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5587.500000, Y1: 2187.500000, X2: 5652.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5782.500000, Y1: 2187.500000, X2: 5847.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Tehama_St, Sentido: lo, X1: 5717.500000, Y1: 2187.500000, X2: 5782.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5522.500000, Y1: 2397.500000, X2: 5587.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5652.500000, Y1: 2397.500000, X2: 5717.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5782.500000, Y1: 2397.500000, X2: 5847.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5587.500000, Y1: 2397.500000, X2: 5652.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sycamore_St, Sentido: lo, X1: 5717.500000, Y1: 2397.500000, X2: 5782.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5522.500000, Y1: 2607.500000, X2: 5587.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5652.500000, Y1: 2607.500000, X2: 5717.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5782.500000, Y1: 2607.500000, X2: 5847.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5587.500000, Y1: 2607.500000, X2: 5652.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sutro_Heights_Ave, Sentido: lo, X1: 5717.500000, Y1: 2607.500000, X2: 5782.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5522.500000, Y1: 2817.500000, X2: 5587.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5652.500000, Y1: 2817.500000, X2: 5717.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5782.500000, Y1: 2817.500000, X2: 5847.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5587.500000, Y1: 2817.500000, X2: 5652.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunset_Blvd, Sentido: lo, X1: 5717.500000, Y1: 2817.500000, X2: 5782.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5522.500000, Y1: 3027.500000, X2: 5587.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5652.500000, Y1: 3027.500000, X2: 5717.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5782.500000, Y1: 3027.500000, X2: 5847.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5587.500000, Y1: 3027.500000, X2: 5652.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Sunglow_Ln, Sentido: lo, X1: 5717.500000, Y1: 3027.500000, X2: 5782.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5522.500000, Y1: 3232.500000, X2: 5587.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5652.500000, Y1: 3232.500000, X2: 5717.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5587.500000, Y1: 3232.500000, X2: 5652.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5782.500000, Y1: 3232.500000, X2: 5847.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Telegraph_Pl, Sentido: lo, X1: 5717.500000, Y1: 3232.500000, X2: 5782.500000, Y2: 3232.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5517.500000, Y1: 179.000000, X2: 5572.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5572.500000, Y1: 179.000000, X2: 5627.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5627.500000, Y1: 179.000000, X2: 5682.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5682.500000, Y1: 179.000000, X2: 5737.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5737.500000, Y1: 179.000000, X2: 5792.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 5792.500000, Y1: 179.000000, X2: 5847.500000, Y2: 179.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5522.500000, Y1: 2149.000000, X2: 5587.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5587.500000, Y1: 2149.000000, X2: 5652.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5652.500000, Y1: 2149.000000, X2: 5717.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5717.500000, Y1: 2149.000000, X2: 5782.500000, Y2: 2149.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 5782.500000, Y1: 2149.000000, X2: 5847.500000, Y2: 2149.000000

[*] blq f4 lo 7467.000000 -5.000000 393.000000 3888.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7527.500000, Y1: 2187.500000, X2: 7592.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7657.500000, Y1: 2187.500000, X2: 7722.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7592.500000, Y1: 2187.500000, X2: 7657.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7787.500000, Y1: 2187.500000, X2: 7852.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Summit_St, Sentido: lo, X1: 7722.500000, Y1: 2187.500000, X2: 7787.500000, Y2: 2187.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7527.500000, Y1: 2397.500000, X2: 7592.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7657.500000, Y1: 2397.500000, X2: 7722.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7787.500000, Y1: 2397.500000, X2: 7852.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7592.500000, Y1: 2397.500000, X2: 7657.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Stillman_St, Sentido: lo, X1: 7722.500000, Y1: 2397.500000, X2: 7787.500000, Y2: 2397.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7527.500000, Y1: 2607.500000, X2: 7592.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7657.500000, Y1: 2607.500000, X2: 7722.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7787.500000, Y1: 2607.500000, X2: 7852.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7592.500000, Y1: 2607.500000, X2: 7657.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Steveloe_Pl, Sentido: lo, X1: 7722.500000, Y1: 2607.500000, X2: 7787.500000, Y2: 2607.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7527.500000, Y1: 2817.500000, X2: 7592.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7657.500000, Y1: 2817.500000, X2: 7722.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7787.500000, Y1: 2817.500000, X2: 7852.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7592.500000, Y1: 2817.500000, X2: 7657.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: Stern_Grove_Ct, Sentido: lo, X1: 7722.500000, Y1: 2817.500000, X2: 7787.500000, Y2: 2817.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7527.500000, Y1: 3027.500000, X2: 7592.500000, Y2: 3027.500000
	ARESTA BLOQUEADA: State_Dr, Sentido: lo, X1: 7657.500000, Y1: 3027.500000, X2: 7722.500000, Y2: 3027.500000
	ARESTA B