
[*] catac 12852.700000 2979.200000 144.000000 114.000000
	ARESTA REMOVIDA: North_Gate_RD, X1: 12982.500000, Y1: 3037.500000, X2: 12982.500000, Y2: 3090.000000
	ARESTA REMOVIDA: ., X1: 12982.500000, Y1: 3037.500000, X2: 12982.500000, Y2: 2999.000000
	ARESTA REMOVIDA: Nueva_Ave, X1: 12917.500000, Y1: 3037.500000, X2: 12982.500000, Y2: 3037.500000
	ARESTA REMOVIDA: ., X1: 12917.500000, Y1: 3037.500000, X2: 12917.500000, Y2: 2999.000000
	ARESTA REMOVIDA: ., X1: 12917.500000, Y1: 2999.000000, X2: 12917.500000, Y2: 3037.500000
	ARESTA REMOVIDA: ExpressaLesteOeste, X1: 12917.500000, Y1: 2999.000000, X2: 12982.500000, Y2: 2999.000000
	ARESTA REMOVIDA: ., X1: 12982.500000, Y1: 2999.000000, X2: 12982.500000, Y2: 3037.500000

[*] @o? B44-3.12 N 107.000000
CEP: B44-3.12, FACE: N, NUM: 107.000000, X: 13222.000000, Y: 3345.000000

[*] p? B31-9.4 O 35.000000 #660080 #d400aa
Iniciando percurso de CEP: B44-3.12 (X: 13222.000000, Y: 3345.000000) para CEP: B31-9.4 (X: 3460.000000, Y: 960.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Nimitz_Ave ate o cruzamento com a Rua Salmon_St.
Siga na direcao Oeste na Rua Salmon_St. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Norte na Rua North_Dr ate o cruzamento com a Rua Nichols_Way.
Siga na direcao Oeste na Rua Nichols_Way. Chegou em seu destino.
