
[*] catac 12852.700000 2979.200000 144.000000 114.000000
	ARESTA REMOVIDA: North_Gate_RD, X1: 12982.500000, Y1: 3037.500000, X2: 12982.500000, Y2: 3090.000000
	ARESTA REMOVIDA: ., X1: 12982.500000, Y1: 3037.500000, X2: 12982.500000, Y2: 2999.000000
	ARESTA REMOVIDA: Nueva_Ave, X1: 12917.500000, Y1: 3037.500000, X2: 12982.500000, Y2: 3037.500000
	ARESTA REMOVIDA: ., X1: 12917.500000, Y1: 3037.500000, X2: 12917.500000, Y2: 2999.000000
	ARESTA REMOVIDA: ., X1: 12917.500000, Y1: 2999.000000, X2: 12917.500000, Y2: 3037.500000
	ARESTA REMOVIDA: ExpressaLesteOeste, X1: 12917.500000, Y1: 2999.000000, X2: 12982.500000, Y2: 2999.000000
	ARESTA REMOVIDA: ., X1: 12982.500000, Y1: 2999.000000, X2: 12982.500000, Y2: 3037.500000

[*] @o? B31-18.11 L 21.000000
CEP: B31-18.11, FACE: L, NUM: 21.000000, X: 4230.000000, Y: 1711.000000

[*] p? B41-4.13 S 93.000000 #660080 #d400aa
Iniciando percurso de CEP: B31-18.11 (X: 4230.000000, Y: 1711.000000) para CEP: B41-4.13 (X: 4883.000000, Y: 3355.000000)

Caminho mais curto:
Siga na direcao Norte na Rua San_Rafael_Way ate o cruzamento com a Rua Russia_Ave.
Siga na direcao Oeste na Rua Russia_Ave ate o cruzamento com a Rua ..
Siga na direcao Oeste na Rua .. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Norte na Rua San_Rafael_Way ate o cruzamento com a Rua Rutledge_St.
Siga na direcao Oeste na Rua Rutledge_St ate o cruzamento com a Rua Interbairros_II.
Siga na direcao Oeste na Rua Interbairros_II ate o cruzamento com a Rua ExpressaLesteOeste.
Siga na direcao Oeste na Rua ExpressaLesteOeste. Chegou em seu destino.

[*] p? B43-6.17 O 63.000000 #660080 #d400aa
Iniciando percurso de CEP: B31-18.11 (X: 4230.000000, Y: 1711.000000) para CEP: B43-6.17 (X: 11080.000000, Y: 3628.000000)

Caminho mais curto:
Siga na direcao Norte na Rua San_Rafael_Way ate o cruzamento com a Rua Russia_Ave.
Siga na direcao Oeste na Rua Russia_Ave ate o cruzamento com a Rua ..
Siga na direcao Oeste na Rua . ate o cruzamento com a Rua ..
Siga na direcao Oeste na Rua . ate o cruzamento com a Rua Opal_Pl.
Siga na direcao Oeste na Rua Opal_Pl. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Norte na Rua San_Rafael_Way ate o cruzamento com a Rua Rutledge_St.
Siga na direcao Oeste na Rua Rutledge_St ate o cruzamento com a Rua Interbairros_II.
Siga na direcao Oeste na Rua Interbairros_II ate o cruzamento com a Rua ExpressaLesteOeste.
Siga na direcao Oeste na Rua ExpressaLesteOeste ate o cruzamento com a Rua Olney_Ave.
Siga na direcao Oeste na Rua Olney_Ave. Chegou em seu destino.

[*] p? B31-19.8 O 29.000000 #660080 #d400aa
Iniciando percurso de CEP: B31-18.11 (X: 4230.000000, Y: 1711.000000) para CEP: B31-19.8 (X: 3900.000000, Y: 1804.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Sacramento_St ate o cruzamento com a Rua Rutledge_St.
Siga na direcao Oeste na Rua Rutledge_St. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Norte na Rua San_Rafael_Way. Chegou em seu destino.
