
[*] blq blq-ilha-top-ns ns 4806.250000 0.000000 2206.250000 175.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 6015.000000, Y1: 16.000000, X2: 5945.000000, Y2: 40.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 5790.000000, Y1: 40.000000, X2: 5770.000000, Y2: 16.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 5945.000000, Y1: 40.000000, X2: 5925.000000, Y2: 20.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 5945.000000, Y1: 40.000000, X2: 5790.000000, Y2: 40.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: ns, X1: 5945.000000, Y1: 40.000000, X2: 5810.000000, Y2: 175.000000
	ARESTA BLOQUEADA: Interbairros_II, Sentido: ns, X1: 5925.000000, Y1: 175.000000, X2: 5790.000000, Y2: 40.000000

[*] blq blq-ilha-top-sn sn 4806.250000 2280.000000 2206.250000 175.000000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 4887.500000, Y1: 2282.500000, X2: 4942.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 4997.500000, Y1: 2282.500000, X2: 5052.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5107.500000, Y1: 2282.500000, X2: 5162.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5217.500000, Y1: 2282.500000, X2: 5272.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5327.500000, Y1: 2282.500000, X2: 5382.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5437.500000, Y1: 2282.500000, X2: 5492.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5547.500000, Y1: 2282.500000, X2: 5602.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5657.500000, Y1: 2282.500000, X2: 5712.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5767.500000, Y1: 2282.500000, X2: 5811.000000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 4832.500000, Y1: 2282.500000, X2: 4887.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 4942.500000, Y1: 2282.500000, X2: 4997.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5052.500000, Y1: 2282.500000, X2: 5107.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5162.500000, Y1: 2282.500000, X2: 5217.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5272.500000, Y1: 2282.500000, X2: 5327.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5382.500000, Y1: 2282.500000, X2: 5437.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5492.500000, Y1: 2282.500000, X2: 5547.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5602.500000, Y1: 2282.500000, X2: 5657.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: sn, X1: 5712.500000, Y1: 2282.500000, X2: 5767.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5767.500000, Y1: 2367.500000, X2: 5811.000000, Y2: 2367.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5767.500000, Y1: 2325.000000, X2: 5811.000000, Y2: 2325.000000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 4887.500000, Y1: 2452.500000, X2: 4942.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 4997.500000, Y1: 2452.500000, X2: 5052.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5107.500000, Y1: 2452.500000, X2: 5162.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5217.500000, Y1: 2452.500000, X2: 5272.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5327.500000, Y1: 2452.500000, X2: 5382.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5437.500000, Y1: 2452.500000, X2: 5492.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5547.500000, Y1: 2452.500000, X2: 5602.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5657.500000, Y1: 2452.500000, X2: 5712.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5767.500000, Y1: 2452.500000, X2: 5811.000000, Y2: 2452.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5767.500000, Y1: 2410.000000, X2: 5811.000000, Y2: 2410.000000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 4832.500000, Y1: 2452.500000, X2: 4887.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 4942.500000, Y1: 2452.500000, X2: 4997.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5052.500000, Y1: 2452.500000, X2: 5107.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5162.500000, Y1: 2452.500000, X2: 5217.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5272.500000, Y1: 2452.500000, X2: 5327.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5382.500000, Y1: 2452.500000, X2: 5437.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5492.500000, Y1: 2452.500000, X2: 5547.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5602.500000, Y1: 2452.500000, X2: 5657.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: sn, X1: 5712.500000, Y1: 2452.500000, X2: 5767.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6012.500000, Y1: 2282.500000, X2: 6067.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6122.500000, Y1: 2282.500000, X2: 6177.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6232.500000, Y1: 2282.500000, X2: 6287.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6342.500000, Y1: 2282.500000, X2: 6397.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6452.500000, Y1: 2282.500000, X2: 6507.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6562.500000, Y1: 2282.500000, X2: 6617.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6672.500000, Y1: 2282.500000, X2: 6727.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6782.500000, Y1: 2282.500000, X2: 6837.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6892.500000, Y1: 2282.500000, X2: 6947.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6067.500000, Y1: 2282.500000, X2: 6122.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6177.500000, Y1: 2282.500000, X2: 6232.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6287.500000, Y1: 2282.500000, X2: 6342.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6397.500000, Y1: 2282.500000, X2: 6452.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6507.500000, Y1: 2282.500000, X2: 6562.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6617.500000, Y1: 2282.500000, X2: 6672.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6727.500000, Y1: 2282.500000, X2: 6782.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6837.500000, Y1: 2282.500000, X2: 6892.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Raymond_Ave, Sentido: sn, X1: 6947.500000, Y1: 2282.500000, X2: 7002.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6012.500000, Y1: 2452.500000, X2: 6067.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6122.500000, Y1: 2452.500000, X2: 6177.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6232.500000, Y1: 2452.500000, X2: 6287.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6342.500000, Y1: 2452.500000, X2: 6397.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6452.500000, Y1: 2452.500000, X2: 6507.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6562.500000, Y1: 2452.500000, X2: 6617.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6672.500000, Y1: 2452.500000, X2: 6727.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6782.500000, Y1: 2452.500000, X2: 6837.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6892.500000, Y1: 2452.500000, X2: 6947.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6067.500000, Y1: 2452.500000, X2: 6122.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6177.500000, Y1: 2452.500000, X2: 6232.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6287.500000, Y1: 2452.500000, X2: 6342.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6397.500000, Y1: 2452.500000, X2: 6452.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6507.500000, Y1: 2452.500000, X2: 6562.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6617.500000, Y1: 2452.500000, X2: 6672.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6727.500000, Y1: 2452.500000, X2: 6782.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6837.500000, Y1: 2452.500000, X2: 6892.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Ravenwood_Dr, Sentido: sn, X1: 6947.500000, Y1: 2452.500000, X2: 7002.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5974.000000, Y1: 2282.500000, X2: 6012.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5974.000000, Y1: 2325.000000, X2: 6012.500000, Y2: 2325.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5974.000000, Y1: 2367.500000, X2: 6012.500000, Y2: 2367.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5974.000000, Y1: 2410.000000, X2: 6012.500000, Y2: 2410.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 5974.000000, Y1: 2452.500000, X2: 6012.500000, Y2: 2452.500000

[*] blq blq-ilha-top-lo lo 4675.000000 131.250000 175.000000 2323.750000
	ARESTA BLOQUEADA: Santa_Monica_Way, Sentido: lo, X1: 4777.500000, Y1: 242.500000, X2: 4832.500000, Y2: 242.500000
	ARESTA BLOQUEADA: Santa_Monica_Way, Sentido: lo, X1: 4722.500000, Y1: 242.500000, X2: 4777.500000, Y2: 242.500000
	ARESTA BLOQUEADA: San_Carlos_St, Sentido: lo, X1: 4777.500000, Y1: 412.500000, X2: 4832.500000, Y2: 412.500000
	ARESTA BLOQUEADA: San_Carlos_St, Sentido: lo, X1: 4722.500000, Y1: 412.500000, X2: 4777.500000, Y2: 412.500000
	ARESTA BLOQUEADA: San_Bruno_Ave, Sentido: lo, X1: 4777.500000, Y1: 582.500000, X2: 4832.500000, Y2: 582.500000
	ARESTA BLOQUEADA: San_Bruno_Ave, Sentido: lo, X1: 4722.500000, Y1: 582.500000, X2: 4777.500000, Y2: 582.500000
	ARESTA BLOQUEADA: San_Andreas_Way, Sentido: lo, X1: 4777.500000, Y1: 752.500000, X2: 4832.500000, Y2: 752.500000
	ARESTA BLOQUEADA: San_Andreas_Way, Sentido: lo, X1: 4722.500000, Y1: 752.500000, X2: 4777.500000, Y2: 752.500000
	ARESTA BLOQUEADA: Salmon_St, Sentido: lo, X1: 4777.500000, Y1: 922.500000, X2: 4832.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Salmon_St, Sentido: lo, X1: 4722.500000, Y1: 922.500000, X2: 4777.500000, Y2: 922.500000
	ARESTA BLOQUEADA: Saint_Marys_Ave, Sentido: lo, X1: 4777.500000, Y1: 1092.500000, X2: 4832.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Saint_Marys_Ave, Sentido: lo, X1: 4722.500000, Y1: 1092.500000, X2: 4777.500000, Y2: 1092.500000
	ARESTA BLOQUEADA: Saint_George_Aly, Sentido: lo, X1: 4777.500000, Y1: 1262.500000, X2: 4832.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Saint_George_Aly, Sentido: lo, X1: 4722.500000, Y1: 1262.500000, X2: 4777.500000, Y2: 1262.500000
	ARESTA BLOQUEADA: Saint_Croix_Dr, Sentido: lo, X1: 4777.500000, Y1: 1432.500000, X2: 4832.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Saint_Croix_Dr, Sentido: lo, X1: 4722.500000, Y1: 1432.500000, X2: 4777.500000, Y2: 1432.500000
	ARESTA BLOQUEADA: Sadowa_St, Sentido: lo, X1: 4777.500000, Y1: 1602.500000, X2: 4832.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Sadowa_St, Sentido: lo, X1: 4722.500000, Y1: 1602.500000, X2: 4777.500000, Y2: 1602.500000
	ARESTA BLOQUEADA: Rutledge_St, Sentido: lo, X1: 4777.500000, Y1: 1772.500000, X2: 4832.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Rutledge_St, Sentido: lo, X1: 4722.500000, Y1: 1772.500000, X2: 4777.500000, Y2: 1772.500000
	ARESTA BLOQUEADA: Russia_Ave, Sentido: lo, X1: 4777.500000, Y1: 1942.500000, X2: 4832.500000, Y2: 1942.500000
	ARESTA BLOQUEADA: Russia_Ave, Sentido: lo, X1: 4722.500000, Y1: 1942.500000, X2: 4777.500000, Y2: 1942.500000
	ARESTA BLOQUEADA: Rudden_Ave, Sentido: lo, X1: 4777.500000, Y1: 2112.500000, X2: 4832.500000, Y2: 2112.500000
	ARESTA BLOQUEADA: Rudden_Ave, Sentido: lo, X1: 4722.500000, Y1: 2112.500000, X2: 4777.500000, Y2: 2112.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: lo, X1: 4777.500000, Y1: 2282.500000, X2: 4832.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rotteck_St, Sentido: lo, X1: 4722.500000, Y1: 2282.500000, X2: 4777.500000, Y2: 2282.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: lo, X1: 4777.500000, Y1: 2452.500000, X2: 4832.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Rosie_Lee_LN, Sentido: lo, X1: 4722.500000, Y1: 2452.500000, X2: 4777.500000, Y2: 2452.500000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 4722.500000, Y1: 179.000000, X2: 4777.500000, Y2: 179.000000
	ARESTA BLOQUEADA: Perimetral_Sul, Sentido: lo, X1: 4777.500000, Y1: 179.000000, X2: 4832.500000, Y2: 179.000000

[*] blq blq-ilha-top-ol ol 6837.500000 2323.750000 175.000000 2323.750000
	ARESTA BLOQUEADA: Rayburn_St, Sentido: ol, X1: 6892.500000, Y1: 2367.500000, X2: 6837.500000, Y2: 2367.500000
	ARESTA BLOQUEADA: Rayburn_St, Sentido: ol, X1: 7002.500000, Y1: 2367.500000, X2: 6947.500000, Y2: 2367.500000
	ARESTA BLOQUEADA: Rayburn_St, Sentido: ol, X1: 6947.500000, Y1: 2367.500000, X2: 6892.500000, Y2: 2367.500000
	ARESTA BLOQUEADA: Rankin_St, Sentido: ol, X1: 6892.500000, Y1: 2537.500000, X2: 6837.500000, Y2: 2537.500000
	ARESTA BLOQUEADA: Rankin_St, Sentido: ol, X1: 7002.500000, Y1: 2537.500000, X2: 6947.500000, Y2: 2537.500000
	ARESTA BLOQUEADA: Rankin_St, Sentido: ol, X1: 6947.500000, Y1: 2537.500000, X2: 6892.500000, Y2: 2537.500000
	ARESTA BLOQUEADA: Ramsel_Ct, Sentido: ol, X1: 6892.500000, Y1: 2707.500000, X2: 6837.500000, Y2: 2707.500000
	ARESTA BLOQUEADA: Ramsel_Ct, Sentido: ol, X1: 7002.500000, Y1: 2707.500000, X2: 6947.500000, Y2: 2707.500000
	ARESTA BLOQUEADA: Ramsel_Ct, Sentido: ol, X1: 6947.500000, Y1: 2707.500000, X2: 6892.500000, Y2: 2707.500000
	ARESTA BLOQUEADA: Parker_Ave, Sentido: ol, X1: 6957.500000, Y1: 3142.500000, X2: 6892.500000, Y2: 3142.500000
	ARESTA BLOQUEADA: Park_St, Sentido: ol, X1: 6957.500000, Y1: 3352.500000, X2: 6892.500000, Y2: 3352.500000
	ARESTA BLOQUEADA: Paraiso_Pl, Sentido: ol, X1: 6957.500000, Y1: 3562.500000, X2: 6892.500000, Y2: 3562.500000
	ARESTA BLOQUEADA: Palou_Ave, Sentido: ol, X1: 6957.500000, Y1: 3772.500000, X2: 6892.500000, Y2: 3772.500000
	ARESTA BLOQUEADA: Palmetto_Ave, Sentido: ol, X1: 6957.500000, Y1: 3982.500000, X2: 6892.500000, Y2: 3982.500000
	ARESTA BLOQUEADA: Pacific_Ave, Sentido: ol, X1: 6957.500000, Y1: 4192.500000, X2: 6892.500000, Y2: 4192.500000
	ARESTA BLOQUEADA: Owens_St, Sentido: ol, X1: 6957.500000, Y1: 4402.500000, X2: 6892.500000, Y2: 4402.500000
	ARESTA BLOQUEADA: Peninsula_Ave, Sentido: ol, X1: 6957.500000, Y1: 4607.500000, X2: 6892.500000, Y2: 4607.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ol, X1: 6892.500000, Y1: 2836.000000, X2: 6837.500000, Y2: 2836.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ol, X1: 6947.500000, Y1: 2836.000000, X2: 6892.500000, Y2: 2836.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: ol, X1: 7002.500000, Y1: 2836.000000, X2: 6947.500000, Y2: 2836.000000

[*] blq blq-ilha-bot-ns ns 9387.750000 1473.000000 2206.250000 175.000000

[*] blq blq-ilha-bot-sn sn 9387.750000 3753.000000 2206.250000 175.000000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 11337.500000, Y1: 3772.500000, X2: 11406.000000, Y2: 3772.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9517.500000, Y1: 3877.500000, X2: 9582.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9647.500000, Y1: 3877.500000, X2: 9712.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9777.500000, Y1: 3877.500000, X2: 9842.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9907.500000, Y1: 3877.500000, X2: 9972.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10037.500000, Y1: 3877.500000, X2: 10102.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10167.500000, Y1: 3877.500000, X2: 10232.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10297.500000, Y1: 3877.500000, X2: 10362.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10427.500000, Y1: 3877.500000, X2: 10492.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10557.500000, Y1: 3877.500000, X2: 10622.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10687.500000, Y1: 3877.500000, X2: 10752.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10817.500000, Y1: 3877.500000, X2: 10882.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10947.500000, Y1: 3877.500000, X2: 11012.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 11077.500000, Y1: 3877.500000, X2: 11142.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 11207.500000, Y1: 3877.500000, X2: 11272.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 11337.500000, Y1: 3877.500000, X2: 11406.000000, Y2: 3877.500000
	ARESTA BLOQUEADA: ., Sentido: sn, X1: 11337.500000, Y1: 3825.000000, X2: 11406.000000, Y2: 3825.000000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9452.500000, Y1: 3877.500000, X2: 9517.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9582.500000, Y1: 3877.500000, X2: 9647.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9712.500000, Y1: 3877.500000, X2: 9777.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9842.500000, Y1: 3877.500000, X2: 9907.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 9972.500000, Y1: 3877.500000, X2: 10037.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10102.500000, Y1: 3877.500000, X2: 10167.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10232.500000, Y1: 3877.500000, X2: 10297.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10362.500000, Y1: 3877.500000, X2: 10427.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10492.500000, Y1: 3877.500000, X2: 10557.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10622.500000, Y1: 3877.500000, X2: 10687.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10752.500000, Y1: 3877.500000, X2: 10817.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 10882.500000, Y1: 3877.500000, X2: 10947.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 11012.500000, Y1: 3877.500000, X2: 11077.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 11142.500000, Y1: 3877.500000, X2: 11207.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: sn, X1: 11272.500000, Y1: 3877.500000, X2: 11337.500000, Y2: 3877.500000

[*] blq blq-ilha-bot-lo lo 9256.500000 1604.250000 175.000000 2323.750000
	ARESTA BLOQUEADA: Otsego_Ave, Sentido: lo, X1: 9257.500000, Y1: 3037.500000, X2: 9322.500000, Y2: 3037.500000
	ARESTA BLOQUEADA: Otsego_Ave, Sentido: lo, X1: 9322.500000, Y1: 3037.500000, X2: 9387.500000, Y2: 3037.500000
	ARESTA BLOQUEADA: Opal_Pl, Sentido: lo, X1: 9257.500000, Y1: 3247.500000, X2: 9322.500000, Y2: 3247.500000
	ARESTA BLOQUEADA: Opal_Pl, Sentido: lo, X1: 9322.500000, Y1: 3247.500000, X2: 9387.500000, Y2: 3247.500000
	ARESTA BLOQUEADA: Omar_Way, Sentido: lo, X1: 9257.500000, Y1: 3457.500000, X2: 9322.500000, Y2: 3457.500000
	ARESTA BLOQUEADA: Omar_Way, Sentido: lo, X1: 9322.500000, Y1: 3457.500000, X2: 9387.500000, Y2: 3457.500000
	ARESTA BLOQUEADA: Olney_Ave, Sentido: lo, X1: 9257.500000, Y1: 3667.500000, X2: 9322.500000, Y2: 3667.500000
	ARESTA BLOQUEADA: Olney_Ave, Sentido: lo, X1: 9322.500000, Y1: 3667.500000, X2: 9387.500000, Y2: 3667.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: lo, X1: 9257.500000, Y1: 3877.500000, X2: 9322.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: Old_Mason_St, Sentido: lo, X1: 9322.500000, Y1: 3877.500000, X2: 9387.500000, Y2: 3877.500000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 9257.500000, Y1: 2999.000000, X2: 9322.500000, Y2: 2999.000000
	ARESTA BLOQUEADA: ExpressaLesteOeste, Sentido: lo, X1: 9322.500000, Y1: 2999.000000, X2: 9387.500000, Y2: 2999.000000

[*] blq blq-ilha-bot-ol ol 11419.000000 3796.750000 175.000000 2323.750000

[*] pnt B43-1.9 #800080 #ff6600
CEP: B43-1.9, CFILL_INICIAL: orange, CSTRK_INICIAL: black, CFILL_FINAL: #800080, CSTRK_FINAL: #ff6600

[*] pnt B30-3.4 #ff6600 #800080
CEP: B30-3.4, CFILL_INICIAL: Khaki, CSTRK_INICIAL: Olive, CFILL_FINAL: #ff6600, CSTRK_FINAL: #800080

[*] @o? B43-1.9 L 77.000000
CEP: B43-1.9, FACE: L, NUM: 77.000000, X: 10040.000000, Y: 3117.000000

[*] p? B30-3.4 N 85.000000 #660080 #d400aa
Iniciando percurso de CEP: B43-1.9 (X: 10040.000000, Y: 3117.000000) para CEP: B30-3.4 (X: 660.000000, Y: 415.000000)

Caminho mais curto:
Siga na direcao Leste na Rua Ophir_Aly. Chegou em seu destino.

Caminho mais rapido:
Siga na direcao Leste na Rua Ophir_Aly. Chegou em seu destino.
