
[*] @o? B41-8.15 L 22.000000
CEP: B41-8.15, FACE: L, NUM: 22.000000, X: 5050.000000, Y: 3797.000000

[*] p B32-25.10 S 22.000000 #660080 #d400aa
Iniciando percurso de CEP: B41-8.15 (X: 5050.000000, Y: 3797.000000) para CEP: B32-25.10 (X: 7027.000000, Y: 2285.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS

[*] p B41-11.15 N 1.000000 #660080 #d400aa
Iniciando percurso de CEP: B41-8.15 (X: 5050.000000, Y: 3797.000000) para CEP: B41-11.15 (X: 5051.000000, Y: 4090.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS

[*] p B41-7.14 S 65.000000 #660080 #d400aa
Iniciando percurso de CEP: B41-8.15 (X: 5050.000000, Y: 3797.000000) para CEP: B41-7.14 (X: 4985.000000, Y: 3670.000000)
NÃO FOI POSSÍVEL ENCONTRAR UM CAMINHO ENTRE OS ENDEREÇOS
