
[*] sel
Retângulo de seleção: x = 14.000000, y = 14.000000, h = 10.000000, w = 30.000000, stroke = red
Selecionado: Retângulo id 5, x = 15.000000, y = 15.000000, height = 2.000000, width = 7.000000
Selecionado: Retângulo id 6, x = 22.000000, y = 15.000000, height = 3.500000, width = 7.000000
Selecionado: Retângulo id 7, x = 29.000000, y = 15.000000, height = 5.000000, width = 7.000000
Selecionado: Retângulo id 8, x = 36.000000, y = 15.000000, height = 6.500000, width = 7.000000

[*] ups
Retângulo atualizado: dx = 0.000000, dy = 12.000000, stroke = #004D33, fill = #80FFEA
Retângulo atualizado: dx = 0.000000, dy = 24.000000, stroke = #004D33, fill = #80FFEA
Retângulo atualizado: dx = 0.000000, dy = 36.000000, stroke = #004D33, fill = #80FFEA

[*] sel+
Retângulo de seleção: x = 42.000000, y = 14.000000, h = 16.000000, w = 30.000000, stroke = red
Selecionado: Retângulo id 9, x = 43.000000, y = 15.000000, height = 8.000000, width = 7.000000
Selecionado: Retângulo id 10, x = 50.000000, y = 15.000000, height = 9.500000, width = 7.000000
Selecionado: Retângulo id 11, x = 57.000000, y = 15.000000, height = 11.000000, width = 7.000000
Selecionado: Retângulo id 12, x = 64.000000, y = 15.000000, height = 12.500000, width = 7.000000

[*] ups
Retângulo atualizado: dx = 0.000000, dy = 18.000000, stroke = #004D33, fill = #80FFEA
Retângulo atualizado: dx = 0.000000, dy = 36.000000, stroke = #004D33, fill = #80FFEA

[*] sel+
Retângulo de seleção: x = 70.000000, y = 14.000000, h = 22.000000, w = 30.000000, stroke = red
Selecionado: Retângulo id 13, x = 71.000000, y = 15.000000, height = 14.000000, width = 7.000000
Selecionado: Retângulo id 14, x = 78.000000, y = 15.000000, height = 15.500000, width = 7.000000
Selecionado: Retângulo id 15, x = 85.000000, y = 15.000000, height = 17.000000, width = 7.000000
Selecionado: Retângulo id 16, x = 92.000000, y = 15.000000, height = 18.500000, width = 7.000000

[*] ups
Retângulo atualizado: dx = 0.000000, dy = 24.000000, stroke = #004D33, fill = #80FFEA

[*] sel
Retângulo de seleção: x = 28.000000, y = 14.000000, h = 14.500000, w = 30.000000, stroke = red
Selecionado: Retângulo id 9, x = 43.000000, y = 15.000000, height = 8.000000, width = 7.000000
