
[*] sel 8.140000 13.300000 21.986667 45.733333 

[*] dps 111 65.960000 137.200000 #800080 #FF00FF

[*] sel+ 30.126667 13.300000 21.986667 45.733333 
Selecionado: Retângulo id 5, x = 32.700000, y = 42.000000, height = 10.600000, width = 5.200000
Selecionado: Círculo id 6, x = 35.300000, y = 28.300000, radius = 15.000000

[*] dps 111 65.960000 137.200000 #800080 #FF00FF
Criado retângulo: id = 111, x = 98.660000, y = 179.200000, w = 5.200000, h = 10.600000, stroke = #800080, fill = #FF00FF
Criado Círculo: id = 112, x = 101.260000, y = 165.500000, r = 15.000000, stroke = #800080, fill = #FF00FF

[*] sel+ 8.140000 59.033333 21.986667 45.733333 

[*] dps 111 65.960000 137.200000 #800080 #FF00FF
Criado retângulo: id = 111, x = 98.660000, y = 179.200000, w = 5.200000, h = 10.600000, stroke = #800080, fill = #FF00FF
Criado Círculo: id = 112, x = 101.260000, y = 165.500000, r = 15.000000, stroke = #800080, fill = #FF00FF

[*] sel+ 30.126667 59.033333 21.986667 45.733333 
Selecionado: Retângulo id 8, x = 24.800000, y = 87.200000, height = 17.200000, width = 21.200000
Selecionado: Retângulo id 10, x = 24.800000, y = 61.100000, height = 4.500000, width = 21.200000
Selecionado: Retângulo id 11, x = 24.800000, y = 68.000000, height = 4.500000, width = 21.200000
Selecionado: Linha id 9, x1 = 35.400000, y1 = 96.000000, x2 = 35.400000, y2 = 104.000000

[*] dps 111 65.960000 137.200000 #800080 #FF00FF
Criado retângulo: id = 111, x = 98.660000, y = 179.200000, w = 5.200000, h = 10.600000, stroke = #800080, fill = #FF00FF
Criado retângulo: id = 112, x = 90.760000, y = 224.400000, w = 21.200000, h = 17.200000, stroke = #800080, fill = #FF00FF
Criado retângulo: id = 113, x = 90.760000, y = 198.300000, w = 21.200000, h = 4.500000, stroke = #800080, fill = #FF00FF
Criado retângulo: id = 114, x = 90.760000, y = 205.200000, w = 21.200000, h = 4.500000, stroke = #800080, fill = #FF00FF
Criado Círculo: id = 115, x = 101.260000, y = 165.500000, r = 15.000000, stroke = #800080, fill = #FF00FF
Criada Linha: id = 116, x1 = 101.360000, y1 = 233.200000, x2 = 101.360000, y2 = 241.200000, color = #800080
