
[*] inp 10 
Inserido ponto em: x = 115.000000, y = 60.000000

[*] inp 11 
Inserido ponto em: x = 98.890873, y = 98.890873

[*] inp 12 
Inserido ponto em: x = 60.000000, y = 115.000000

[*] inp 13 
Inserido ponto em: x = 21.109127, y = 98.890873

[*] inp 14 
Inserido ponto em: x = 5.000000, y = 60.000000

[*] inp 15 
Inserido ponto em: x = 21.109127, y = 21.109127

[*] inp 16 
Inserido ponto em: x = 60.000000, y = 5.000000

[*] inp 17 
Inserido ponto em: x = 98.890873, y = 21.109127

[*] pol 27 8.000000 1.500000 #002255 #FFCCAA
Criada linha de borda: x1 = 115.000000, y1 = 60.000000, x2 = 98.890873, y2 = 98.890873, stroke = #002255
Criada linha de borda: x1 = 98.890873, y1 = 98.890873, x2 = 60.000000, y2 = 115.000000, stroke = #002255
Criada linha de borda: x1 = 60.000000, y1 = 115.000000, x2 = 21.109127, y2 = 98.890873, stroke = #002255
Criada linha de borda: x1 = 21.109127, y1 = 98.890873, x2 = 5.000000, y2 = 60.000000, stroke = #002255
Criada linha de borda: x1 = 5.000000, y1 = 60.000000, x2 = 21.109127, y2 = 21.109127, stroke = #002255
Criada linha de borda: x1 = 21.109127, y1 = 21.109127, x2 = 60.000000, y2 = 5.000000, stroke = #002255
Criada linha de borda: x1 = 60.000000, y1 = 5.000000, x2 = 98.890873, y2 = 21.109127, stroke = #002255
Criada linha de borda: x1 = 98.890873, y1 = 21.109127, x2 = 115.000000, y2 = 60.000000, stroke = #002255
Criada linha de preenchimento: x1 = 5.000000, y1 = 13.000000, x2 = 115.000000, y2 = 13.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 21.000000, x2 = 115.000000, y2 = 21.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 29.000000, x2 = 115.000000, y2 = 29.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 37.000000, x2 = 115.000000, y2 = 37.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 45.000000, x2 = 115.000000, y2 = 45.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 53.000000, x2 = 115.000000, y2 = 53.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 61.000000, x2 = 115.000000, y2 = 61.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 69.000000, x2 = 115.000000, y2 = 69.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 77.000000, x2 = 115.000000, y2 = 77.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 85.000000, x2 = 115.000000, y2 = 85.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 93.000000, x2 = 115.000000, y2 = 93.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 101.000000, x2 = 115.000000, y2 = 101.000000, stroke = #FFCCAA
Criada linha de preenchimento: x1 = 5.000000, y1 = 109.000000, x2 = 115.000000, y2 = 109.000000, stroke = #FFCCAA

[*] clp
Todas as coordenadas do polígono corrente removidas

[*] clp
Todas as coordenadas do polígono corrente removidas
