
[*] na 60.000000 

[*] tr 309.065161 540.478608 314.265345 307.065311 160 
Círculo Base id = 101, x = 309.065161, y = 540.478608, r = 2.500000, corb = #FF6600, corp = brown
Círculo Replicado id = 160, x = 623.330506, y = 847.543919, r = 2.500000, corb = brown, corp = #FF6600

[*] tr 385.437116 493.513779 314.265345 307.065311 161 
Círculo Base id = 117, x = 385.437116, y = 493.513779, r = 2.500000, corb = #FF6600, corp = brown
Círculo Replicado id = 161, x = 699.702461, y = 800.579090, r = 2.500000, corb = brown, corp = #FF6600

[*] tr 264.631816 332.574535 314.265345 307.065311 162 
Círculo Base id = 109, x = 264.631816, y = 332.574535, r = 2.500000, corb = #FF6600, corp = brown
Círculo Replicado id = 162, x = 578.897161, y = 639.639846, r = 2.500000, corb = brown, corp = #FF6600

[*] tr 340.455266 205.503526 314.265345 307.065311 163 
Círculo Base id = 106, x = 340.455266, y = 205.503526, r = 2.500000, corb = #FF6600, corp = brown
Círculo Replicado id = 163, x = 654.720611, y = 512.568837, r = 2.500000, corb = brown, corp = #FF6600

[*] tr 166.947653 449.001750 314.265345 307.065311 164 
Círculo Base id = 121, x = 166.947653, y = 449.001750, r = 2.500000, corb = #FF6600, corp = brown
Círculo Replicado id = 164, x = 481.212998, y = 756.067061, r = 2.500000, corb = brown, corp = #FF6600
