inp 50
inp 51
inp 52
inp 53
inp 54
inp 55
inp 56
inp 57
inp 58
inp 59
inp 60
inp 61
inp 62
inp 63
inp 64
inp 65
inp 66
inp 67
inp 68
inp 69
inp 70
inp 71
inp 72
inp 73
inp 74
inp 75
inp 76
inp 77
inp 78
inp 79
inp 80
inp 81
inp 82
inp 83
inp 84
inp 85
inp 86
inp 87
inp 88
inp 89
inp 90
inp 91
inp 92
inp 93
inp 94
inp 95
inp 96
inp 97
inp 98
inp 99
inp 100
inp 101
inp 102
inp 103
inp 104
inp 105
inp 106
inp 107
inp 108
inp 109
pol 119 8.000000 1.500000 #002255 #FFCCAA
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
rmp
pol 119 5.000000 1.000000 #FFCCAA #002255
clp
