t 50 820.000000 300.000000 #CC2200 #08001A i Dentre os grandes es o primeiro
t 51 794.960569 400.158898 #08001A #B30000 i De Sao Paulo tens o nome
t 52 732.264172 480.212620 #CC2200 #CC2200 i As tuas gloriasVem do passado
t 53 643.777807 527.064743 #08001A #000000 i Amado clube brasileiro
t 54 545.435811 533.712645 #000000 #08001A i Que ostentas dignamente
t 55 454.375000 500.268375 #FFFFFF #000000 i Salve o tricolor paulista
t 56 385.948634 433.721145 #000000 #FFFFFF i Que ostentas dignamente
t 57 351.139474 346.520241 #08001A #000000 i De Sao Paulo tens o nome
t 58 354.807528 254.259428 #FFFFFF #FFFFFF i De Sao Paulo tens o nome
t 59 395.050075 172.891439 #CC2200 #FFFFFF i Que te amam eternamente
t 60 463.750000 115.969602 #B30000 #FFFFFF i Salve o tricolor paulista
t 61 548.179683 92.393554 #FFFFFF #000000 i Sao teus guias brasileiros
t 62 633.348484 105.033414 #000000 #CC2200 i Que te amam eternamente
t 63 704.662535 150.442104 #B30000 #08001A i Tu es forte, tu es grande
t 64 750.425228 219.669513 #B30000 #08001A i De Sao Paulo tens o nome
t 65 763.750000 300.000000 #000000 #B30000 i Clube bem amado
t 66 743.573637 377.279962 #FFFFFF #000000 i Amado clube brasileiro
t 67 694.625575 438.410724 #CC2200 #08001A i Tu es forte, tu es grande
t 68 626.395601 473.567814 #B30000 #CC2200 i Que ostentas dignamente
t 69 551.315537 477.770789 #B30000 #CC2200 i Que te amam eternamente
t 70 482.500000 451.554446 #000000 #000000 i De Sao Paulo tens o nome
t 71 431.455840 400.658224 #000000 #CC2200 i Amado clube brasileiro
t 72 406.160277 334.825208 #000000 #000000 i Salve o tricolor paulista
t 73 409.828330 265.954461 #000000 #B30000 i De Sao Paulo tens o nome
t 74 440.557281 205.954360 #FFFFFF #CC2200 i Dentre os grandes es o primeiro
t 75 491.875000 164.683531 #FFFFFF #FFFFFF i Salve o tricolor paulista
t 76 554.059409 148.335411 #000000 #CC2200 i Que ostentas dignamente
t 77 615.966278 158.530343 #08001A #08001A i Que ostentas dignamente
t 78 667.023938 192.244000 #B30000 #FFFFFF i Dentre os grandes es o primeiro
t 79 699.038296 242.548449 #08001A #000000 i Sao teus guias brasileiros
t 80 676.199659 252.716865 #B30000 #B30000 i Oh, Tricolor
t 81 650.295673 210.822621 #FFFFFF #B30000 i Clube bem amado
t 82 608.240853 182.306756 #FFFFFF #08001A i De Sao Paulo tens o nome
t 83 556.672621 173.198458 #000000 #FFFFFF i Amado clube brasileiro
t 84 504.375000 186.334166 #B30000 #B30000 i Que ostentas dignamente
t 85 460.782706 220.648991 #B30000 #B30000 i As tuas gloriasVem do passado
t 86 434.282020 271.152253 #FFFFFF #000000 i Tu es forte, tu es grande
t 87 430.613967 329.627416 #B30000 #FFFFFF i Que te amam eternamente
t 88 451.681265 385.963593 #FFFFFF #08001A i Que ostentas dignamente
t 89 495.000000 429.903811 #08001A #B30000 i Salve o tricolor paulista
t 90 553.928749 452.907741 #FFFFFF #FFFFFF i Dentre os grandes es o primeiro
t 91 618.670177 449.791401 #000000 #FFFFFF i Sao teus guias brasileiros
t 92 677.897310 419.832103 #FFFFFF #08001A i Amado clube brasileiro
t 93 720.735001 367.111546 #08001A #08001A i De Sao Paulo tens o nome
t 94 738.750000 300.000000 #FFFFFF #B30000 i Salve o tricolor paulista
t 95 727.586591 229.837929 #08001A #FFFFFF i Sao teus guias brasileiros
t 96 687.934269 169.020725 #000000 #B30000 i Clube bem amado
t 97 625.623059 128.809827 #08001A #FFFFFF i Oh, Tricolor
t 98 550.792895 117.256602 #08001A #FFFFFF i Clube bem amado
t 99 476.250000 137.620237 #B30000 #000000 i Tu es forte, tu es grande
t 100 415.275500 187.586070 #CC2200 #000000 i Salve o tricolor paulista
t 101 379.261218 259.457220 #000000 #B30000 i Que ostentas dignamente
t 102 375.593164 341.322449 #000000 #FFFFFF i Clube bem amado
t 103 406.174059 419.026514 #B30000 #FFFFFF i De Sao Paulo tens o nome
t 104 466.875000 478.617740 #000000 #FFFFFF i Sao teus guias brasileiros
t 105 548.049023 508.849598 #B30000 #08001A i Tu es forte, tu es grande
t 106 636.052383 503.288330 #08001A #B30000 i Dentre os grandes es o primeiro
t 107 715.535907 461.634000 #08001A #CC2200 i Que te amam eternamente
t 108 772.121933 389.990482 #08001A #CC2200 i Tu es forte, tu es grande
t 109 795.000000 300.000000 #B30000 #FFFFFF i De Sao Paulo tens o nome
