t 1 5.000000 15.000000 tomato MistyRose i Salve o tricolor paulista
t 2 5.000000 31.000000 tomato MistyRose i Amado clube brasileiro
t 3 5.000000 47.000000 tomato MistyRose i Tu es forte, tu es grande
t 4 5.000000 63.000000 tomato MistyRose i Dentre os grandes es o primeiro
t 5 5.000000 79.000000 tomato MistyRose i Tu es forte, tu es grande
t 6 5.000000 95.000000 tomato MistyRose i Dentre os grandes es o primeiro
t 7 5.000000 111.000000 tomato MistyRose i Oh, Tricolor
t 8 5.000000 127.000000 tomato MistyRose i Clube bem amado
t 9 5.000000 143.000000 tomato MistyRose i As tuas gloriasVem do passado
t 10 5.000000 159.000000 tomato MistyRose i Sao teus guias brasileiros
t 11 5.000000 175.000000 tomato MistyRose i Que te amam eternamente
t 12 5.000000 191.000000 tomato MistyRose i De Sao Paulo tens o nome
t 13 5.000000 207.000000 tomato MistyRose i Que ostentas dignamente
t 14 5.000000 223.000000 tomato MistyRose i De Sao Paulo tens o nome
t 15 5.000000 239.000000 tomato MistyRose i Que ostentas dignamente
