t 10 140.000000 65.000000 #FFFFFF #B30000 Dentre os grandes es o primeiro
t 11 130.309230 93.181460 #08001A #000000 Clube bem amado
t 12 109.767498 112.853355 #FFFFFF #CC2200 As tuas gloriasVem do passado
t 13 83.795528 120.532777 #B30000 #FFFFFF Amado clube brasileiro
t 14 58.529394 115.691312 #000000 #08001A As tuas gloriasVem do passado
t 15 39.379496 100.620504 #08001A #08001A De Sao Paulo tens o nome
t 16 29.872368 79.662856 #08001A #CC2200 Dentre os grandes es o primeiro
t 17 31.023177 58.034755 #CC2200 #CC2200 Tu es forte, tu es grande
t 18 41.344893 40.548134 #CC2200 #08001A Dentre os grandes es o primeiro
t 19 57.441917 30.540323 #CC2200 #000000 De Sao Paulo tens o nome
t 20 60.392856 36.331865 #B30000 #000000 De Sao Paulo tens o nome
t 21 46.603503 44.368738 #000000 #B30000 Que ostentas dignamente
t 22 37.443151 59.051579 #CC2200 #B30000 Dentre os grandes es o primeiro
t 23 36.054236 77.654246 #FFFFFF #FFFFFF Que ostentas dignamente
t 24 43.975690 96.024310 #FFFFFF #000000 De Sao Paulo tens o nome
t 25 60.538005 109.509445 #000000 #FFFFFF Dentre os grandes es o primeiro
t 26 82.778704 114.112803 #FFFFFF #08001A As tuas gloriasVem do passado
t 27 105.946894 107.594745 #000000 #B30000 i Tu es forte, tu es grande
t 28 124.517688 90.230522 #FFFFFF #CC2200 Clube bem amado
t 29 133.500000 65.000000 #08001A #000000 Dentre os grandes es o primeiro
t 30 310.000000 95.000000 #000000 #08001A De Sao Paulo tens o nome
t 31 300.309230 123.181460 #FFFFFF #000000 Clube bem amado
t 32 279.767498 142.853355 #CC2200 #B30000 Clube bem amado
t 33 253.795528 150.532777 #B30000 #FFFFFF Dentre os grandes es o primeiro
t 34 228.529394 145.691312 #FFFFFF #B30000 Tu es forte, tu es grande
t 35 209.379496 130.620504 #CC2200 #CC2200 Dentre os grandes es o primeiro
t 36 199.872368 109.662856 #CC2200 #08001A Tu es forte, tu es grande
t 37 201.023177 88.034755 #CC2200 #08001A Sao teus guias brasileiros
t 38 211.344893 70.548134 #08001A #FFFFFF Que ostentas dignamente
t 39 227.441917 60.540323 #FFFFFF #000000 Que te amam eternamente
t 40 230.392856 66.331865 #000000 #08001A Amado clube brasileiro
t 41 216.603503 74.368738 #B30000 #08001A De Sao Paulo tens o nome
t 42 207.443151 89.051579 #CC2200 #B30000 De Sao Paulo tens o nome
t 43 206.054236 107.654246 #FFFFFF #000000 Clube bem amado
t 44 213.975690 126.024310 #08001A #08001A Oh, Tricolor
t 45 230.538005 139.509445 #08001A #CC2200 Sao teus guias brasileiros
t 46 252.778704 144.112803 #000000 #B30000 De Sao Paulo tens o nome
t 47 275.946894 137.594745 #000000 #B30000 De Sao Paulo tens o nome
t 48 294.517688 120.230522 #FFFFFF #000000 Tu es forte, tu es grande
t 49 303.500000 95.000000 #CC2200 #08001A Salve o tricolor paulista
