t 10 115.000000 60.000000 #FFFFFF #B30000 i Dentre os grandes es o primeiro
t 11 114.006078 70.408818 #08001A #FFFFFF i De Sao Paulo tens o nome
t 12 111.060236 80.441435 #CC2200 #B30000 i Salve o tricolor paulista
t 13 106.268944 89.735245 #CC2200 #B30000 i Sao teus guias brasileiros
t 14 99.805372 97.954346 #CC2200 #000000 i De Sao Paulo tens o nome
t 15 91.903130 104.801677 #000000 #08001A i Que te amam eternamente
t 16 82.847826 110.029760 #000000 #08001A i Amado clube brasileiro
t 17 72.966741 113.449636 #B30000 #FFFFFF i Tu es forte, tu es grande
t 18 62.617005 114.937704 #08001A #000000 i De Sao Paulo tens o nome
t 19 52.172684 114.440179 #000000 #08001A i Que te amam eternamente
t 20 42.011262 111.975045 #CC2200 #08001A i Que ostentas dignamente
t 21 32.500000 107.631397 #000000 #B30000 i De Sao Paulo tens o nome
t 22 23.982660 101.566227 #FFFFFF #CC2200 i Dentre os grandes es o primeiro
t 23 16.767080 93.998744 #000000 #000000 i Dentre os grandes es o primeiro
t 24 11.114050 85.202459 #FFFFFF #CC2200 i Clube bem amado
t 25 7.227886 75.495291 #CC2200 #FFFFFF i Clube bem amado
t 26 5.249044 65.228082 #08001A #B30000 i Tu es forte, tu es grande
t 27 5.249044 54.771918 #CC2200 #CC2200 i Clube bem amado
t 28 7.227886 44.504709 #08001A #B30000 i Tu es forte, tu es grande
t 29 11.114050 34.797541 #B30000 #000000 i Que te amam eternamente
t 30 16.767080 26.001256 #CC2200 #08001A i Clube bem amado
t 31 23.982660 18.433773 #FFFFFF #000000 i Que te amam eternamente
t 32 32.500000 12.368603 #08001A #B30000 i Que te amam eternamente
t 33 42.011262 8.024955 #08001A #CC2200 i As tuas gloriasVem do passado
t 34 52.172684 5.559821 #000000 #08001A i De Sao Paulo tens o nome
t 35 62.617005 5.062296 #B30000 #CC2200 i Tu es forte, tu es grande
t 36 72.966741 6.550364 #FFFFFF #FFFFFF i Que te amam eternamente
t 37 82.847826 9.970240 #FFFFFF #CC2200 i Que ostentas dignamente
t 38 91.903130 15.198323 #000000 #CC2200 i Oh, Tricolor
t 39 99.805372 22.045654 #08001A #CC2200 i Dentre os grandes es o primeiro
t 40 106.268944 30.264755 #FFFFFF #000000 i Dentre os grandes es o primeiro
t 41 111.060236 39.558565 #B30000 #CC2200 i Tu es forte, tu es grande
t 42 114.006078 49.591182 #B30000 #B30000 i Que te amam eternamente
