
[*] e 3234.750000 
	Atribuida energia id = 1, x = 50.899081, y = 91.771969, e = 3234.750000
	Atribuida energia id = 2, x = 115.899081, y = 91.771969, e = 3234.750000

[*] lr 1 BB 20.000000 35.000000 35.000000 
	NAU = 1, x = 50.899081, y= 91.771969, gold = 0.000000, e = 3038.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 26, x = 103.116520, y = 95.551257

[*] lr 1 PR 30.000000 35.000000 35.000000 

[*] lr 1 EB 40.000000 35.000000 35.000000 

[*] lr 1 PP 50.000000 35.000000 35.000000 

[*] lr 1 BB 60.000000 35.000000 35.000000 
	NAU = 1, x = 50.899081, y= 91.771969, gold = 0.000000, e = 1274.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 46, x = 144.973313, y = 118.384223
	NAU = 1, x = 50.899081, y= 91.771969, gold = 20.000000, e = 1274.750000
	  PESCOU LAGOSTA, VALOR MONETÁRIO M$20, id = 15, x = 137.712067, y = 106.681148

[*] lr 1 PR 70.000000 35.000000 35.000000 
	NAU = 1, x = 50.899081, y= 91.771969, gold = 20.000000, e = 588.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 30, x = 53.380453, y = 218.283765

[*] lr 1 EB 80.000000 35.000000 35.000000 
	Nau id = 1, e = 588.750000, energia_necessaria = 784.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 1 PP 90.000000 35.000000 35.000000 
	Nau id = 1, e = 588.750000, energia_necessaria = 882.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 50.899081, y = 91.771969, gold = 20.000000, energy = 588.750000
	NAU id = 2, x = 115.899081, y = 91.771969, gold = 0.000000, energy = 3234.750000
