
[*] e 295.000000 
	Atribuida energia id = 1, x = 50.899081, y = 91.771969, e = 295.000000
	Atribuida energia id = 2, x = 115.899081, y = 91.771969, e = 295.000000

[*] lr 1 BB 30.000000 35.000000 35.000000 
	NAU = 1, x = 50.899081, y= 91.771969, gold = 20.000000, e = 1.000000
	  PESCOU LAGOSTA, VALOR MONETÁRIO M$20, id = 15, x = 137.712067, y = 106.681148

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 50.899081, y = 91.771969, gold = 20.000000, energy = 1.000000
	NAU id = 2, x = 115.899081, y = 91.771969, gold = 0.000000, energy = 295.000000
