
[*] e 500.000000 
	Atribuida energia id = 1, x = 50.899081, y = 91.771969, e = 500.000000
	Atribuida energia id = 2, x = 115.899081, y = 91.771969, e = 500.000000

[*] d 1 BB 52.500000 
	NAU id = 1, Atirou em: x = 128.399081, y = 111.771969
	  DESTRUIDA Nau id = 2, x = 115.899081, y = 91.771969, gold = 0.000000

[*] d 1 BB 52.500000 
	NAU id = 1, Atirou em: x = 128.399081, y = 111.771969

[*] d 1 BB 77.500000 
	NAU id = 1, Atirou em: x = 153.399081, y = 111.771969

[*] d 1 BB 82.500000 
	NAU id = 1, Atirou em: x = 158.399081, y = 111.771969

[*] d 1 BB 87.500000 
	NAU id = 1, Atirou em: x = 163.399081, y = 111.771969

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 50.899081, y = 91.771969, gold = 0.000000, energy = 147.500000
