
[*] e 2000.000000 
	Atribuida energia id = 1, x = 252.117044, y = 59.201976, e = 2000.000000
	Atribuida energia id = 2, x = 317.117044, y = 59.201976, e = 2000.000000

[*] mv 70 7.500000 10.000000 
	Deslocou id = 70, xi = 22.535706, yi = 45.827761, xf = 30.035706, yf = 55.827761

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 252.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 317.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
