
[*] e 2000.000000 
	Atribuida energia id = 1, x = 252.117044, y = 59.201976, e = 2000.000000
	Atribuida energia id = 2, x = 317.117044, y = 59.201976, e = 2000.000000

[*] mv 91 26.516504 8.838835 
	Deslocou id = 91, xi = 43.257178, yi = 195.922830, xf = 69.773682, yf = 204.761665

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 252.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 317.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
