
[*] e 500.000000 
	Atribuida energia id = 2, x = 248.289950, y = 249.512677, e = 500.000000
	Atribuida energia id = 1, x = 183.289950, y = 249.512677, e = 500.000000
	Atribuida energia id = 5, x = 304.791776, y = 274.257657, e = 500.000000
	Atribuida energia id = 3, x = 343.644500, y = 289.056863, e = 500.000000
	Atribuida energia id = 6, x = 369.791776, y = 274.257657, e = 500.000000
	Atribuida energia id = 4, x = 408.644500, y = 289.056863, e = 500.000000

[*] d 2 EB 52.500000 
	NAU id = 2, Atirou em: x = 195.789950, y = 269.512677
	  DESTRUIDA Nau id = 1, x = 183.289950, y = 249.512677, gold = 0.000000
	  ERROU id 5
	  ERROU id 3
	  ERROU id 6
	  ERROU id 4

[*] d 2 EB 52.500000 
	NAU id = 2, Atirou em: x = 195.789950, y = 269.512677
	  ERROU id 5
	  ERROU id 3
	  ERROU id 6
	  ERROU id 4

[*] d 2 EB 77.500000 
	NAU id = 2, Atirou em: x = 170.789950, y = 269.512677
	  ERROU id 5
	  ERROU id 3
	  ERROU id 6
	  ERROU id 4

[*] d 2 EB 82.500000 
	NAU id = 2, Atirou em: x = 165.789950, y = 269.512677
	  ERROU id 5
	  ERROU id 3
	  ERROU id 6
	  ERROU id 4

[*] d 2 EB 87.500000 
	NAU id = 2, Atirou em: x = 160.789950, y = 269.512677
	  ERROU id 5
	  ERROU id 3
	  ERROU id 6
	  ERROU id 4

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 2, x = 248.289950, y = 249.512677, gold = 0.000000, energy = 147.500000
	NAU id = 5, x = 304.791776, y = 274.257657, gold = 0.000000, energy = 500.000000
	NAU id = 3, x = 343.644500, y = 289.056863, gold = 0.000000, energy = 500.000000
	NAU id = 6, x = 369.791776, y = 274.257657, gold = 0.000000, energy = 500.000000
	NAU id = 4, x = 408.644500, y = 289.056863, gold = 0.000000, energy = 500.000000
