
[*] e 2000.000000 
	Atribuida energia id = 1, x = 158.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 2, x = 223.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 5, x = 213.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 6, x = 278.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 3, x = 233.963939, y = 42.211111, e = 2000.000000
	Atribuida energia id = 4, x = 298.963939, y = 42.211111, e = 2000.000000

[*] lr 5 BB 20.000000 35.000000 35.000000 
	NAU = 5, x = 213.666625, y= 50.026824, gold = 0.000000, e = 1804.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 58, x = 285.860485, y = 61.549397

[*] lr 5 PR 30.000000 35.000000 35.000000 
	NAU = 5, x = 213.666625, y= 50.026824, gold = 5.000000, e = 1510.000000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 79, x = 224.326354, y = 135.674237

[*] lr 5 EB 40.000000 35.000000 35.000000 

[*] lr 5 PP 50.000000 35.000000 35.000000 

[*] lr 5 BB 60.000000 35.000000 35.000000 
	NAU = 5, x = 213.666625, y= 50.026824, gold = 5.000000, e = 40.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 61, x = 312.116667, y = 59.226500

[*] lr 5 PR 70.000000 35.000000 35.000000 
	Nau id = 5, e = 40.000000, energia_necessaria = 686.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 5 EB 80.000000 35.000000 35.000000 
	Nau id = 5, e = 40.000000, energia_necessaria = 784.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 5 PP 90.000000 35.000000 35.000000 
	Nau id = 5, e = 40.000000, energia_necessaria = 882.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 158.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 223.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 5, x = 213.666625, y = 50.026824, gold = 5.000000, energy = 40.000000
	NAU id = 6, x = 278.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 3, x = 233.963939, y = 42.211111, gold = 0.000000, energy = 2000.000000
	NAU id = 4, x = 298.963939, y = 42.211111, gold = 0.000000, energy = 2000.000000
