
[*] e 3234.750000 
	Atribuida energia id = 2, x = 248.289950, y = 249.512677, e = 3234.750000
	Atribuida energia id = 1, x = 183.289950, y = 249.512677, e = 3234.750000
	Atribuida energia id = 5, x = 304.791776, y = 274.257657, e = 3234.750000
	Atribuida energia id = 3, x = 343.644500, y = 289.056863, e = 3234.750000
	Atribuida energia id = 6, x = 369.791776, y = 274.257657, e = 3234.750000
	Atribuida energia id = 4, x = 408.644500, y = 289.056863, e = 3234.750000

[*] lr 1 BB 20.000000 35.000000 35.000000 
	NAU = 1, x = 183.289950, y= 249.512677, gold = 0.000000, e = 3038.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 36, x = 259.112450, y = 270.762944

[*] lr 1 PR 30.000000 35.000000 35.000000 

[*] lr 1 EB 40.000000 35.000000 35.000000 
	NAU = 1, x = 183.289950, y= 249.512677, gold = 5.000000, e = 2352.750000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 77, x = 130.377242, y = 265.509846
	NAU = 1, x = 183.289950, y= 249.512677, gold = 15.000000, e = 2352.750000
	  PESCOU CAMARÃO, VALOR MONETÁRIO M$10, id = 89, x = 134.958788, y = 253.392249

[*] lr 1 PP 50.000000 35.000000 35.000000 
	NAU = 1, x = 183.289950, y= 249.512677, gold = 15.000000, e = 1862.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 44, x = 195.642351, y = 194.322337

[*] lr 1 BB 60.000000 35.000000 35.000000 
	NAU = 1, x = 183.289950, y= 249.512677, gold = 15.000000, e = 1274.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 52, x = 297.687190, y = 250.448716

[*] lr 1 PR 70.000000 35.000000 35.000000 

[*] lr 1 EB 80.000000 35.000000 35.000000 
	Nau id = 1, e = 588.750000, energia_necessaria = 784.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 1 PP 90.000000 35.000000 35.000000 
	Nau id = 1, e = 588.750000, energia_necessaria = 882.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 2, x = 248.289950, y = 249.512677, gold = 0.000000, energy = 3234.750000
	NAU id = 1, x = 183.289950, y = 249.512677, gold = 15.000000, energy = 588.750000
	NAU id = 5, x = 304.791776, y = 274.257657, gold = 0.000000, energy = 3234.750000
	NAU id = 3, x = 343.644500, y = 289.056863, gold = 0.000000, energy = 3234.750000
	NAU id = 6, x = 369.791776, y = 274.257657, gold = 0.000000, energy = 3234.750000
	NAU id = 4, x = 408.644500, y = 289.056863, gold = 0.000000, energy = 3234.750000
