
[*] e 2000.000000 
	Atribuida energia id = 1, x = 158.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 2, x = 223.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 5, x = 213.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 6, x = 278.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 3, x = 233.963939, y = 42.211111, e = 2000.000000
	Atribuida energia id = 4, x = 298.963939, y = 42.211111, e = 2000.000000

[*] lr 3 BB 20.000000 35.000000 35.000000 
	NAU = 3, x = 233.963939, y= 42.211111, gold = 0.000000, e = 1804.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 58, x = 285.860485, y = 61.549397
	NAU = 3, x = 233.963939, y= 42.211111, gold = 0.000000, e = 1804.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 61, x = 312.116667, y = 59.226500

[*] lr 3 PR 30.000000 35.000000 35.000000 
	NAU = 3, x = 233.963939, y= 42.211111, gold = 0.000000, e = 1510.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 51, x = 234.202521, y = 116.074295

[*] lr 3 EB 40.000000 35.000000 35.000000 

[*] lr 3 PP 50.000000 35.000000 35.000000 

[*] lr 3 BB 60.000000 35.000000 35.000000 

[*] lr 4 BB 20.000000 35.000000 35.000000 

[*] lr 4 PR 30.000000 35.000000 35.000000 
	NAU = 4, x = 298.963939, y= 42.211111, gold = 0.000000, e = 1510.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 34, x = 304.520968, y = 135.409649

[*] lr 4 EB 40.000000 35.000000 35.000000 
	NAU = 4, x = 298.963939, y= 42.211111, gold = 0.000000, e = 1118.500000
	  PESCOU MOEDA, VALOR MONETÁRIO M$0, id = 7, x = 224.054986, y = 42.726276

[*] lr 4 PP 50.000000 35.000000 35.000000 

[*] lr 4 BB 60.000000 35.000000 35.000000 
	NAU = 4, x = 298.963939, y= 42.211111, gold = 20.000000, e = 40.500000
	  PESCOU LAGOSTA, VALOR MONETÁRIO M$20, id = 25, x = 386.880243, y = 50.108884

[*] lr 2 BB 20.000000 35.000000 35.000000 

[*] lr 2 PR 30.000000 35.000000 35.000000 
	NAU = 2, x = 223.713937, y= 148.477155, gold = 0.000000, e = 1510.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 54, x = 227.896779, y = 220.813220
	NAU = 2, x = 223.713937, y= 148.477155, gold = 5.000000, e = 1510.000000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 78, x = 239.285269, y = 222.096279

[*] lr 2 EB 40.000000 35.000000 35.000000 

[*] lr 2 PP 50.000000 35.000000 35.000000 
	NAU = 2, x = 223.713937, y= 148.477155, gold = 5.000000, e = 628.500000
	  PESCOU MOEDA, VALOR MONETÁRIO M$0, id = 13, x = 226.249138, y = 81.665959

[*] lr 2 BB 60.000000 35.000000 35.000000 
	NAU = 2, x = 223.713937, y= 148.477155, gold = 10.000000, e = 40.500000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 73, x = 316.948091, y = 154.886870

[*] lr 2 BB 20.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 196.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 PR 30.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 294.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 EB 40.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 392.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 PP 50.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 490.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 BB 60.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 588.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 BB 20.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 196.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 PR 30.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 294.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 EB 40.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 392.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 PP 50.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 490.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 BB 60.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 588.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 3, x = 233.963939, y = 42.211111, gold = 0.000000, energy = 40.000000
	NAU id = 1, x = 158.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 223.713937, y = 148.477155, gold = 10.000000, energy = 40.500000
	NAU id = 5, x = 213.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 6, x = 278.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 4, x = 298.963939, y = 42.211111, gold = 20.000000, energy = 40.500000
