
[*] e 500.000000 
	Atribuida energia id = 2, x = 248.289950, y = 249.512677, e = 500.000000
	Atribuida energia id = 1, x = 183.289950, y = 249.512677, e = 500.000000
	Atribuida energia id = 5, x = 304.791776, y = 274.257657, e = 500.000000
	Atribuida energia id = 3, x = 343.644500, y = 289.056863, e = 500.000000
	Atribuida energia id = 6, x = 369.791776, y = 274.257657, e = 500.000000
	Atribuida energia id = 4, x = 408.644500, y = 289.056863, e = 500.000000

[*] mv 61 5.000000 25.000000 
	Deslocou id = 61, xi = 72.347484, yi = 189.684738, xf = 77.347484, yf = 214.684738

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 2, x = 248.289950, y = 249.512677, gold = 0.000000, energy = 500.000000
	NAU id = 1, x = 183.289950, y = 249.512677, gold = 0.000000, energy = 500.000000
	NAU id = 5, x = 304.791776, y = 274.257657, gold = 0.000000, energy = 500.000000
	NAU id = 3, x = 343.644500, y = 289.056863, gold = 0.000000, energy = 500.000000
	NAU id = 6, x = 369.791776, y = 274.257657, gold = 0.000000, energy = 500.000000
	NAU id = 4, x = 408.644500, y = 289.056863, gold = 0.000000, energy = 500.000000
