
[*] e 3234.750000 
	Atribuida energia id = 3, x = 385.706611, y = 301.837166, e = 3234.750000
	Atribuida energia id = 4, x = 167.315359, y = 184.651354, e = 3234.750000
	Atribuida energia id = 1, x = 124.842416, y = 255.143113, e = 3234.750000
	Atribuida energia id = 5, x = 252.430739, y = 287.956080, e = 3234.750000
	Atribuida energia id = 2, x = 403.331640, y = 191.447716, e = 3234.750000
	Atribuida energia id = 6, x = 579.255019, y = 79.118431, e = 3234.750000

[*] lr 3 BB 20.000000 35.000000 35.000000 
	NAU = 3, x = 385.706611, y= 301.837166, gold = 5.000000, e = 3038.750000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 141, x = 445.577558, y = 332.938319

[*] lr 3 PR 30.000000 35.000000 35.000000 
	NAU = 3, x = 385.706611, y= 301.837166, gold = 10.000000, e = 2744.750000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 119, x = 394.336679, y = 398.346199
	NAU = 3, x = 385.706611, y= 301.837166, gold = 15.000000, e = 2744.750000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 248, x = 390.923752, y = 382.480505
	NAU = 3, x = 385.706611, y= 301.837166, gold = 20.000000, e = 2744.750000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 118, x = 403.030551, y = 389.793620
	NAU = 3, x = 385.706611, y= 301.837166, gold = 20.000000, e = 2744.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 46, x = 412.238321, y = 380.677833

[*] lr 3 EB 40.000000 35.000000 35.000000 

[*] lr 3 PP 50.000000 35.000000 35.000000 
	NAU = 3, x = 385.706611, y= 301.837166, gold = 20.000000, e = 1862.750000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 77, x = 410.539789, y = 223.089548

[*] lr 3 BB 60.000000 35.000000 35.000000 
	NAU = 3, x = 385.706611, y= 301.837166, gold = 25.000000, e = 1274.750000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 184, x = 484.800162, y = 331.334941

[*] lr 3 PR 70.000000 35.000000 35.000000 

[*] lr 3 EB 80.000000 35.000000 35.000000 
	Nau id = 3, e = 588.750000, energia_necessaria = 784.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 3 PP 90.000000 35.000000 35.000000 
	Nau id = 3, e = 588.750000, energia_necessaria = 882.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 3, x = 385.706611, y = 301.837166, gold = 25.000000, energy = 588.750000
	NAU id = 4, x = 167.315359, y = 184.651354, gold = 0.000000, energy = 3234.750000
	NAU id = 1, x = 124.842416, y = 255.143113, gold = 0.000000, energy = 3234.750000
	NAU id = 5, x = 252.430739, y = 287.956080, gold = 0.000000, energy = 3234.750000
	NAU id = 2, x = 403.331640, y = 191.447716, gold = 0.000000, energy = 3234.750000
	NAU id = 6, x = 579.255019, y = 79.118431, gold = 0.000000, energy = 3234.750000
