
[*] e 500.000000 
	Atribuida energia id = 3, x = 385.706611, y = 301.837166, e = 500.000000
	Atribuida energia id = 4, x = 167.315359, y = 184.651354, e = 500.000000
	Atribuida energia id = 1, x = 124.842416, y = 255.143113, e = 500.000000
	Atribuida energia id = 5, x = 252.430739, y = 287.956080, e = 500.000000
	Atribuida energia id = 2, x = 403.331640, y = 191.447716, e = 500.000000
	Atribuida energia id = 6, x = 579.255019, y = 79.118431, e = 500.000000

[*] mv 10 5.000000 25.000000 
	Deslocou id = 10, xi = 576.369889, yi = 38.153795, xf = 581.369889, yf = 63.153795

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 3, x = 385.706611, y = 301.837166, gold = 0.000000, energy = 500.000000
	NAU id = 4, x = 167.315359, y = 184.651354, gold = 0.000000, energy = 500.000000
	NAU id = 1, x = 124.842416, y = 255.143113, gold = 0.000000, energy = 500.000000
	NAU id = 5, x = 252.430739, y = 287.956080, gold = 0.000000, energy = 500.000000
	NAU id = 2, x = 403.331640, y = 191.447716, gold = 0.000000, energy = 500.000000
	NAU id = 6, x = 579.255019, y = 79.118431, gold = 0.000000, energy = 500.000000
