
[*] e 2000.000000 
	Atribuida energia id = 1, x = 372.401110, y = 297.796183, e = 2000.000000
	Atribuida energia id = 2, x = 126.167831, y = 358.178960, e = 2000.000000
	Atribuida energia id = 4, x = 254.360302, y = 215.697627, e = 2000.000000
	Atribuida energia id = 5, x = 416.956361, y = 341.595694, e = 2000.000000
	Atribuida energia id = 6, x = 523.325581, y = 383.779171, e = 2000.000000
	Atribuida energia id = 3, x = 589.426303, y = 195.799152, e = 2000.000000

[*] lr 1 BB 20.000000 35.000000 35.000000 
	NAU = 1, x = 372.401110, y= 297.796183, gold = 20.000000, e = 1804.000000
	  PESCOU LAGOSTA, VALOR MONETÁRIO M$20, id = 32, x = 415.924133, y = 305.203461
	NAU = 1, x = 372.401110, y= 297.796183, gold = 25.000000, e = 1804.000000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 123, x = 429.167348, y = 324.851211

[*] lr 1 PR 30.000000 35.000000 35.000000 

[*] lr 1 EB 40.000000 35.000000 35.000000 

[*] lr 1 PP 50.000000 35.000000 35.000000 
	NAU = 1, x = 372.401110, y= 297.796183, gold = 45.000000, e = 628.000000
	  PESCOU LAGOSTA, VALOR MONETÁRIO M$20, id = 29, x = 382.503320, y = 219.282828
	NAU = 1, x = 372.401110, y= 297.796183, gold = 50.000000, e = 628.000000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 106, x = 396.117101, y = 237.244824
	NAU = 1, x = 372.401110, y= 297.796183, gold = 55.000000, e = 628.000000
	  PESCOU PEIXE, VALOR MONETÁRIO M$5, id = 194, x = 395.222825, y = 216.305330

[*] lr 1 BB 60.000000 35.000000 35.000000 

[*] lr 1 PR 70.000000 35.000000 35.000000 
	Nau id = 1, e = 40.000000, energia_necessaria = 686.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 1 EB 80.000000 35.000000 35.000000 
	Nau id = 1, e = 40.000000, energia_necessaria = 784.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 1 PP 90.000000 35.000000 35.000000 
	Nau id = 1, e = 40.000000, energia_necessaria = 882.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 372.401110, y = 297.796183, gold = 55.000000, energy = 40.000000
	NAU id = 2, x = 126.167831, y = 358.178960, gold = 0.000000, energy = 2000.000000
	NAU id = 4, x = 254.360302, y = 215.697627, gold = 0.000000, energy = 2000.000000
	NAU id = 5, x = 416.956361, y = 341.595694, gold = 0.000000, energy = 2000.000000
	NAU id = 6, x = 523.325581, y = 383.779171, gold = 0.000000, energy = 2000.000000
	NAU id = 3, x = 589.426303, y = 195.799152, gold = 0.000000, energy = 2000.000000
