
[*] e 2000.000000 
	Atribuida energia id = 1, x = 252.117044, y = 59.201976, e = 2000.000000
	Atribuida energia id = 2, x = 317.117044, y = 59.201976, e = 2000.000000

[*] mv 2 37.500000 60.000000 
	Deslocou id = 2, xi = 317.117044, yi = 59.201976, xf = 354.617044, yf = 119.201976

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 252.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 354.617044, y = 119.201976, gold = 0.000000, energy = 1985.849028
