
[*] e 2000.000000 
	Atribuida energia id = 1, x = 252.117044, y = 59.201976, e = 2000.000000
	Atribuida energia id = 2, x = 317.117044, y = 59.201976, e = 2000.000000

[*] d 1 BB 52.500000 
	NAU id = 1, Atirou em: x = 329.617044, y = 79.201976
	  DESTRUIDA Nau id = 2, x = 317.117044, y = 59.201976, gold = 0.000000

[*] d 1 BB 52.500000 
	NAU id = 1, Atirou em: x = 329.617044, y = 79.201976

[*] d 1 BB 77.500000 
	NAU id = 1, Atirou em: x = 354.617044, y = 79.201976

[*] d 1 BB 82.500000 
	NAU id = 1, Atirou em: x = 359.617044, y = 79.201976

[*] d 1 BB 87.500000 
	NAU id = 1, Atirou em: x = 364.617044, y = 79.201976

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 252.117044, y = 59.201976, gold = 0.000000, energy = 1647.500000
