
[*] e 2000.000000 
	Atribuida energia id = 1, x = 252.117044, y = 59.201976, e = 2000.000000
	Atribuida energia id = 2, x = 317.117044, y = 59.201976, e = 2000.000000

[*] mv 36 20.000000 25.000000 
	Deslocou id = 36, xi = 383.389116, yi = 178.381227, xf = 403.389116, yf = 203.381227

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 252.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 317.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
