
[*] e 2000.000000 
	Atribuida energia id = 1, x = 252.117044, y = 59.201976, e = 2000.000000
	Atribuida energia id = 2, x = 317.117044, y = 59.201976, e = 2000.000000

[*] lr 2 BB 20.000000 35.000000 35.000000 
	NAU = 2, x = 317.117044, y= 59.201976, gold = 0.000000, e = 1804.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 62, x = 377.110901, y = 65.994146

[*] lr 2 PR 30.000000 35.000000 35.000000 
	NAU = 2, x = 317.117044, y= 59.201976, gold = 0.000000, e = 1510.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 33, x = 336.510343, y = 142.889296
	NAU = 2, x = 317.117044, y= 59.201976, gold = 0.000000, e = 1510.000000
	  PESCOU DETRITOS, VALOR MONETÁRIO M$0, id = 48, x = 332.007143, y = 131.103316

[*] lr 2 EB 40.000000 35.000000 35.000000 
	NAU = 2, x = 317.117044, y= 59.201976, gold = 0.000000, e = 1118.500000
	  PESCOU MOEDA, VALOR MONETÁRIO M$0, id = 10, x = 270.300270, y = 73.388471

[*] lr 2 PP 50.000000 35.000000 35.000000 

[*] lr 2 BB 60.000000 35.000000 35.000000 

[*] lr 2 PR 70.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 686.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 EB 80.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 784.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

[*] lr 2 PP 90.000000 35.000000 35.000000 
	Nau id = 2, e = 40.500000, energia_necessaria = 882.000000 ENERGIA INSUFICIENTE PARA LANÇAMENTO

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 252.117044, y = 59.201976, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 317.117044, y = 59.201976, gold = 0.000000, energy = 40.500000
