
[*] e 2000.000000 
	Atribuida energia id = 1, x = 158.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 2, x = 223.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 5, x = 213.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 6, x = 278.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 3, x = 233.963939, y = 42.211111, e = 2000.000000
	Atribuida energia id = 4, x = 298.963939, y = 42.211111, e = 2000.000000

[*] mv 53 5.000000 25.000000 
	Deslocou id = 53, xi = 280.909145, yi = 185.987309, xf = 285.909145, yf = 210.987309

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 158.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 223.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 5, x = 213.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 6, x = 278.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 3, x = 233.963939, y = 42.211111, gold = 0.000000, energy = 2000.000000
	NAU id = 4, x = 298.963939, y = 42.211111, gold = 0.000000, energy = 2000.000000
