
[*] e 2000.000000 
	Atribuida energia id = 1, x = 158.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 2, x = 223.713937, y = 148.477155, e = 2000.000000
	Atribuida energia id = 5, x = 213.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 6, x = 278.666625, y = 50.026824, e = 2000.000000
	Atribuida energia id = 3, x = 233.963939, y = 42.211111, e = 2000.000000
	Atribuida energia id = 4, x = 298.963939, y = 42.211111, e = 2000.000000

[*] mv 86 7.500000 10.000000 
	Deslocou id = 86, xi = 0.385403, yi = 123.485584, xf = 7.885403, yf = 133.485584

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 158.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 223.713937, y = 148.477155, gold = 0.000000, energy = 2000.000000
	NAU id = 5, x = 213.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 6, x = 278.666625, y = 50.026824, gold = 0.000000, energy = 2000.000000
	NAU id = 3, x = 233.963939, y = 42.211111, gold = 0.000000, energy = 2000.000000
	NAU id = 4, x = 298.963939, y = 42.211111, gold = 0.000000, energy = 2000.000000
