
[*] e 2000.000000 
	Atribuida energia id = 1, x = 372.401110, y = 297.796183, e = 2000.000000
	Atribuida energia id = 2, x = 126.167831, y = 358.178960, e = 2000.000000
	Atribuida energia id = 4, x = 254.360302, y = 215.697627, e = 2000.000000
	Atribuida energia id = 5, x = 416.956361, y = 341.595694, e = 2000.000000
	Atribuida energia id = 6, x = 523.325581, y = 383.779171, e = 2000.000000
	Atribuida energia id = 3, x = 589.426303, y = 195.799152, e = 2000.000000

[*] d 3 EB 162.469941 
	NAU id = 3, Atirou em: x = 426.956362, y = 213.299152
	  ERROU id 1
	  ERROU id 2
	  ERROU id 4
	  ERROU id 5
	  ERROU id 6

[*] d 3 EB 162.469941 
	NAU id = 3, Atirou em: x = 426.956362, y = 213.299152
	  ERROU id 1
	  ERROU id 2
	  ERROU id 4
	  ERROU id 5
	  ERROU id 6

[*] d 3 EB 182.469941 
	NAU id = 3, Atirou em: x = 406.956362, y = 213.299152
	  ERROU id 1
	  ERROU id 2
	  ERROU id 4
	  ERROU id 5
	  ERROU id 6

			|------ RESULTADOS FINAIS DA PESCARIA PIRATA ------|
	NAU id = 1, x = 372.401110, y = 297.796183, gold = 0.000000, energy = 2000.000000
	NAU id = 2, x = 126.167831, y = 358.178960, gold = 0.000000, energy = 2000.000000
	NAU id = 4, x = 254.360302, y = 215.697627, gold = 0.000000, energy = 2000.000000
	NAU id = 5, x = 416.956361, y = 341.595694, gold = 0.000000, energy = 2000.000000
	NAU id = 6, x = 523.325581, y = 383.779171, gold = 0.000000, energy = 2000.000000
	NAU id = 3, x = 589.426303, y = 195.799152, gold = 0.000000, energy = 1492.590177
